<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.nodeclipse.debug.launch.LaunchConfigurationType">
    <stringAttribute key="attr_node_arguments" value="C:\Users\GongmuKim\AppData\Roaming\npm\node_modules\nodemon\bin\nodemon.js"/>
    <stringAttribute key="key_file_path" value="/NodeServer/app.js"/>
</launchConfiguration>
