<resources>
    <string name="app_name">My Application</string>

    <!-- String for Main -->
    <string name="todo_activity_main_add">일정 추가</string>
    <string name="todo_activity_main_change">날짜 변경</string>
    <string name="todo_activity_main_setting">환경 설정</string>

    <string name="todo_activity_date_Y">예</string>
    <string name="todo_activity_date_N">아니오</string>

    <string name="main_banner">4조의\nTo Do List</string>
    <string name="view_id">ID</string>
    <string name="view_password">Password</string>
    <string name="view_login">Login</string>
    <string name="create_account">회원가입</string>
    <string name="check_overlap">중복확인</string>
    <string name="check_password">PW 확인</string>
    <string name="view_reject">취소</string>
    <string name="wrong_ID_Password">잘못된 ID 혹은 PW를\n입력하셨습니다.</string>
    <string name="id_accept">이 ID는 사용가능 합니다.</string>
    <string name="id_reject">중복된 ID 입니다.</string>

    <!-- String for Add_Subject -->
    <string name="todo_activity_add_plus">추가</string>
    <string name="todo_activity_add_cancel">취소</string>
    <string name="todo_activity_add_important">중요도</string>
    <string name="todo_activity_add_subject">과목</string>
    <string name="todo_activity_add_start">일정시작</string>
    <string name="todo_activity_add_end">마감시간</string>
    <string name="todo_activity_add_title">제목</string>
    <string name="todo_activity_add_memo">상세내용</string>
    <string name="todo_activity_add_subjectplus">과목 추가</string>

    <!-- String for Settings -->
    <string name="todo_settings_changepw">비밀번호 변경</string>
    <string name="todo_settings_remove_id">계정 삭제</string>
    <string name="todo_settings_complete">완료 설정</string>
    <string name="todo_settings_subject">과목 관리</string>

    <string name="todo_settings_Y">예</string>
    <string name="todo_settings_N">아니오</string>

    <string name="todo_settings_finish">완료</string>
    <string name="todo_settings_cancel">취소</string>

    <string name="todo_settings_now_pw">현재 비밀번호</string>
    <string name="todo_settings_new_pw">변경 비밀번호</string>
    <string name="todo_settings_new_pw2">비밀번호 확인</string>


    <!-- String for Settings discription -->
    <string name="todo_settings_removeid_text1">정말로 삭제하시겠습니까?</string>
    <string name="todo_settings_removeid_text2">삭제 후에는 복구가 불가능합니다.</string>

    <string name="todo_settings_complete_text1">완료된 항목을</string>
    <string name="todo_settings_complete_text2">숨기시겠습니까?</string>

</resources>
