<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025654</dataTm><fullSectDist>0.852</fullSectDist><gpsX>127.042453</gpsX><gpsY>37.663156</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>11318</lastStTm><lastStnId>109000009</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5773</plainNo><posX>203745.26112355947</posX><posY>462617.4300433602</posY><rtDist>76.1</rtDist><sectDist>0.364</sectDist><sectOrd>7</sectOrd><sectionId>109600321</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070345</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025656</dataTm><fullSectDist>0.912</fullSectDist><gpsX>127.013537</gpsX><gpsY>37.592067</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9844</lastStTm><lastStnId>107000007</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5293</plainNo><posX>201195.39046172614</posX><posY>454727.3847570596</posY><rtDist>76.1</rtDist><sectDist>0.442</sectDist><sectOrd>22</sectOrd><sectionId>107600040</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070372</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025700</dataTm><fullSectDist>1.42</fullSectDist><gpsX>126.914138</gpsX><gpsY>37.519562</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7236</lastStTm><lastStnId>118000067</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6685</plainNo><posX>192410.5694315522</posX><posY>446684.4319486194</posY><rtDist>76.1</rtDist><sectDist>0.87</sectDist><sectOrd>52</sectOrd><sectionId>118603615</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>109059062</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025657</dataTm><fullSectDist>0.355</fullSectDist><gpsX>126.821262</gpsX><gpsY>37.491964</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5512</lastStTm><lastStnId>116000195</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6739</plainNo><posX>184195.3418525886</posX><posY>443633.27749283286</posY><rtDist>76.1</rtDist><sectDist>0.001</sectDist><sectOrd>69</sectOrd><sectionId>116602788</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>109059278</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025700</dataTm><fullSectDist>0.86</fullSectDist><gpsX>126.846142</gpsX><gpsY>37.496838</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5194</lastStTm><lastStnId>116000083</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6728</plainNo><posX>186396.20673725693</posX><posY>444170.2839806983</posY><rtDist>76.1</rtDist><sectDist>0</sectDist><sectOrd>76</sectOrd><sectionId>116601346</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>109059195</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025651</dataTm><fullSectDist>0.73</fullSectDist><gpsX>126.947782</gpsX><gpsY>37.540897</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3561</lastStTm><lastStnId>113000001</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6791</plainNo><posX>195385.71204725793</posX><posY>449049.91696604993</posY><rtDist>76.1</rtDist><sectDist>0.047</sectDist><sectOrd>89</sectOrd><sectionId>113601020</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>109059022</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025650</dataTm><fullSectDist>0.636</fullSectDist><gpsX>127.019668</gpsX><gpsY>37.59494</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1791</lastStTm><lastStnId>107000008</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사9591</plainNo><posX>201736.72422196428</posX><posY>455046.317147376</posY><rtDist>76.1</rtDist><sectDist>0.272</sectDist><sectOrd>111</sectOrd><sectionId>107602103</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070385</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025705</dataTm><fullSectDist>0.409</fullSectDist><gpsX>127.045496</gpsX><gpsY>37.689972</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>113</lastStTm><lastStnId>109000002</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5292</plainNo><posX>204012.27434727785</posX><posY>465593.55506224325</posY><rtDist>76.1</rtDist><sectDist>0.24</sectDist><sectOrd>130</sectOrd><sectionId>109600378</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070433</vehId></itemList></msgBody></ServiceResult>