<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025705</dataTm><fullSectDist>0.587</fullSectDist><gpsX>126.909162</gpsX><gpsY>37.480594</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>12143</lastStTm><lastStnId>117000112</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4742</plainNo><posX>191966.56173039298</posX><posY>442360.3634738689</posY><rtDist>88.6</rtDist><sectDist>0</sectDist><sectOrd>11</sectOrd><sectionId>120601914</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>110027262</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025702</dataTm><fullSectDist>0.358</fullSectDist><gpsX>127.015469</gpsX><gpsY>37.486328</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>11125</lastStTm><lastStnId>121000081</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4734</plainNo><posX>201367.92692962996</posX><posY>442992.93064042414</posY><rtDist>88.6</rtDist><sectDist>0.237</sectDist><sectOrd>34</sectOrd><sectionId>121604112</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027178</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025656</dataTm><fullSectDist>0.642</fullSectDist><gpsX>127.064032</gpsX><gpsY>37.542093</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>9231</lastStTm><lastStnId>104000123</lastStnId><nextStId>119000048</nextStId><nextStTm>93</nextStTm><plainNo>서울70사9060</plainNo><posX>205658.1518208087</posX><posY>449183.2895281771</posY><rtDist>88.6</rtDist><sectDist>0.312</sectDist><sectOrd>53</sectOrd><sectionId>104601572</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003098</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025657</dataTm><fullSectDist>0.484</fullSectDist><gpsX>127.078069</gpsX><gpsY>37.609359</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7666</lastStTm><lastStnId>106000326</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사8973</plainNo><posX>206892.32086465845</posX><posY>456649.17941254703</posY><rtDist>88.6</rtDist><sectDist>0.079</sectDist><sectOrd>73</sectOrd><sectionId>106600014</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003215</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025659</dataTm><fullSectDist>0.429</fullSectDist><gpsX>127.064169</gpsX><gpsY>37.659664</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5973</lastStTm><lastStnId>110000088</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4619</plainNo><posX>205661.3414004356</posX><posY>462230.9833147307</posY><rtDist>88.6</rtDist><sectDist>0.333</sectDist><sectOrd>90</sectOrd><sectionId>110600564</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003187</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025705</dataTm><fullSectDist>0.426</fullSectDist><gpsX>127.07451</gpsX><gpsY>37.620716</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5524</lastStTm><lastStnId>110000002</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4625</plainNo><posX>206577.11412408965</posX><posY>457909.29381193966</posY><rtDist>88.6</rtDist><sectDist>0.234</sectDist><sectOrd>102</sectOrd><sectionId>110600343</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003100</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025656</dataTm><fullSectDist>0.331</fullSectDist><gpsX>127.061248</gpsX><gpsY>37.537517</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3570</lastStTm><lastStnId>103000091</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4656</plainNo><posX>205412.47597051185</posX><posY>448675.29981239093</posY><rtDist>88.6</rtDist><sectDist>0.305</sectDist><sectOrd>128</sectOrd><sectionId>103601444</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003342</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025652</dataTm><fullSectDist>0.41</fullSectDist><gpsX>127.01394</gpsX><gpsY>37.493803</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>2482</lastStTm><lastStnId>121000094</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사1305</plainNo><posX>201232.59429820688</posX><posY>443822.4474598854</posY><rtDist>88.6</rtDist><sectDist>0.201</sectDist><sectOrd>144</sectOrd><sectionId>121604106</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027115</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530025650</dataTm><fullSectDist>0.537</fullSectDist><gpsX>126.927034</gpsX><gpsY>37.483998</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>921</lastStTm><lastStnId>120000421</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4704</plainNo><posX>193547.40041256597</posX><posY>442736.7470845608</posY><rtDist>88.6</rtDist><sectDist>0.143</sectDist><sectOrd>166</sectOrd><sectionId>120601940</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027335</vehId></itemList></msgBody></ServiceResult>