<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530040708</dataTm><fullSectDist>0.867</fullSectDist><gpsX>126.897599</gpsX><gpsY>37.513339</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>5538</lastStTm><lastStnId>118000004</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1570</plainNo><posX>190947.91815192593</posX><posY>445995.2940660133</posY><rtDist>0</rtDist><sectDist>0.728</sectDist><sectOrd>35</sectOrd><sectionId>118603618</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020166</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530040713</dataTm><fullSectDist>0.749</fullSectDist><gpsX>126.899236</gpsX><gpsY>37.457824</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4179</lastStTm><lastStnId>117000008</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1569</plainNo><posX>191086.03258252764</posX><posY>439834.3643284007</posY><rtDist>0</rtDist><sectDist>0.262</sectDist><sectOrd>51</sectOrd><sectionId>117600938</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>117020333</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530040709</dataTm><fullSectDist>0.393</fullSectDist><gpsX>126.854356</gpsX><gpsY>37.524766</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1753</lastStTm><lastStnId>114000184</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1364</plainNo><posX>187127.26870279908</posX><posY>447268.4510734845</posY><rtDist>0</rtDist><sectDist>0.115</sectDist><sectOrd>86</sectOrd><sectionId>114602070</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>115002296</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530040709</dataTm><fullSectDist>0.39</fullSectDist><gpsX>126.812677</gpsX><gpsY>37.573504</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>229</lastStTm><lastStnId>115000187</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5425</plainNo><posX>183454.24842440465</posX><posY>452683.7307802937</posY><rtDist>0</rtDist><sectDist>0.172</sectDist><sectOrd>103</sectOrd><sectionId>115603432</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115065612</vehId></itemList></msgBody></ServiceResult>