<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024705</dataTm><fullSectDist>0.434</fullSectDist><gpsX>127.034857</gpsX><gpsY>37.648994</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>11854</lastStTm><lastStnId>109000015</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7023</plainNo><posX>203075.7158462621</posX><posY>461045.4819649551</posY><rtDist>76</rtDist><sectDist>0.137</sectDist><sectOrd>12</sectOrd><sectionId>109600263</sectionId><stopFlag>1</stopFlag><trnstnid>120000061</trnstnid><vehId>106048153</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024651</dataTm><fullSectDist>0.355</fullSectDist><gpsX>127.02278</gpsX><gpsY>37.575929</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9822</lastStTm><lastStnId>100000147</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사2313</plainNo><posX>202012.03176927348</posX><posY>452936.5999180842</posY><rtDist>76</rtDist><sectDist>0.163</sectDist><sectOrd>30</sectOrd><sectionId>100600354</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048503</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024704</dataTm><fullSectDist>0.535</fullSectDist><gpsX>126.944483</gpsX><gpsY>37.513879</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>7874</lastStTm><lastStnId>119000012</lastStnId><nextStId>108000016</nextStId><nextStTm>70</nextStTm><plainNo>서울74사4059</plainNo><posX>195092.42333830337</posX><posY>446051.7428174163</posY><rtDist>76</rtDist><sectDist>0.392</sectDist><sectOrd>51</sectOrd><sectionId>119602167</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018138</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024641</dataTm><fullSectDist>0.403</fullSectDist><gpsX>126.981359</gpsX><gpsY>37.475541</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6155</lastStTm><lastStnId>120000059</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3881</plainNo><posX>198351.33544441868</posX><posY>441795.8962412807</posY><rtDist>76</rtDist><sectDist>0</sectDist><sectOrd>72</sectOrd><sectionId>120601945</sectionId><stopFlag>1</stopFlag><trnstnid>120000061</trnstnid><vehId>108018341</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024649</dataTm><fullSectDist>0.366</fullSectDist><gpsX>126.965589</gpsX><gpsY>37.476303</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4561</lastStTm><lastStnId>120000002</lastStnId><nextStId>108000202</nextStId><nextStTm>234</nextStTm><plainNo>서울74사4067</plainNo><posX>196956.62139213178</posX><posY>441880.85184360994</posY><rtDist>76</rtDist><sectDist>0.32</sectDist><sectOrd>79</sectOrd><sectionId>120601932</sectionId><stopFlag>1</stopFlag><trnstnid>120000061</trnstnid><vehId>108018572</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024700</dataTm><fullSectDist>1.15</fullSectDist><gpsX>126.954135</gpsX><gpsY>37.512585</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3416</lastStTm><lastStnId>119000013</lastStnId><nextStId>108000012</nextStId><nextStTm>195</nextStTm><plainNo>서울74사4065</plainNo><posX>195945.56825946874</posX><posY>445907.6809510356</posY><rtDist>76</rtDist><sectDist>0.438</sectDist><sectOrd>97</sectOrd><sectionId>119602042</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018333</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024701</dataTm><fullSectDist>0.636</fullSectDist><gpsX>127.018937</gpsX><gpsY>37.5943</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1785</lastStTm><lastStnId>107000008</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7022</plainNo><posX>201672.18976285242</posX><posY>454975.2786393529</posY><rtDist>76</rtDist><sectDist>0.205</sectDist><sectOrd>123</sectOrd><sectionId>107602103</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048559</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024649</dataTm><fullSectDist>1.479</fullSectDist><gpsX>127.017747</gpsX><gpsY>37.662592</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>0</lastStTm><lastStnId>109000100</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사2908</plainNo><posX>201565.67617795346</posX><posY>462554.1386865922</posY><rtDist>76</rtDist><sectDist>0.612</sectDist><sectOrd>142</sectOrd><sectionId>108600557</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048039</vehId></itemList></msgBody></ServiceResult>