<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041725</dataTm><fullSectDist>1.124</fullSectDist><gpsX>127.00615</gpsX><gpsY>37.573228</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10863</lastStTm><lastStnId>100000190</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1868</plainNo><posX>200543.2151996339</posX><posY>452636.6260915622</posY><rtDist>75</rtDist><sectDist>0.234</sectDist><sectOrd>39</sectOrd><sectionId>101600387</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060161</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041716</dataTm><fullSectDist>0.614</fullSectDist><gpsX>127.027333</gpsX><gpsY>37.498187</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9449</lastStTm><lastStnId>121000011</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1870</plainNo><posX>202416.68083011976</posX><posY>444309.2218664144</posY><rtDist>75</rtDist><sectDist>0.42</sectDist><sectOrd>53</sectOrd><sectionId>121604114</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060596</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041709</dataTm><fullSectDist>0.421</fullSectDist><gpsX>127.108339</gpsX><gpsY>37.503593</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7694</lastStTm><lastStnId>123000006</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1858</plainNo><posX>209578.23679612088</posX><posY>444914.3159358357</posY><rtDist>75</rtDist><sectDist>0.091</sectDist><sectOrd>68</sectOrd><sectionId>123603253</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>123060200</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040804</dataTm><fullSectDist>0.712</fullSectDist><gpsX>127.128764</gpsX><gpsY>37.470892</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6778</lastStTm><lastStnId>123000605</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1875</plainNo><posX>211388.97261182344</posX><posY>441287.5973774735</posY><rtDist>75</rtDist><sectDist>0.381</sectDist><sectOrd>75</sectOrd><sectionId>123600576</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060588</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041717</dataTm><fullSectDist>0.863</fullSectDist><gpsX>127.009148</gpsX><gpsY>37.567831</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>3010</lastStTm><lastStnId>101000075</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울74사3572</plainNo><posX>200808.0798784335</posX><posY>452037.70755487774</posY><rtDist>75</rtDist><sectDist>0.088</sectDist><sectOrd>111</sectOrd><sectionId>100602449</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>110058258</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041719</dataTm><fullSectDist>0.433</fullSectDist><gpsX>127.059187</gpsX><gpsY>37.608752</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1671</lastStTm><lastStnId>107000122</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사2114</plainNo><posX>205225.36597861664</posX><posY>456580.59769911785</posY><rtDist>75</rtDist><sectDist>0.055</sectDist><sectOrd>128</sectOrd><sectionId>107602392</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>110058253</vehId></itemList></msgBody></ServiceResult>