<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530052734</dataTm><fullSectDist>2.31</fullSectDist><gpsX>127.112116</gpsX><gpsY>37.542819</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>753</lastStTm><lastStnId>104000297</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사3067</plainNo><posX>209906.97259088693</posX><posY>449267.8379601599</posY><rtDist>47.5</rtDist><sectDist>0.928</sectDist><sectOrd>74</sectOrd><sectionId>124600305</sectionId><stopFlag>0</stopFlag><trnstnid>101000005</trnstnid><vehId>124031139</vehId></itemList></msgBody></ServiceResult>