<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023659</dataTm><fullSectDist>0.74</fullSectDist><gpsX>126.871995</gpsX><gpsY>37.547109</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10793</lastStTm><lastStnId>115000004</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1197</plainNo><posX>188689.6658846924</posX><posY>449745.7180735725</posY><rtDist>72.3</rtDist><sectDist>0.479</sectDist><sectOrd>24</sectOrd><sectionId>115600032</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>106001055</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023659</dataTm><fullSectDist>0.948</fullSectDist><gpsX>126.958458</gpsX><gpsY>37.557171</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9477</lastStTm><lastStnId>113000477</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1207</plainNo><posX>196329.90395732416</posX><posY>450855.4715025285</posY><rtDist>72.3</rtDist><sectDist>0.89</sectDist><sectOrd>37</sectOrd><sectionId>101603509</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>106001506</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023701</dataTm><fullSectDist>0.359</fullSectDist><gpsX>127.044812</gpsX><gpsY>37.548492</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7617</lastStTm><lastStnId>103000087</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4614</plainNo><posX>203959.44870805304</posX><posY>449892.4420982334</posY><rtDist>72.3</rtDist><sectDist>0.229</sectDist><sectOrd>58</sectOrd><sectionId>103601440</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>107015337</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023609</dataTm><fullSectDist>0.405</fullSectDist><gpsX>127.09455</gpsX><gpsY>37.585451</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6031</lastStTm><lastStnId>106000103</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4652</plainNo><posX>208350.01745090468</posX><posY>453997.2782120374</posY><rtDist>72.3</rtDist><sectDist>0.288</sectDist><sectOrd>79</sectOrd><sectionId>106600694</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>107015445</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023657</dataTm><fullSectDist>0.387</fullSectDist><gpsX>127.046846</gpsX><gpsY>37.547575</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4664</lastStTm><lastStnId>103000135</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4618</plainNo><posX>204139.21732958837</posX><posY>449790.764646139</posY><rtDist>72.3</rtDist><sectDist>0</sectDist><sectOrd>102</sectOrd><sectionId>103601418</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>107015210</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023701</dataTm><fullSectDist>0.587</fullSectDist><gpsX>126.983248</gpsX><gpsY>37.570287</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3451</lastStTm><lastStnId>100000389</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4615</plainNo><posX>198520.2765999672</posX><posY>452310.3583002114</posY><rtDist>72.3</rtDist><sectDist>0.273</sectDist><sectOrd>118</sectOrd><sectionId>101600277</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>107015205</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023659</dataTm><fullSectDist>0.637</fullSectDist><gpsX>126.863683</gpsX><gpsY>37.532563</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>1314</lastStTm><lastStnId>115000080</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사2727</plainNo><posX>187952.88921743815</posX><posY>448132.493716856</posY><rtDist>72.3</rtDist><sectDist>0.54</sectDist><sectOrd>140</sectOrd><sectionId>114600401</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>106001451</vehId></itemList></msgBody></ServiceResult>