<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530045639</dataTm><fullSectDist>0.712</fullSectDist><gpsX>127.131539</gpsX><gpsY>37.469301</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>11834</lastStTm><lastStnId>123000605</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1856</plainNo><posX>211634.6636916805</posX><posY>441111.3758557555</posY><rtDist>73.4</rtDist><sectDist>0</sectDist><sectOrd>1</sectOrd><sectionId>123600576</sectionId><stopFlag>0</stopFlag><trnstnid>111001112</trnstnid><vehId>123060719</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530045722</dataTm><fullSectDist>0.059</fullSectDist><gpsX>126.908102</gpsX><gpsY>37.64666</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6231</lastStTm><lastStnId>111001113</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7877</plainNo><posX>191890.83951640228</posX><posY>460789.86009319266</posY><rtDist>73.4</rtDist><sectDist>0.771</sectDist><sectOrd>55</sectOrd><sectionId>111601684</sectionId><stopFlag>1</stopFlag><trnstnid>111001112</trnstnid><vehId>111049665</vehId></itemList></msgBody></ServiceResult>