<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041725</dataTm><fullSectDist>0.912</fullSectDist><gpsX>127.014207</gpsX><gpsY>37.592292</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10878</lastStTm><lastStnId>107000007</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사9591</plainNo><posX>201254.55131588192</posX><posY>454752.3632964315</posY><rtDist>76.1</rtDist><sectDist>0.395</sectDist><sectOrd>22</sectOrd><sectionId>107600040</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070385</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041723</dataTm><fullSectDist>0.399</fullSectDist><gpsX>126.971846</gpsX><gpsY>37.559689</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8797</lastStTm><lastStnId>101000021</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5292</plainNo><posX>197512.7724817201</posX><posY>451134.47122615715</posY><rtDist>76.1</rtDist><sectDist>0.28</sectDist><sectOrd>42</sectOrd><sectionId>101600377</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070433</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041710</dataTm><fullSectDist>0.638</fullSectDist><gpsX>126.889423</gpsX><gpsY>37.509752</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7259</lastStTm><lastStnId>116000001</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5773</plainNo><posX>190224.70501255547</posX><posY>445598.0431816201</posY><rtDist>76.1</rtDist><sectDist>0</sectDist><sectOrd>56</sectOrd><sectionId>116600471</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>114070345</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041727</dataTm><fullSectDist>0.355</fullSectDist><gpsX>126.821379</gpsX><gpsY>37.491922</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6016</lastStTm><lastStnId>116000195</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5293</plainNo><posX>184205.67857875006</posX><posY>443628.5968994908</posY><rtDist>76.1</rtDist><sectDist>0</sectDist><sectOrd>69</sectOrd><sectionId>116602788</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070372</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041720</dataTm><fullSectDist>0.73</fullSectDist><gpsX>126.950146</gpsX><gpsY>37.542826</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3967</lastStTm><lastStnId>113000001</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6685</plainNo><posX>195594.72243376085</posX><posY>449263.8762082639</posY><rtDist>76.1</rtDist><sectDist>0.226</sectDist><sectOrd>89</sectOrd><sectionId>113601020</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>109059062</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041636</dataTm><fullSectDist>0.389</fullSectDist><gpsX>127.002277</gpsX><gpsY>37.581119</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2438</lastStTm><lastStnId>100000124</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6739</plainNo><posX>200201.10089157821</posX><posY>453512.327182251</posY><rtDist>76.1</rtDist><sectDist>0</sectDist><sectOrd>108</sectOrd><sectionId>100600411</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>109059278</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041709</dataTm><fullSectDist>0.724</fullSectDist><gpsX>127.034646</gpsX><gpsY>37.648331</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>901</lastStTm><lastStnId>109000016</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6728</plainNo><posX>203057.1247811921</posX><posY>460971.8966803276</posY><rtDist>76.1</rtDist><sectDist>0.151</sectDist><sectOrd>122</sectOrd><sectionId>109600326</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>109059195</vehId></itemList></msgBody></ServiceResult>