<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530042713</dataTm><fullSectDist>0.436</fullSectDist><gpsX>126.898272</gpsX><gpsY>37.473793</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>4026</lastStTm><lastStnId>117000002</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1570</plainNo><posX>191002.66742737064</posX><posY>441606.60879943054</posY><rtDist>0</rtDist><sectDist>0.169</sectDist><sectOrd>48</sectOrd><sectionId>117600021</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>117020166</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530041536</dataTm><fullSectDist>0.259</fullSectDist><gpsX>126.911246</gpsX><gpsY>37.450403</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3949</lastStTm><lastStnId>117000920</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1569</plainNo><posX>192147.70738090403</posX><posY>439009.75514051784</posY><rtDist>0</rtDist><sectDist>0.24</sectDist><sectOrd>55</sectOrd><sectionId>117601828</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020333</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530042727</dataTm><fullSectDist>0.653</fullSectDist><gpsX>126.81973</gpsX><gpsY>37.568207</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>230</lastStTm><lastStnId>115000643</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1364</plainNo><posX>184076.09427894888</posX><posY>452094.6689601545</posY><rtDist>0</rtDist><sectDist>0.156</sectDist><sectOrd>101</sectOrd><sectionId>115601087</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115002296</vehId></itemList></msgBody></ServiceResult>