<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530033710</dataTm><fullSectDist>0.601</fullSectDist><gpsX>127.026649</gpsX><gpsY>37.62487</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10205</lastStTm><lastStnId>108000007</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5292</plainNo><posX>202352.21782512145</posX><posY>458368.0175993587</posY><rtDist>76.1</rtDist><sectDist>0</sectDist><sectOrd>16</sectOrd><sectionId>108600369</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>114070433</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530033703</dataTm><fullSectDist>0.306</fullSectDist><gpsX>126.999037</gpsX><gpsY>37.562435</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8618</lastStTm><lastStnId>101000104</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5773</plainNo><posX>199914.9281748204</posX><posY>451438.8400912029</posY><rtDist>76.1</rtDist><sectDist>0.105</sectDist><sectOrd>33</sectOrd><sectionId>101603488</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>114070345</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530033707</dataTm><fullSectDist>0.343</fullSectDist><gpsX>126.955794</gpsX><gpsY>37.545622</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7296</lastStTm><lastStnId>113000054</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5293</plainNo><posX>196093.94580856818</posX><posY>449573.91547717154</posY><rtDist>76.1</rtDist><sectDist>0.249</sectDist><sectOrd>48</sectOrd><sectionId>113604020</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070372</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032248</dataTm><fullSectDist>0.355</fullSectDist><gpsX>126.821379</gpsX><gpsY>37.491922</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6200</lastStTm><lastStnId>116000195</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6685</plainNo><posX>184205.67857875006</posX><posY>443628.5968994908</posY><rtDist>76.1</rtDist><sectDist>0</sectDist><sectOrd>69</sectOrd><sectionId>116602788</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>109059062</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530033704</dataTm><fullSectDist>1.301</fullSectDist><gpsX>126.905858</gpsX><gpsY>37.516065</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4185</lastStTm><lastStnId>118000005</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6739</plainNo><posX>191678.30320006094</posX><posY>446297.0506843054</posY><rtDist>76.1</rtDist><sectDist>0.078</sectDist><sectOrd>85</sectOrd><sectionId>118603075</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>109059278</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530033705</dataTm><fullSectDist>0.681</fullSectDist><gpsX>126.983076</gpsX><gpsY>37.560588</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3173</lastStTm><lastStnId>101000047</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6728</plainNo><posX>198504.8898039145</posX><posY>451234.0010072156</posY><rtDist>76.1</rtDist><sectDist>0.511</sectDist><sectOrd>97</sectOrd><sectionId>101600535</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>109059195</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530033702</dataTm><fullSectDist>0.646</fullSectDist><gpsX>127.021834</gpsX><gpsY>37.598336</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1754</lastStTm><lastStnId>107000006</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6791</plainNo><posX>201927.89878629314</posX><posY>455423.2372247218</posY><rtDist>76.1</rtDist><sectDist>0.154</sectDist><sectOrd>112</sectOrd><sectionId>107602536</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>109059022</vehId></itemList></msgBody></ServiceResult>