<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040718</dataTm><fullSectDist>0.558</fullSectDist><gpsX>126.923536</gpsX><gpsY>37.556569</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8426</lastStTm><lastStnId>113000422</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4344</plainNo><posX>193244.60794512375</posX><posY>450790.6004517763</posY><rtDist>72.9</rtDist><sectDist>0.158</sectDist><sectOrd>27</sectOrd><sectionId>113603384</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>106061453</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040707</dataTm><fullSectDist>0.407</fullSectDist><gpsX>127.001602</gpsX><gpsY>37.570875</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7196</lastStTm><lastStnId>100000394</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4298</plainNo><posX>200141.50538691384</posX><posY>452375.4817833081</posY><rtDist>72.9</rtDist><sectDist>0.25</sectDist><sectOrd>42</sectOrd><sectionId>100602447</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061335</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040713</dataTm><fullSectDist>0.604</fullSectDist><gpsX>127.051587</gpsX><gpsY>37.585596</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6247</lastStTm><lastStnId>105000030</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사9708</plainNo><posX>204555.80623135294</posX><posY>454010.41851170687</posY><rtDist>72.9</rtDist><sectDist>0.154</sectDist><sectOrd>51</sectOrd><sectionId>105600447</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061528</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040705</dataTm><fullSectDist>0.468</fullSectDist><gpsX>126.992439</gpsX><gpsY>37.570512</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>2907</lastStTm><lastStnId>100000393</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7219</plainNo><posX>199332.130197181</posX><posY>452335.2229813896</posY><rtDist>72.9</rtDist><sectDist>0.259</sectDist><sectOrd>90</sectOrd><sectionId>100602421</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062338</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040700</dataTm><fullSectDist>2.577</fullSectDist><gpsX>126.902581</gpsX><gpsY>37.536188</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1431</lastStTm><lastStnId>113000412</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1837</plainNo><posX>191390.94509810072</posX><posY>448530.5094481511</posY><rtDist>72.9</rtDist><sectDist>2.37</sectDist><sectOrd>106</sectOrd><sectionId>118601320</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062291</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040713</dataTm><fullSectDist>0.725</fullSectDist><gpsX>126.810588</gpsX><gpsY>37.561435</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>422</lastStTm><lastStnId>115000894</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1821</plainNo><posX>183267.03266292257</posX><posY>451344.7242819597</posY><rtDist>72.9</rtDist><sectDist>0.702</sectDist><sectOrd>119</sectOrd><sectionId>115600625</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062034</vehId></itemList></msgBody></ServiceResult>