<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043715</dataTm><fullSectDist>0.754</fullSectDist><gpsX>127.073653</gpsX><gpsY>37.546208</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>6442</lastStTm><lastStnId>104000141</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사2727</plainNo><posX>206507.9484786736</posX><posY>449640.5782599277</posY><rtDist>72.3</rtDist><sectDist>0.401</sectDist><sectOrd>65</sectOrd><sectionId>104601564</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>106001451</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042353</dataTm><fullSectDist>0.405</fullSectDist><gpsX>127.09405</gpsX><gpsY>37.583998</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4983</lastStTm><lastStnId>106000103</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1199</plainNo><posX>208306.02226299213</posX><posY>453835.9846074013</posY><rtDist>72.3</rtDist><sectDist>0.32</sectDist><sectOrd>79</sectOrd><sectionId>106600694</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>106001300</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043711</dataTm><fullSectDist>0.366</fullSectDist><gpsX>126.862058</gpsX><gpsY>37.54397</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1449</lastStTm><lastStnId>115000077</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4614</plainNo><posX>187811.13561516625</posX><posY>449398.60591945983</posY><rtDist>72.3</rtDist><sectDist>0.182</sectDist><sectOrd>137</sectOrd><sectionId>115600535</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>107015337</vehId></itemList></msgBody></ServiceResult>