<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530025045</dataTm><fullSectDist>0.229</fullSectDist><gpsX>126.797978</gpsX><gpsY>37.57822</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>9003</lastStTm><lastStnId>115000321</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1570</plainNo><posX>182157.04813574778</posX><posY>453209.7871210552</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>1</sectOrd><sectionId>115600495</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020166</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530025648</dataTm><fullSectDist>0.238</fullSectDist><gpsX>126.817444</gpsX><gpsY>37.567393</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8166</lastStTm><lastStnId>115000897</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1569</plainNo><posX>183873.9879049769</posX><posY>452004.7238493315</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>8</sectOrd><sectionId>115606957</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>117020333</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530025705</dataTm><fullSectDist>0.518</fullSectDist><gpsX>126.868742</gpsX><gpsY>37.525392</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7069</lastStTm><lastStnId>114000162</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1568</plainNo><posX>188398.87151827934</posX><posY>447336.0503899241</posY><rtDist>0</rtDist><sectDist>0.268</sectDist><sectOrd>26</sectOrd><sectionId>114602301</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020165</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530025650</dataTm><fullSectDist>0.361</fullSectDist><gpsX>126.895109</gpsX><gpsY>37.491931</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5784</lastStTm><lastStnId>116000200</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1567</plainNo><posX>190725.1582443488</posX><posY>443619.77819631854</posY><rtDist>0</rtDist><sectDist>0.195</sectDist><sectOrd>40</sectOrd><sectionId>116600625</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020164</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530025653</dataTm><fullSectDist>0.21</fullSectDist><gpsX>126.911652</gpsX><gpsY>37.45037</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4928</lastStTm><lastStnId>117000132</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1364</plainNo><posX>192183.62380951914</posX><posY>439006.05923290504</posY><rtDist>0</rtDist><sectDist>0.041</sectDist><sectOrd>56</sectOrd><sectionId>117600512</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>115002296</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530025654</dataTm><fullSectDist>0.696</fullSectDist><gpsX>126.898154</gpsX><gpsY>37.470338</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3902</lastStTm><lastStnId>117000003</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5425</plainNo><posX>190991.81627232276</posX><posY>441223.2025528825</posY><rtDist>0</rtDist><sectDist>0.103</sectDist><sectOrd>62</sectOrd><sectionId>117600643</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115065612</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530025651</dataTm><fullSectDist>0.537</fullSectDist><gpsX>126.902904</gpsX><gpsY>37.520337</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2284</lastStTm><lastStnId>118000034</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1365</plainNo><posX>191417.6731424625</posX><posY>446771.4035870237</posY><rtDist>0</rtDist><sectDist>0.082</sectDist><sectOrd>76</sectOrd><sectionId>118600730</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>115002301</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530025655</dataTm><fullSectDist>0.228</fullSectDist><gpsX>126.836429</gpsX><gpsY>37.547323</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>852</lastStTm><lastStnId>115000646</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1357</plainNo><posX>185547.14561428738</posX><posY>449774.3399681635</posY><rtDist>0</rtDist><sectDist>0.055</sectDist><sectOrd>93</sectOrd><sectionId>115600685</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>115002351</vehId></itemList></msgBody></ServiceResult>