<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530030548</dataTm><fullSectDist>0.4</fullSectDist><gpsX>126.837484</gpsX><gpsY>37.556766</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7257</lastStTm><lastStnId>115000121</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1569</plainNo><posX>185642.17537162203</posX><posY>450822.1270766994</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>13</sectOrd><sectionId>115600732</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020333</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530030706</dataTm><fullSectDist>0.548</fullSectDist><gpsX>126.901942</gpsX><gpsY>37.520344</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5917</lastStTm><lastStnId>118000078</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1568</plainNo><posX>191332.64263753282</posX><posY>446772.26861276943</posY><rtDist>0</rtDist><sectDist>0.422</sectDist><sectOrd>32</sectOrd><sectionId>118600721</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020165</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530030701</dataTm><fullSectDist>0.436</fullSectDist><gpsX>126.89833</gpsX><gpsY>37.474034</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4248</lastStTm><lastStnId>117000002</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1567</plainNo><posX>191007.82611277717</posX><posY>441633.3481664648</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>48</sectOrd><sectionId>117600021</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>117020164</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530030154</dataTm><fullSectDist>0.21</fullSectDist><gpsX>126.911599</gpsX><gpsY>37.450386</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4928</lastStTm><lastStnId>117000132</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1364</plainNo><posX>192178.93642726075</posX><posY>439007.83921903186</posY><rtDist>0</rtDist><sectDist>0.044</sectDist><sectOrd>56</sectOrd><sectionId>117600512</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>115002296</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530030706</dataTm><fullSectDist>1.072</fullSectDist><gpsX>126.896468</gpsX><gpsY>37.492762</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2617</lastStTm><lastStnId>118000185</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5425</plainNo><posX>190845.42740456937</posX><posY>443711.8654449722</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>69</sectOrd><sectionId>116600866</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>115065612</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530030702</dataTm><fullSectDist>0.383</fullSectDist><gpsX>126.873444</gpsX><gpsY>37.524927</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1498</lastStTm><lastStnId>114000064</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1365</plainNo><posX>188814.38460276712</posX><posY>447283.8771667946</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>82</sectOrd><sectionId>114602303</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115002301</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530030656</dataTm><fullSectDist>0.594</fullSectDist><gpsX>126.827708</gpsX><gpsY>37.565204</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>243</lastStTm><lastStnId>115000901</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1357</plainNo><posX>184780.20963661172</posX><posY>451760.08442007424</posY><rtDist>0</rtDist><sectDist>0.39</sectDist><sectOrd>98</sectOrd><sectionId>115606766</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115002351</vehId></itemList></msgBody></ServiceResult>