<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043718</dataTm><fullSectDist>0.336</fullSectDist><gpsX>126.959228</gpsX><gpsY>37.478677</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>11125</lastStTm><lastStnId>120000023</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사1305</plainNo><posX>196394.1557040793</posX><posY>442144.5304653472</posY><rtDist>88.6</rtDist><sectDist>0.188</sectDist><sectOrd>21</sectOrd><sectionId>120601926</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027115</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043716</dataTm><fullSectDist>0.595</fullSectDist><gpsX>127.045622</gpsX><gpsY>37.50335</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9337</lastStTm><lastStnId>122000202</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4704</plainNo><posX>204033.4475991302</posX><posY>444882.8134336532</posY><rtDist>88.6</rtDist><sectDist>0.209</sectDist><sectOrd>43</sectOrd><sectionId>122600751</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027335</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043723</dataTm><fullSectDist>0.581</fullSectDist><gpsX>127.076441</gpsX><gpsY>37.563966</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7973</lastStTm><lastStnId>104000008</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3467</plainNo><posX>206752.69242778578</posX><posY>451611.4906243277</posY><rtDist>88.6</rtDist><sectDist>0.298</sectDist><sectOrd>59</sectOrd><sectionId>104601574</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027064</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043725</dataTm><fullSectDist>0.488</fullSectDist><gpsX>127.060118</gpsX><gpsY>37.656464</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5920</lastStTm><lastStnId>110000155</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4742</plainNo><posX>205304.16756782046</posX><posY>461875.61640935345</posY><rtDist>88.6</rtDist><sectDist>0.375</sectDist><sectOrd>86</sectOrd><sectionId>110602550</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027262</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043723</dataTm><fullSectDist>0.28</fullSectDist><gpsX>127.080074</gpsX><gpsY>37.591492</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>4123</lastStTm><lastStnId>106000017</lastStnId><nextStId>119000048</nextStId><nextStTm>93</nextStTm><plainNo>서울70사9060</plainNo><posX>207071.02313062007</posX><posY>454666.50109323487</posY><rtDist>88.6</rtDist><sectDist>0.059</sectDist><sectOrd>110</sectOrd><sectionId>106600999</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003098</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043718</dataTm><fullSectDist>0.717</fullSectDist><gpsX>127.056211</gpsX><gpsY>37.520765</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2936</lastStTm><lastStnId>122000068</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사8973</plainNo><posX>204968.46810647027</posX><posY>446815.9565333454</posY><rtDist>88.6</rtDist><sectDist>0</sectDist><sectOrd>131</sectOrd><sectionId>122603632</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003215</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043701</dataTm><fullSectDist>0.686</fullSectDist><gpsX>126.972845</gpsX><gpsY>37.476049</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1011</lastStTm><lastStnId>119000049</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4619</plainNo><posX>197598.34862945369</posX><posY>441852.4544889019</posY><rtDist>88.6</rtDist><sectDist>0</sectDist><sectOrd>157</sectOrd><sectionId>119602159</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003187</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043657</dataTm><fullSectDist>0.972</fullSectDist><gpsX>126.867309</gpsX><gpsY>37.492648</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>0</lastStTm><lastStnId>213000218</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4625</plainNo><posX>188267.09278523264</posX><posY>443702.4493414713</posY><rtDist>88.6</rtDist><sectDist>0</sectDist><sectOrd>175</sectOrd><sectionId>213600787</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003100</vehId></itemList></msgBody></ServiceResult>