<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032707</dataTm><fullSectDist>0.963</fullSectDist><gpsX>126.802312</gpsX><gpsY>37.574989</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>11495</lastStTm><lastStnId>115000073</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4344</plainNo><posX>182539.0808584785</posX><posY>452850.40690220427</posY><rtDist>72.9</rtDist><sectDist>0.437</sectDist><sectOrd>2</sectOrd><sectionId>115603436</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061453</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032718</dataTm><fullSectDist>0.892</fullSectDist><gpsX>126.879684</gpsX><gpsY>37.547492</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9468</lastStTm><lastStnId>115000002</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4298</plainNo><posX>189369.10931287293</posX><posY>449787.3247187454</posY><rtDist>72.9</rtDist><sectDist>0.37</sectDist><sectOrd>20</sectOrd><sectionId>114601945</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061335</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032708</dataTm><fullSectDist>0.841</fullSectDist><gpsX>126.942172</gpsX><gpsY>37.556461</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8825</lastStTm><lastStnId>113000419</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사9708</plainNo><posX>194891.0420238739</posX><posY>450777.43890434364</posY><rtDist>72.9</rtDist><sectDist>0.602</sectDist><sectOrd>30</sectOrd><sectionId>113600025</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061528</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032704</dataTm><fullSectDist>0.396</fullSectDist><gpsX>127.04184</gpsX><gpsY>37.579008</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6866</lastStTm><lastStnId>105000488</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사9540</plainNo><posX>203695.34434343033</posX><posY>453278.8758560992</posY><rtDist>72.9</rtDist><sectDist>0.093</sectDist><sectOrd>49</sectOrd><sectionId>105601884</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>106061522</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032705</dataTm><fullSectDist>0.106</fullSectDist><gpsX>127.103283</gpsX><gpsY>37.613418</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>5338</lastStTm><lastStnId>106000319</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7219</plainNo><posX>209117.84356132546</posX><posY>457101.78620077344</posY><rtDist>72.9</rtDist><sectDist>0.035</sectDist><sectOrd>66</sectOrd><sectionId>106600158</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>113062338</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032710</dataTm><fullSectDist>0.408</fullSectDist><gpsX>127.02408</gpsX><gpsY>37.575937</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3704</lastStTm><lastStnId>105000485</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1837</plainNo><posX>202126.85337399022</posX><posY>452937.5163640268</posY><rtDist>72.9</rtDist><sectDist>0.019</sectDist><sectOrd>85</sectOrd><sectionId>100600024</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>113062291</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032703</dataTm><fullSectDist>0.75</fullSectDist><gpsX>126.946263</gpsX><gpsY>37.556871</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2413</lastStTm><lastStnId>113000411</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1821</plainNo><posX>195252.49759860727</posX><posY>450822.7246735045</posY><rtDist>72.9</rtDist><sectDist>0.003</sectDist><sectOrd>100</sectOrd><sectionId>113600035</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>113062034</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032706</dataTm><fullSectDist>0.563</fullSectDist><gpsX>126.841989</gpsX><gpsY>37.558262</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>590</lastStTm><lastStnId>115000592</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7259</plainNo><posX>186040.45862047444</posX><posY>450987.46910583926</posY><rtDist>72.9</rtDist><sectDist>0.408</sectDist><sectOrd>115</sectOrd><sectionId>115600044</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062168</vehId></itemList></msgBody></ServiceResult>