﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "프로그래밍기초_기말실습", "프로그래밍기초_기말실습\프로그래밍기초_기말실습.pyproj", "{3C9A60DE-F080-47C1-A6DE-A68C0773C4DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C9A60DE-F080-47C1-A6DE-A68C0773C4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C9A60DE-F080-47C1-A6DE-A68C0773C4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA62D003-665D-4AC4-94DF-7FF22BBA5A8D}
	EndGlobalSection
EndGlobal
