<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032708</dataTm><fullSectDist>0.587</fullSectDist><gpsX>126.914005</gpsX><gpsY>37.481596</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>11577</lastStTm><lastStnId>117000112</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3467</plainNo><posX>192394.96366246432</posX><posY>442471.15808711434</posY><rtDist>88.6</rtDist><sectDist>0.468</sectDist><sectOrd>11</sectOrd><sectionId>120601914</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027064</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032716</dataTm><fullSectDist>0.516</fullSectDist><gpsX>127.014816</gpsX><gpsY>37.487573</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10319</lastStTm><lastStnId>121000026</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4742</plainNo><posX>201310.16025816754</posX><posY>443131.08512393106</posY><rtDist>88.6</rtDist><sectDist>0.066</sectDist><sectOrd>35</sectOrd><sectionId>121602105</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027262</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032707</dataTm><fullSectDist>0.642</fullSectDist><gpsX>127.064424</gpsX><gpsY>37.541924</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8585</lastStTm><lastStnId>104000123</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4734</plainNo><posX>205692.80353532036</posX><posY>449164.558250363</posY><rtDist>88.6</rtDist><sectDist>0.423</sectDist><sectOrd>53</sectOrd><sectionId>104601572</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027178</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032706</dataTm><fullSectDist>0.497</fullSectDist><gpsX>127.076451</gpsX><gpsY>37.615419</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>7199</lastStTm><lastStnId>106000008</lastStnId><nextStId>119000048</nextStId><nextStTm>93</nextStTm><plainNo>서울70사9060</plainNo><posX>206748.92804308297</posX><posY>457321.58428503573</posY><rtDist>88.6</rtDist><sectDist>0.035</sectDist><sectOrd>75</sectOrd><sectionId>110600027</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003098</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032504</dataTm><fullSectDist>0.429</fullSectDist><gpsX>127.064167</gpsX><gpsY>37.659667</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6154</lastStTm><lastStnId>110000088</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사8973</plainNo><posX>205661.16472162592</posX><posY>462231.3161285296</posY><rtDist>88.6</rtDist><sectDist>0.333</sectDist><sectOrd>90</sectOrd><sectionId>110600564</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003215</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032719</dataTm><fullSectDist>0.543</fullSectDist><gpsX>127.074841</gpsX><gpsY>37.619425</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4831</lastStTm><lastStnId>110000004</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4619</plainNo><posX>206606.44625546265</posX><posY>457766.0451815529</posY><rtDist>88.6</rtDist><sectDist>0</sectDist><sectOrd>103</sectOrd><sectionId>106600068</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003187</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032711</dataTm><fullSectDist>0.331</fullSectDist><gpsX>127.062334</gpsX><gpsY>37.539405</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3128</lastStTm><lastStnId>103000091</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4625</plainNo><posX>205508.30673730536</posX><posY>448884.88537152344</posY><rtDist>88.6</rtDist><sectDist>0.29</sectDist><sectOrd>128</sectOrd><sectionId>103601444</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003100</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032710</dataTm><fullSectDist>0.58</fullSectDist><gpsX>127.0017</gpsX><gpsY>37.482308</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1554</lastStTm><lastStnId>121000152</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4656</plainNo><posX>200150.3394129875</posX><posY>442546.7006570054</posY><rtDist>88.6</rtDist><sectDist>0</sectDist><sectOrd>150</sectOrd><sectionId>121604108</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003342</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032701</dataTm><fullSectDist>0.537</fullSectDist><gpsX>126.92618</gpsX><gpsY>37.483896</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>507</lastStTm><lastStnId>120000421</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사1305</plainNo><posX>193471.86977605172</posX><posY>442725.4865163751</posY><rtDist>88.6</rtDist><sectDist>0.2</sectDist><sectOrd>166</sectOrd><sectionId>120601940</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027115</vehId></itemList></msgBody></ServiceResult>