<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530024702</dataTm><fullSectDist>0.963</fullSectDist><gpsX>126.799788</gpsX><gpsY>37.578494</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8789</lastStTm><lastStnId>115000073</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1569</plainNo><posX>182316.9756102813</posX><posY>453239.8525555632</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>2</sectOrd><sectionId>115603436</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>117020333</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530024704</dataTm><fullSectDist>0.281</fullSectDist><gpsX>126.846836</gpsX><gpsY>37.531381</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7314</lastStTm><lastStnId>115000095</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1568</plainNo><posX>186463.80924148488</posX><posY>448003.6116019855</posY><rtDist>0</rtDist><sectDist>0.052</sectDist><sectOrd>20</sectOrd><sectionId>115603392</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020165</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530024647</dataTm><fullSectDist>0.867</fullSectDist><gpsX>126.897002</gpsX><gpsY>37.513133</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6122</lastStTm><lastStnId>118000004</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1567</plainNo><posX>190895.11928234657</posX><posY>445972.4907249189</posY><rtDist>0</rtDist><sectDist>0.46</sectDist><sectOrd>35</sectOrd><sectionId>118603618</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020164</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530024650</dataTm><fullSectDist>0.749</fullSectDist><gpsX>126.900291</gpsX><gpsY>37.455031</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4739</lastStTm><lastStnId>117000008</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1364</plainNo><posX>191179.0338842329</posX><posY>439524.3135655564</posY><rtDist>0</rtDist><sectDist>0.347</sectDist><sectOrd>51</sectOrd><sectionId>117600938</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115002296</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530024659</dataTm><fullSectDist>0.298</fullSectDist><gpsX>126.906902</gpsX><gpsY>37.451853</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4583</lastStTm><lastStnId>117000056</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5425</plainNo><posX>191763.54153515617</posX><posY>439171.03871833114</posY><rtDist>0</rtDist><sectDist>0.027</sectDist><sectOrd>58</sectOrd><sectionId>117600942</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115065612</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530024650</dataTm><fullSectDist>1</fullSectDist><gpsX>126.887949</gpsX><gpsY>37.504254</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3277</lastStTm><lastStnId>116000019</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1365</plainNo><posX>190093.67300331985</posX><posY>444988.0548677072</posY><rtDist>0</rtDist><sectDist>0.291</sectDist><sectOrd>71</sectOrd><sectionId>116603270</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115002301</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530024702</dataTm><fullSectDist>0.196</fullSectDist><gpsX>126.847881</gpsX><gpsY>37.529954</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1890</lastStTm><lastStnId>115000090</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1357</plainNo><posX>186555.9072343195</posX><posY>447845.0991935665</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>88</sectOrd><sectionId>115600672</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>115002351</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530024658</dataTm><fullSectDist>0.344</fullSectDist><gpsX>126.809383</gpsX><gpsY>37.573084</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>256</lastStTm><lastStnId>115000189</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1570</plainNo><posX>183163.20316935758</posX><posY>452637.7057128097</posY><rtDist>0</rtDist><sectDist>0.042</sectDist><sectOrd>104</sectOrd><sectionId>115600594</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020166</vehId></itemList></msgBody></ServiceResult>