<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042724</dataTm><fullSectDist>0.587</fullSectDist><gpsX>126.982725</gpsX><gpsY>37.56928</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8215</lastStTm><lastStnId>100000389</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7022</plainNo><posX>198474.0588642022</posX><posY>452198.61335654184</posY><rtDist>76</rtDist><sectDist>0.439</sectDist><sectOrd>37</sectOrd><sectionId>101600277</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048559</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042715</dataTm><fullSectDist>0.309</fullSectDist><gpsX>126.938099</gpsX><gpsY>37.504374</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7137</lastStTm><lastStnId>119000058</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사2908</plainNo><posX>194527.3982835064</posX><posY>444997.2742545903</posY><rtDist>76</rtDist><sectDist>0.078</sectDist><sectOrd>55</sectOrd><sectionId>119600598</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048039</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530041603</dataTm><fullSectDist>0.403</fullSectDist><gpsX>126.981359</gpsX><gpsY>37.475541</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5703</lastStTm><lastStnId>120000059</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7023</plainNo><posX>198351.33544441868</posX><posY>441795.8962412807</posY><rtDist>76</rtDist><sectDist>0</sectDist><sectOrd>72</sectOrd><sectionId>120601945</sectionId><stopFlag>1</stopFlag><trnstnid>120000061</trnstnid><vehId>106048153</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042721</dataTm><fullSectDist>0.914</fullSectDist><gpsX>126.972949</gpsX><gpsY>37.541857</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>3002</lastStTm><lastStnId>102000007</lastStnId><nextStId>108000016</nextStId><nextStTm>70</nextStTm><plainNo>서울74사4059</plainNo><posX>197609.64610558498</posX><posY>449155.5164851914</posY><rtDist>76</rtDist><sectDist>0.753</sectDist><sectOrd>102</sectOrd><sectionId>102602236</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018138</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042726</dataTm><fullSectDist>0.257</fullSectDist><gpsX>127.020861</gpsX><gpsY>37.582651</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1521</lastStTm><lastStnId>107000092</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3881</plainNo><posX>201842.37143444573</posX><posY>453682.545608202</posY><rtDist>76</rtDist><sectDist>0.181</sectDist><sectOrd>119</sectOrd><sectionId>107600552</sectionId><stopFlag>1</stopFlag><trnstnid>120000061</trnstnid><vehId>108018341</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042724</dataTm><fullSectDist>0.708</fullSectDist><gpsX>127.042527</gpsX><gpsY>37.662546</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>21</lastStTm><lastStnId>109000012</lastStnId><nextStId>108000202</nextStId><nextStTm>234</nextStTm><plainNo>서울74사4067</plainNo><posX>203751.82020626325</posX><posY>462549.7362820911</posY><rtDist>76</rtDist><sectDist>0.523</sectDist><sectOrd>136</sectOrd><sectionId>109601643</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018572</vehId></itemList></msgBody></ServiceResult>