<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042726</dataTm><fullSectDist>0.328</fullSectDist><gpsX>127.046404</gpsX><gpsY>37.547425</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>6284</lastStTm><lastStnId>103000134</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사2727</plainNo><posX>204100.17132221413</posX><posY>449774.09886898845</posY><rtDist>72.3</rtDist><sectDist>0.11</sectDist><sectOrd>59</sectOrd><sectionId>103600668</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>106001451</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042353</dataTm><fullSectDist>0.405</fullSectDist><gpsX>127.09405</gpsX><gpsY>37.583998</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4983</lastStTm><lastStnId>106000103</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1199</plainNo><posX>208306.02226299213</posX><posY>453835.9846074013</posY><rtDist>72.3</rtDist><sectDist>0.32</sectDist><sectOrd>79</sectOrd><sectionId>106600694</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>106001300</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042709</dataTm><fullSectDist>0.706</fullSectDist><gpsX>126.877786</gpsX><gpsY>37.547217</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1617</lastStTm><lastStnId>118000130</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4614</plainNo><posX>189201.36594043256</posX><posY>449757.02259468567</posY><rtDist>72.3</rtDist><sectDist>0.498</sectDist><sectOrd>133</sectOrd><sectionId>114600003</sectionId><stopFlag>0</stopFlag><trnstnid>106000103</trnstnid><vehId>107015337</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530042719</dataTm><fullSectDist>0.366</fullSectDist><gpsX>126.837853</gpsX><gpsY>37.517429</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>85</lastStTm><lastStnId>114000226</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4652</plainNo><posX>185667.24817604473</posX><posY>446456.6089308928</posY><rtDist>72.3</rtDist><sectDist>0</sectDist><sectOrd>152</sectOrd><sectionId>114601935</sectionId><stopFlag>1</stopFlag><trnstnid>106000103</trnstnid><vehId>107015445</vehId></itemList></msgBody></ServiceResult>