<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530044728</dataTm><fullSectDist>0.572</fullSectDist><gpsX>126.949444</gpsX><gpsY>37.512866</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8026</lastStTm><lastStnId>119000014</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7022</plainNo><posX>195530.90409248573</posX><posY>445939.0775148724</posY><rtDist>76</rtDist><sectDist>0.179</sectDist><sectOrd>50</sectOrd><sectionId>119600257</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048559</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530044714</dataTm><fullSectDist>0.565</fullSectDist><gpsX>126.963835</gpsX><gpsY>37.476815</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6593</lastStTm><lastStnId>120000024</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사2908</plainNo><posX>196801.515892145</posX><posY>441937.7290341682</posY><rtDist>76</rtDist><sectDist>0.371</sectDist><sectOrd>68</sectOrd><sectionId>120601927</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048039</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043305</dataTm><fullSectDist>1.718</fullSectDist><gpsX>126.987784</gpsX><gpsY>37.46557</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5613</lastStTm><lastStnId>120000061</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7023</plainNo><posX>198919.43771005614</posX><posY>440689.2753222827</posY><rtDist>76</rtDist><sectDist>0.86</sectDist><sectOrd>74</sectOrd><sectionId>121604136</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048153</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530044725</dataTm><fullSectDist>0.907</fullSectDist><gpsX>127.007748</gpsX><gpsY>37.570997</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>2392</lastStTm><lastStnId>100000396</lastStnId><nextStId>108000016</nextStId><nextStTm>70</nextStTm><plainNo>서울74사4059</plainNo><posX>200684.3832398103</posX><posY>452389.04792447155</posY><rtDist>76</rtDist><sectDist>0.403</sectDist><sectOrd>114</sectOrd><sectionId>100602449</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018138</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530044710</dataTm><fullSectDist>0.466</fullSectDist><gpsX>127.025228</gpsX><gpsY>37.637561</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>769</lastStTm><lastStnId>108000004</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3881</plainNo><posX>202226.41226783267</posX><posY>459776.4000200429</posY><rtDist>76</rtDist><sectDist>0.051</sectDist><sectOrd>131</sectOrd><sectionId>108600376</sectionId><stopFlag>1</stopFlag><trnstnid>120000061</trnstnid><vehId>108018341</vehId></itemList></msgBody></ServiceResult>