<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530052302</dataTm><fullSectDist>1.718</fullSectDist><gpsX>126.987784</gpsX><gpsY>37.46557</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6459</lastStTm><lastStnId>120000061</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7022</plainNo><posX>198919.43771005614</posX><posY>440689.2753222827</posY><rtDist>76</rtDist><sectDist>0.86</sectDist><sectOrd>74</sectOrd><sectionId>121604136</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048559</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530052733</dataTm><fullSectDist>0.708</fullSectDist><gpsX>127.042033</gpsX><gpsY>37.660763</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>286</lastStTm><lastStnId>109000012</lastStnId><nextStId>108000016</nextStId><nextStTm>70</nextStTm><plainNo>서울74사4059</plainNo><posX>203708.32719518422</posX><posY>462351.8424908486</posY><rtDist>76</rtDist><sectDist>0.373</sectDist><sectOrd>136</sectOrd><sectionId>109601643</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018138</vehId></itemList></msgBody></ServiceResult>