<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030651</dataTm><fullSectDist>0.339</fullSectDist><gpsX>126.811685</gpsX><gpsY>37.56814</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9711</lastStTm><lastStnId>115000029</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4298</plainNo><posX>183365.4345761815</posX><posY>452088.62719575176</posY><rtDist>72.9</rtDist><sectDist>0.23</sectDist><sectOrd>6</sectOrd><sectionId>115600570</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061335</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030707</dataTm><fullSectDist>0.478</fullSectDist><gpsX>126.890523</gpsX><gpsY>37.543985</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8587</lastStTm><lastStnId>118000133</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사9708</plainNo><posX>190326.36967093658</posX><posY>449396.9612282547</posY><rtDist>72.9</rtDist><sectDist>0.054</sectDist><sectOrd>22</sectOrd><sectionId>118607477</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>106061528</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030704</dataTm><fullSectDist>0.358</fullSectDist><gpsX>126.985543</gpsX><gpsY>37.570139</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7218</lastStTm><lastStnId>100000388</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사9540</plainNo><posX>198722.9940600752</posX><posY>452293.90011723153</posY><rtDist>72.9</rtDist><sectDist>0</sectDist><sectOrd>39</sectOrd><sectionId>100602435</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>106061522</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030659</dataTm><fullSectDist>0.69</fullSectDist><gpsX>127.085224</gpsX><gpsY>37.596134</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>5727</lastStTm><lastStnId>106000004</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7219</plainNo><posX>207525.33218495475</posX><posY>455182.0563031272</posY><rtDist>72.9</rtDist><sectDist>0.228</sectDist><sectOrd>56</sectOrd><sectionId>106600140</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062338</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030705</dataTm><fullSectDist>0.304</fullSectDist><gpsX>127.097625</gpsX><gpsY>37.599353</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4807</lastStTm><lastStnId>106000433</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1837</plainNo><posX>208619.9770758107</posX><posY>455540.357386576</posY><rtDist>72.9</rtDist><sectDist>0.13</sectDist><sectOrd>71</sectOrd><sectionId>106601940</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062291</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030705</dataTm><fullSectDist>0.356</fullSectDist><gpsX>126.999295</gpsX><gpsY>37.57091</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2897</lastStTm><lastStnId>100000395</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1821</plainNo><posX>199937.7270592492</posX><posY>452379.3649879098</posY><rtDist>72.9</rtDist><sectDist>0.088</sectDist><sectOrd>89</sectOrd><sectionId>100602445</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062034</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030635</dataTm><fullSectDist>2.577</fullSectDist><gpsX>126.913997</gpsX><gpsY>37.549682</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1560</lastStTm><lastStnId>113000412</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7259</plainNo><posX>192401.16313408615</posX><posY>450027.0357330325</posY><rtDist>72.9</rtDist><sectDist>0</sectDist><sectOrd>106</sectOrd><sectionId>118601320</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>113062168</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030701</dataTm><fullSectDist>0.157</fullSectDist><gpsX>126.808967</gpsX><gpsY>37.561601</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>414</lastStTm><lastStnId>115000021</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4344</plainNo><posX>183123.86816674986</posX><posY>451363.4362068125</posY><rtDist>72.9</rtDist><sectDist>0.023</sectDist><sectOrd>120</sectOrd><sectionId>115603428</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>106061453</vehId></itemList></msgBody></ServiceResult>