<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530043719</dataTm><fullSectDist>0.262</fullSectDist><gpsX>126.904855</gpsX><gpsY>37.45289</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>4109</lastStTm><lastStnId>117000911</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1570</plainNo><posX>191582.55788971775</posX><posY>439286.29998155544</posY><rtDist>0</rtDist><sectDist>0.146</sectDist><sectOrd>52</sectOrd><sectionId>117600531</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020166</vehId></itemList></msgBody></ServiceResult>