<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023657</dataTm><fullSectDist>0.712</fullSectDist><gpsX>127.131539</gpsX><gpsY>37.469301</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10909</lastStTm><lastStnId>123000605</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7807</plainNo><posX>211634.6636916805</posX><posY>441111.3758557555</posY><rtDist>73.4</rtDist><sectDist>0</sectDist><sectOrd>1</sectOrd><sectionId>123600576</sectionId><stopFlag>0</stopFlag><trnstnid>111001112</trnstnid><vehId>111049211</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023646</dataTm><fullSectDist>1.1</fullSectDist><gpsX>127.111766</gpsX><gpsY>37.490485</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9728</lastStTm><lastStnId>123000296</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7956</plainNo><posX>209882.94485205633</posX><posY>443460.0078396895</posY><rtDist>73.4</rtDist><sectDist>0.207</sectDist><sectOrd>7</sectOrd><sectionId>122603649</sectionId><stopFlag>0</stopFlag><trnstnid>111001112</trnstnid><vehId>111049141</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530023644</dataTm><fullSectDist>0.465</fullSectDist><gpsX>127.030818</gpsX><gpsY>37.49145</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8455</lastStTm><lastStnId>121000008</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사6374</plainNo><posX>202725.0561826422</posX><posY>443561.6780219595</posY><rtDist>73.4</rtDist><sectDist>0.105</sectDist><sectOrd>25</sectOrd><sectionId>122600075</sectionId><stopFlag>1</stopFlag><trnstnid>111001112</trnstnid><vehId>111049349</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023640</dataTm><fullSectDist>0.895</fullSectDist><gpsX>126.943249</gpsX><gpsY>37.58959</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6361</lastStTm><lastStnId>112000408</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1856</plainNo><posX>194988.4128499913</posX><posY>454453.9229159062</posY><rtDist>73.4</rtDist><sectDist>0.484</sectDist><sectOrd>43</sectOrd><sectionId>112601955</sectionId><stopFlag>0</stopFlag><trnstnid>111001112</trnstnid><vehId>123060719</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530023655</dataTm><fullSectDist>0.771</fullSectDist><gpsX>126.909932</gpsX><gpsY>37.645463</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5502</lastStTm><lastStnId>111000009</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7948</plainNo><posX>192052.19281494812</posX><posY>460656.8628773629</posY><rtDist>73.4</rtDist><sectDist>0.683</sectDist><sectOrd>54</sectOrd><sectionId>111602483</sectionId><stopFlag>0</stopFlag><trnstnid>111001112</trnstnid><vehId>123060656</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023652</dataTm><fullSectDist>0.439</fullSectDist><gpsX>126.928251</gpsX><gpsY>37.6122</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4814</lastStTm><lastStnId>111000931</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1867</plainNo><posX>193665.8813101738</posX><posY>456964.0206346805</posY><rtDist>73.4</rtDist><sectDist>0.14</sectDist><sectOrd>64</sectOrd><sectionId>111602476</sectionId><stopFlag>0</stopFlag><trnstnid>111001112</trnstnid><vehId>123060126</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023650</dataTm><fullSectDist>0.401</fullSectDist><gpsX>126.987508</gpsX><gpsY>37.568475</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2972</lastStTm><lastStnId>100000004</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1857</plainNo><posX>198896.5405620051</posX><posY>452109.2103937976</posY><rtDist>73.4</rtDist><sectDist>0.033</sectDist><sectOrd>81</sectOrd><sectionId>101603522</sectionId><stopFlag>1</stopFlag><trnstnid>111001112</trnstnid><vehId>123060582</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023647</dataTm><fullSectDist>0.991</fullSectDist><gpsX>127.075167</gpsX><gpsY>37.486422</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1070</lastStTm><lastStnId>122000257</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7877</plainNo><posX>206647.0257987304</posX><posY>443005.9033780112</posY><rtDist>73.4</rtDist><sectDist>0.297</sectDist><sectOrd>99</sectOrd><sectionId>122600800</sectionId><stopFlag>0</stopFlag><trnstnid>111001112</trnstnid><vehId>111049665</vehId></itemList></msgBody></ServiceResult>