<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530053727</dataTm><fullSectDist>0.355</fullSectDist><gpsX>126.821379</gpsX><gpsY>37.491922</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6533</lastStTm><lastStnId>116000195</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사9591</plainNo><posX>184205.67857875006</posX><posY>443628.5968994908</posY><rtDist>76.1</rtDist><sectDist>0.37</sectDist><sectOrd>69</sectOrd><sectionId>116602788</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>114070385</vehId></itemList></msgBody></ServiceResult>