<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530035700</dataTm><fullSectDist>0.516</fullSectDist><gpsX>127.061923</gpsX><gpsY>37.603876</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>11434</lastStTm><lastStnId>105000046</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1868</plainNo><posX>205467.27257663803</posX><posY>456039.6287910617</posY><rtDist>75</rtDist><sectDist>0</sectDist><sectOrd>24</sectOrd><sectionId>105601215</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>123060161</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530035711</dataTm><fullSectDist>0.252</fullSectDist><gpsX>127.007884</gpsX><gpsY>37.5581</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9681</lastStTm><lastStnId>101000098</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1870</plainNo><posX>200696.51623244883</posX><posY>450957.78663826827</posY><rtDist>75</rtDist><sectDist>0.057</sectDist><sectOrd>43</sectOrd><sectionId>101603642</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>123060596</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530035704</dataTm><fullSectDist>0.595</fullSectDist><gpsX>127.048796</gpsX><gpsY>37.504327</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8471</lastStTm><lastStnId>122000202</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1858</plainNo><posX>204314.00519585982</posX><posY>444991.37701018294</posY><rtDist>75</rtDist><sectDist>0.444</sectDist><sectOrd>57</sectOrd><sectionId>122600751</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060200</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530035611</dataTm><fullSectDist>0.717</fullSectDist><gpsX>127.120775</gpsX><gpsY>37.48901</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6772</lastStTm><lastStnId>123000012</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1875</plainNo><posX>210679.77890444727</posX><posY>443297.3035735893</posY><rtDist>75</rtDist><sectDist>0</sectDist><sectOrd>71</sectOrd><sectionId>123603243</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>123060588</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530035714</dataTm><fullSectDist>0.498</fullSectDist><gpsX>127.034217</gpsX><gpsY>37.500093</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>4360</lastStTm><lastStnId>122000180</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울74사3572</plainNo><posX>203025.26128024983</posX><posY>444520.9395127231</posY><rtDist>75</rtDist><sectDist>0.113</sectDist><sectOrd>96</sectOrd><sectionId>122600742</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058258</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530035656</dataTm><fullSectDist>0.863</fullSectDist><gpsX>127.009186</gpsX><gpsY>37.571224</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3189</lastStTm><lastStnId>101000075</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사2114</plainNo><posX>200811.3997627274</posX><posY>452414.25103439623</posY><rtDist>75</rtDist><sectDist>0.44</sectDist><sectOrd>111</sectOrd><sectionId>100602449</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058253</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530035700</dataTm><fullSectDist>0.504</fullSectDist><gpsX>127.064803</gpsX><gpsY>37.614521</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1421</lastStTm><lastStnId>107000054</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사1392</plainNo><posX>205720.7366052312</posX><posY>457221.15299947467</posY><rtDist>75</rtDist><sectDist>0.343</sectDist><sectOrd>130</sectOrd><sectionId>107601299</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058419</vehId></itemList></msgBody></ServiceResult>