<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023648</dataTm><fullSectDist>0.398</fullSectDist><gpsX>126.806083</gpsX><gpsY>37.572429</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10462</lastStTm><lastStnId>115000190</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사9708</plainNo><posX>182871.57083905846</posX><posY>452565.6124160127</posY><rtDist>72.9</rtDist><sectDist>0.008</sectDist><sectOrd>3</sectOrd><sectionId>115603463</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>106061528</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023652</dataTm><fullSectDist>2.295</fullSectDist><gpsX>126.905616</gpsX><gpsY>37.544573</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8312</lastStTm><lastStnId>118000087</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사9540</plainNo><posX>191660.08644204456</posX><posY>449460.7693435531</posY><rtDist>72.9</rtDist><sectDist>1.536</sectDist><sectOrd>24</sectOrd><sectionId>113603144</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061522</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023656</dataTm><fullSectDist>0.483</fullSectDist><gpsX>126.989565</gpsX><gpsY>37.570245</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>7199</lastStTm><lastStnId>100000390</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7219</plainNo><posX>199078.26394965328</posX><posY>452305.6165693477</posY><rtDist>72.9</rtDist><sectDist>0</sectDist><sectOrd>40</sectOrd><sectionId>100602437</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>113062338</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023639</dataTm><fullSectDist>0.76</fullSectDist><gpsX>127.07237</gpsX><gpsY>37.592924</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5507</lastStTm><lastStnId>105000010</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1837</plainNo><posX>206390.59033642782</posX><posY>454824.8679405092</posY><rtDist>72.9</rtDist><sectDist>0.516</sectDist><sectOrd>54</sectOrd><sectionId>106600088</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062291</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023646</dataTm><fullSectDist>0.436</fullSectDist><gpsX>127.101417</gpsX><gpsY>37.613854</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4764</lastStTm><lastStnId>106000242</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1821</plainNo><posX>208953.06039544567</posX><posY>457149.99272127775</posY><rtDist>72.9</rtDist><sectDist>0.07</sectDist><sectOrd>67</sectOrd><sectionId>106601920</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062034</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023640</dataTm><fullSectDist>0.564</fullSectDist><gpsX>127.005732</gpsX><gpsY>37.571157</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3217</lastStTm><lastStnId>100000397</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7259</plainNo><posX>200506.30825204946</posX><posY>452406.79139102343</posY><rtDist>72.9</rtDist><sectDist>0.066</sectDist><sectOrd>88</sectOrd><sectionId>100602443</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>113062168</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023655</dataTm><fullSectDist>2.577</fullSectDist><gpsX>126.905189</gpsX><gpsY>37.54449</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1549</lastStTm><lastStnId>113000412</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4344</plainNo><posX>191622.34677636003</posX><posY>449451.59629335813</posY><rtDist>72.9</rtDist><sectDist>1.031</sectDist><sectOrd>106</sectOrd><sectionId>118601320</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061453</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023705</dataTm><fullSectDist>0.252</fullSectDist><gpsX>126.809001</gpsX><gpsY>37.562406</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>448</lastStTm><lastStnId>115000022</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4298</plainNo><posX>183127.05333249544</posX><posY>451452.76617282163</posY><rtDist>72.9</rtDist><sectDist>0.047</sectDist><sectOrd>121</sectOrd><sectionId>115600585</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>106061335</vehId></itemList></msgBody></ServiceResult>