<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023701</dataTm><fullSectDist>1.315</fullSectDist><gpsX>127.01338</gpsX><gpsY>37.663461</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9677</lastStTm><lastStnId>108000193</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7023</plainNo><posX>201180.39685614058</posX><posY>462650.51482092636</posY><rtDist>76</rtDist><sectDist>0.008</sectDist><sectOrd>2</sectOrd><sectionId>108601749</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048153</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023704</dataTm><fullSectDist>0.671</fullSectDist><gpsX>127.018131</gpsX><gpsY>37.593743</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8098</lastStTm><lastStnId>107000007</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사2313</plainNo><posX>201601.02965435004</posX><posY>454913.45044497494</posY><rtDist>76</rtDist><sectDist>0</sectDist><sectOrd>24</sectOrd><sectionId>107600542</sectionId><stopFlag>1</stopFlag><trnstnid>120000061</trnstnid><vehId>106048503</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023654</dataTm><fullSectDist>0.881</fullSectDist><gpsX>126.973727</gpsX><gpsY>37.53799</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>6174</lastStTm><lastStnId>102000010</lastStnId><nextStId>108000016</nextStId><nextStTm>70</nextStTm><plainNo>서울74사4059</plainNo><posX>197678.27394898597</posX><posY>448726.3531347397</posY><rtDist>76</rtDist><sectDist>0.632</sectDist><sectOrd>44</sectOrd><sectionId>102602256</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018138</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023706</dataTm><fullSectDist>0.47</fullSectDist><gpsX>126.947521</gpsX><gpsY>37.481703</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4455</lastStTm><lastStnId>120000020</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3881</plainNo><posX>195358.98472968288</posX><posY>442480.85287090484</posY><rtDist>76</rtDist><sectDist>0.051</sectDist><sectOrd>64</sectOrd><sectionId>120601921</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018341</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023708</dataTm><fullSectDist>1.718</fullSectDist><gpsX>126.988307</gpsX><gpsY>37.463733</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6945</lastStTm><lastStnId>120000061</lastStnId><nextStId>108000202</nextStId><nextStTm>234</nextStTm><plainNo>서울74사4067</plainNo><posX>198965.67419729606</posX><posY>440485.409298962</posY><rtDist>76</rtDist><sectDist>1.405</sectDist><sectOrd>74</sectOrd><sectionId>121604136</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018572</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023659</dataTm><fullSectDist>0.581</fullSectDist><gpsX>126.934359</gpsX><gpsY>37.501952</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3136</lastStTm><lastStnId>119000055</lastStnId><nextStId>108000012</nextStId><nextStTm>195</nextStTm><plainNo>서울74사4065</plainNo><posX>194196.56134217707</posX><posY>444728.716283008</posY><rtDist>76</rtDist><sectDist>0.369</sectDist><sectOrd>91</sectOrd><sectionId>119600604</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018333</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023659</dataTm><fullSectDist>0.368</fullSectDist><gpsX>127.023268</gpsX><gpsY>37.576705</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1630</lastStTm><lastStnId>105000552</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7022</plainNo><posX>202055.1127911467</posX><posY>453022.7283191434</posY><rtDist>76</rtDist><sectDist>0.047</sectDist><sectOrd>117</sectOrd><sectionId>105600174</sectionId><stopFlag>1</stopFlag><trnstnid>120000061</trnstnid><vehId>106048559</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023707</dataTm><fullSectDist>0.708</fullSectDist><gpsX>127.04103</gpsX><gpsY>37.659067</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>21</lastStTm><lastStnId>109000012</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사2908</plainNo><posX>203619.92068497144</posX><posY>462163.5843197978</posY><rtDist>76</rtDist><sectDist>0.219</sectDist><sectOrd>136</sectOrd><sectionId>109601643</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048039</vehId></itemList></msgBody></ServiceResult>