<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024703</dataTm><fullSectDist>0.308</fullSectDist><gpsX>127.06788</gpsX><gpsY>37.636568</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>12320</lastStTm><lastStnId>110000346</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1858</plainNo><posX>205990.60107601265</posX><posY>459668.0667748833</posY><rtDist>75</rtDist><sectDist>0.076</sectDist><sectOrd>8</sectOrd><sectionId>110602811</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>123060200</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024707</dataTm><fullSectDist>0.455</fullSectDist><gpsX>127.044811</gpsX><gpsY>37.580125</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10953</lastStTm><lastStnId>105000015</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1875</plainNo><posX>203957.68647341646</posX><posY>453402.9577975101</posY><rtDist>75</rtDist><sectDist>0.122</sectDist><sectOrd>32</sectOrd><sectionId>105600191</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>123060588</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024658</dataTm><fullSectDist>0.594</fullSectDist><gpsX>127.085214</gpsX><gpsY>37.511604</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>7716</lastStTm><lastStnId>123000069</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울74사3572</plainNo><posX>207532.95305936947</posX><posY>445801.2369586807</posY><rtDist>75</rtDist><sectDist>0.214</sectDist><sectOrd>64</sectOrd><sectionId>123600177</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058258</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023956</dataTm><fullSectDist>0.092</fullSectDist><gpsX>127.1313</gpsX><gpsY>37.468907</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6901</lastStTm><lastStnId>204000339</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사2114</plainNo><posX>211613.58501646237</posX><posY>441067.6223438163</posY><rtDist>75</rtDist><sectDist>0</sectDist><sectOrd>74</sectOrd><sectionId>204600343</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058253</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024706</dataTm><fullSectDist>1.066</fullSectDist><gpsX>127.102014</gpsX><gpsY>37.51096</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5810</lastStTm><lastStnId>123000003</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사1392</plainNo><posX>209018.15791122775</posX><posY>445731.24634543434</posY><rtDist>75</rtDist><sectDist>0.739</sectDist><sectOrd>83</sectOrd><sectionId>123603191</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058419</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024700</dataTm><fullSectDist>0.784</fullSectDist><gpsX>127.021599</gpsX><gpsY>37.510772</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4019</lastStTm><lastStnId>121000014</lastStnId><nextStId>110000146</nextStId><nextStTm>66</nextStTm><plainNo>서울74사3903</plainNo><posX>201909.381610565</posX><posY>445705.7135634655</posY><rtDist>75</rtDist><sectDist>0.41</sectDist><sectOrd>99</sectOrd><sectionId>121600082</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058155</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530024705</dataTm><fullSectDist>0.504</fullSectDist><gpsX>127.066431</gpsX><gpsY>37.614873</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1332</lastStTm><lastStnId>107000054</lastStnId><nextStId>110000146</nextStId><nextStTm>8</nextStTm><plainNo>서울71사1868</plainNo><posX>205864.4270021956</posX><posY>457260.31747850403</posY><rtDist>75</rtDist><sectDist>0.415</sectDist><sectOrd>130</sectOrd><sectionId>107601299</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060161</vehId></itemList></msgBody></ServiceResult>