<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><arsId>16435</arsId><beginTm>00:02</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.797978</gpsX><gpsY>37.57822</gpsY><lastTm>02:31</lastTm><posX>182157.04813574778</posX><posY>453209.7871210552</posY><routeType>3</routeType><sectSpd>0</sectSpd><section>0</section><seq>1</seq><station>115000321</station><stationNm>개화역광역환승센터</stationNm><stationNo>16435</stationNo><transYn>N</transYn><fullSectDist>0</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16170</arsId><beginTm>03:25</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.7997884498</gpsX><gpsY>37.5784942626</gpsY><lastTm>02:58</lastTm><posX>182317.015399439</posX><posY>453239.88161341427</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115600495</section><seq>2</seq><station>115000073</station><stationNm>개화검문소</stationNm><stationNo>16170</stationNo><transYn>N</transYn><fullSectDist>229</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16287</arsId><beginTm>03:26</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8060833577</gpsX><gpsY>37.572428722</gpsY><lastTm>02:59</lastTm><posX>182871.6023705801</posX><posY>452565.5814992888</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>115603436</section><seq>3</seq><station>115000190</station><stationNm>개화산역</stationNm><stationNo>16287</stationNo><transYn>N</transYn><fullSectDist>963</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16285</arsId><beginTm>03:29</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8104923847</gpsX><gpsY>37.5730855678</gpsY><lastTm>02:38</lastTm><posX>183261.19321947693</posX><posY>452637.68149299873</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115603463</section><seq>4</seq><station>115000188</station><stationNm>방화사거리</stationNm><stationNo>16285</stationNo><transYn>N</transYn><fullSectDist>398</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16127</arsId><beginTm>03:29</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8113414217</gpsX><gpsY>37.5726571076</gpsY><lastTm>02:40</lastTm><posX>183336.09146070993</posX><posY>452589.98148798244</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>115603437</section><seq>5</seq><station>115000031</station><stationNm>국민은행방화동지점</stationNm><stationNo>16127</stationNo><transYn>N</transYn><fullSectDist>178</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16125</arsId><beginTm>03:29</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8114748571</gpsX><gpsY>37.5700234331</gpsY><lastTm>02:41</lastTm><posX>183347.29119500367</posX><posY>452297.6814427031</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115600568</section><seq>6</seq><station>115000029</station><stationNm>방화2동우촌연립</stationNm><stationNo>16125</stationNo><transYn>N</transYn><fullSectDist>295</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16123</arsId><beginTm>03:29</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8116149845</gpsX><gpsY>37.5669761672</gpsY><lastTm>02:42</lastTm><posX>183358.99091786175</posX><posY>451959.4814022421</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115600570</section><seq>7</seq><station>115000027</station><stationNm>방화2동청성아파트앞</stationNm><stationNo>16123</stationNo><transYn>N</transYn><fullSectDist>339</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16121</arsId><beginTm>03:09</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8113840134</gpsX><gpsY>37.5647464984</gpsY><lastTm>02:43</lastTm><posX>183338.09141126036</posX><posY>451712.0813685688</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>115600572</section><seq>8</seq><station>115000025</station><stationNm>기업은행공항동지점</stationNm><stationNo>16121</stationNo><transYn>N</transYn><fullSectDist>260</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16119</arsId><beginTm>03:05</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8090745347</gpsX><gpsY>37.5626135068</gpsY><lastTm>02:05</lastTm><posX>183133.59621275315</posX><posY>451475.7813510285</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>115600573</section><seq>9</seq><station>115000023</station><stationNm>공항시장</stationNm><stationNo>16119</stationNo><transYn>N</transYn><fullSectDist>318</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16014</arsId><beginTm>00:14</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8095961346</gpsX><gpsY>37.5613708422</gpsY><lastTm>02:06</lastTm><posX>183179.395135746</posX><posY>451337.78132483736</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>115600020</section><seq>10</seq><station>115000634</station><stationNm>송정역</stationNm><stationNo>16014</stationNo><transYn>N</transYn><fullSectDist>315</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16016</arsId><beginTm>00:16</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8158007588</gpsX><gpsY>37.5607246898</gpsY><lastTm>02:44</lastTm><posX>183727.3822671944</posX><posY>451264.98128931504</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>115600505</section><seq>11</seq><station>115000635</station><stationNm>공항중학교.공항초등학교</stationNm><stationNo>16016</stationNo><transYn>N</transYn><fullSectDist>551</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16019</arsId><beginTm>00:18</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8260392049</gpsX><gpsY>37.5596940503</gpsY><lastTm>02:41</lastTm><posX>184631.66102790652</posX><posY>451148.88124212855</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>115602259</section><seq>12</seq><station>115000896</station><stationNm>마곡역</stationNm><stationNo>16019</stationNo><transYn>N</transYn><fullSectDist>1050</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16022</arsId><beginTm>03:37</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8317133393</gpsX><gpsY>37.5592825089</gpsY><lastTm>02:13</lastTm><posX>185132.85361817095</posX><posY>451102.29721601587</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>115607267</section><seq>13</seq><station>115000922</station><stationNm>마곡동로사거리</stationNm><stationNo>16022</stationNo><transYn>N</transYn><fullSectDist>502</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16017</arsId><beginTm>03:38</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8376109437</gpsX><gpsY>37.5585733533</gpsY><lastTm>02:14</lastTm><posX>185653.73701753726</posX><posY>451022.6811832548</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>115607268</section><seq>14</seq><station>115000893</station><stationNm>발산역</stationNm><stationNo>16017</stationNo><transYn>N</transYn><fullSectDist>527</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16012</arsId><beginTm>03:15</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.843257</gpsX><gpsY>37.557872</gpsY><lastTm>02:15</lastTm><posX>186152.40845575125</posX><posY>450944.0007637292</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>115602084</section><seq>15</seq><station>115000593</station><stationNm>한국가스기술공사</stationNm><stationNo>16012</stationNo><transYn>N</transYn><fullSectDist>505</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16010</arsId><beginTm>00:22</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.84923323</gpsX><gpsY>37.5569118315</gpsY><lastTm>02:19</lastTm><posX>186680.21290362038</posX><posY>450836.581126702</posY><routeType>3</routeType><sectSpd>28</sectSpd><section>115600025</section><seq>16</seq><station>115000591</station><stationNm>KBS스포츠월드</stationNm><stationNo>16010</stationNo><transYn>N</transYn><fullSectDist>546</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16008</arsId><beginTm>00:25</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8540843129</gpsX><gpsY>37.5552355847</gpsY><lastTm>02:22</lastTm><posX>187108.5028427723</posX><posY>450649.8810844342</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>115600027</section><seq>17</seq><station>115000589</station><stationNm>강서구청사거리.서울디지털대학교</stationNm><stationNo>16008</stationNo><transYn>N</transYn><fullSectDist>467</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16006</arsId><beginTm>03:22</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8605244195</gpsX><gpsY>37.5528653812</gpsY><lastTm>02:24</lastTm><posX>187677.08948646887</posX><posY>450385.98103631334</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>115600029</section><seq>18</seq><station>115000006</station><stationNm>등촌중학교 백석초등학교</stationNm><stationNo>16006</stationNo><transYn>N</transYn><fullSectDist>626</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16004</arsId><beginTm>03:47</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8675998318</gpsX><gpsY>37.5494106214</gpsY><lastTm>02:20</lastTm><posX>188301.67480867324</posX><posY>450001.6809576652</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>114600001</section><seq>19</seq><station>115000004</station><stationNm>등촌역.강서보건소</stationNm><stationNo>16004</stationNo><transYn>N</transYn><fullSectDist>734</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16002</arsId><beginTm>00:31</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8750578709</gpsX><gpsY>37.5468551335</gpsY><lastTm>02:28</lastTm><posX>188960.25933887425</posX><posY>449717.1809013132</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>115600032</section><seq>20</seq><station>115000002</station><stationNm>염창역.서울도시가스</stationNm><stationNo>16002</stationNo><transYn>N</transYn><fullSectDist>740</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>19217</arsId><beginTm>00:32</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8845009801</gpsX><gpsY>37.5468404177</gpsY><lastTm>02:29</lastTm><posX>189794.6397426944</posX><posY>449714.4808800253</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>114601945</section><seq>21</seq><station>118000132</station><stationNm>안양천입구</stationNm><stationNo>19217</stationNo><transYn>N</transYn><fullSectDist>892</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>19218</arsId><beginTm>03:31</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.89034721</gpsX><gpsY>37.5439165302</gpsY><lastTm>02:27</lastTm><posX>190310.8276103687</posX><posY>449389.38082161034</posY><routeType>3</routeType><sectSpd>32</sectSpd><section>118603620</section><seq>22</seq><station>118000133</station><stationNm>양평동한솔아파트</stationNm><stationNo>19218</stationNo><transYn>N</transYn><fullSectDist>614</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>19214</arsId><beginTm>03:08</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.8944278421</gpsX><gpsY>37.5416485864</gpsY><lastTm>02:28</lastTm><posX>190671.11914704723</posX><posY>449137.2807787922</posY><routeType>3</routeType><sectSpd>32</sectSpd><section>118607477</section><seq>23</seq><station>118000129</station><stationNm>양평한신아파트.선유도공원입구</stationNm><stationNo>19214</stationNo><transYn>N</transYn><fullSectDist>478</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>19172</arsId><beginTm>03:09</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.900718955</gpsX><gpsY>37.5345885453</gpsY><lastTm>02:28</lastTm><posX>191226.20611210185</posX><posY>448353.1806649063</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>118603188</section><seq>24</seq><station>118000087</station><stationNm>당산역</stationNm><stationNo>19172</stationNo><transYn>N</transYn><fullSectDist>1418</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>14011</arsId><beginTm>03:08</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.912832397</gpsX><gpsY>37.5488741717</gpsY><lastTm>01:56</lastTm><posX>192298.180925963</posX><posY>449937.4808531306</posY><routeType>3</routeType><sectSpd>44</sectSpd><section>113603144</section><seq>25</seq><station>113000424</station><stationNm>합정역</stationNm><stationNo>14011</stationNo><transYn>N</transYn><fullSectDist>2295</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>14013</arsId><beginTm>03:09</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9195815796</gpsX><gpsY>37.5536367406</gpsY><lastTm>01:57</lastTm><posX>192894.9669115906</posX><posY>450465.48091993574</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>113600016</section><seq>26</seq><station>113000423</station><stationNm>서교동예식장타운</stationNm><stationNo>14013</stationNo><transYn>N</transYn><fullSectDist>805</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>14015</arsId><beginTm>00:42</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9232979222</gpsX><gpsY>37.5564010664</gpsY><lastTm>01:59</lastTm><posX>193223.5591904712</posX><posY>450771.9809477958</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>113600018</section><seq>27</seq><station>113000422</station><stationNm>홍대입구역</stationNm><stationNo>14015</stationNo><transYn>N</transYn><fullSectDist>449</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13018</arsId><beginTm>04:07</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9284587797</gpsX><gpsY>37.5580596154</gpsY><lastTm>02:16</lastTm><posX>193679.64847269296</posX><posY>450955.6809729887</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>113603384</section><seq>28</seq><station>113000421</station><stationNm>동교동삼거리</stationNm><stationNo>13018</stationNo><transYn>N</transYn><fullSectDist>558</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13020</arsId><beginTm>04:08</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9358930618</gpsX><gpsY>37.5553966479</gpsY><lastTm>02:18</lastTm><posX>194336.23305275184</posX><posY>450659.6809212994</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>113600021</section><seq>29</seq><station>113000420</station><stationNm>신촌오거리.현대백화점</stationNm><stationNo>13020</stationNo><transYn>N</transYn><fullSectDist>719</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13022</arsId><beginTm>03:25</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9401437605</gpsX><gpsY>37.5560656888</gpsY><lastTm>02:21</lastTm><posX>194711.8242257841</posX><posY>450733.68092826894</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>113600023</section><seq>30</seq><station>113000419</station><stationNm>신촌오거리.2호선신촌역</stationNm><stationNo>13022</stationNo><transYn>N</transYn><fullSectDist>409</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13024</arsId><beginTm>03:26</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9445938349</gpsX><gpsY>37.5566130226</gpsY><lastTm>02:23</lastTm><posX>195105.01499249114</posX><posY>450794.1809254568</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>113600025</section><seq>31</seq><station>113000418</station><stationNm>이대역</stationNm><stationNo>13024</stationNo><transYn>N</transYn><fullSectDist>841</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13041</arsId><beginTm>03:28</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.951517</gpsX><gpsY>37.557092</gpsY><lastTm>02:56</lastTm><posX>195716.6853844114</posX><posY>450846.99803195195</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>112600008</section><seq>32</seq><station>113000476</station><stationNm>웨딩타운</stationNm><stationNo>13041</stationNo><transYn>N</transYn><fullSectDist>612</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13043</arsId><beginTm>03:30</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9547587943</gpsX><gpsY>37.5572147801</gpsY><lastTm>02:54</lastTm><posX>196003.09389144919</posX><posY>450860.48092013085</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>113600028</section><seq>33</seq><station>113000477</station><stationNm>아현역</stationNm><stationNo>13043</stationNo><transYn>N</transYn><fullSectDist>287</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13045</arsId><beginTm>04:18</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9634916293</gpsX><gpsY>37.5610582642</gpsY><lastTm>02:55</lastTm><posX>196774.77576556779</posX><posY>451286.68097884255</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>112600009</section><seq>34</seq><station>112000430</station><stationNm>충정로역</stationNm><stationNo>13045</stationNo><transYn>N</transYn><fullSectDist>969</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13047</arsId><beginTm>04:21</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.966565</gpsX><gpsY>37.565579</gpsY><lastTm>02:26</lastTm><posX>197046.4621196362</posX><posY>451788.2747343248</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>112603101</section><seq>35</seq><station>101000304</station><stationNm>서대문역사거리</stationNm><stationNo>13047</stationNo><transYn>N</transYn><fullSectDist>572</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01007</arsId><beginTm>03:38</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.97038</gpsX><gpsY>37.569135</gpsY><lastTm>02:27</lastTm><posX>197383.59106167173</posX><posY>452182.79386098357</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>101604199</section><seq>36</seq><station>100000380</station><stationNm>서울역사박물관.경희궁앞</stationNm><stationNo>01007</stationNo><transYn>N</transYn><fullSectDist>521</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01009</arsId><beginTm>03:38</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9752507511</gpsX><gpsY>37.570135474</gpsY><lastTm>02:29</lastTm><posX>197813.8659810666</posX><posY>452293.6984702577</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>100602429</section><seq>37</seq><station>100000384</station><stationNm>광화문</stationNm><stationNo>01009</stationNo><transYn>N</transYn><fullSectDist>394</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01011</arsId><beginTm>03:37</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9809105247</gpsX><gpsY>37.5701184824</gpsY><lastTm>02:30</lastTm><posX>198313.80092098215</posX><posY>452291.6961862976</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>100602431</section><seq>38</seq><station>100000386</station><stationNm>종로1가</stationNm><stationNo>01011</stationNo><transYn>N</transYn><fullSectDist>566</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01013</arsId><beginTm>03:42</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9855426998</gpsX><gpsY>37.5701386788</gpsY><lastTm>02:31</lastTm><posX>198722.9675375287</posX><posY>452293.8644756656</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>100602433</section><seq>39</seq><station>100000388</station><stationNm>종로2가</stationNm><stationNo>01013</stationNo><transYn>N</transYn><fullSectDist>410</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01015</arsId><beginTm>03:44</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9895646721</gpsX><gpsY>37.5702449756</gpsY><lastTm>02:38</lastTm><posX>199078.23498555293</posX><posY>452305.61386473756</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>100602435</section><seq>40</seq><station>100000390</station><stationNm>종로3가.탑골공원</stationNm><stationNo>01015</stationNo><transYn>N</transYn><fullSectDist>358</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01017</arsId><beginTm>03:45</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9947218896</gpsX><gpsY>37.5705069968</gpsY><lastTm>02:39</lastTm><posX>199533.77981926294</posX><posY>452334.6539678569</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>100602437</section><seq>41</seq><station>100000392</station><stationNm>종로4가.종묘</stationNm><stationNo>01017</stationNo><transYn>N</transYn><fullSectDist>483</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01019</arsId><beginTm>04:36</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>126.9988498093</gpsX><gpsY>37.570756793</gpsY><lastTm>02:37</lastTm><posX>199898.40297299463</posX><posY>452362.36300083343</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>100602439</section><seq>42</seq><station>100000394</station><stationNm>종로5가.광장시장</stationNm><stationNo>01019</stationNo><transYn>N</transYn><fullSectDist>366</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01021</arsId><beginTm>04:38</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0034638793</gpsX><gpsY>37.5709624756</gpsY><lastTm>02:38</lastTm><posX>200305.96567249228</posX><posY>452385.1939517227</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>100602447</section><seq>43</seq><station>100000396</station><stationNm>종로6가.동대문종합시장</stationNm><stationNo>01021</stationNo><transYn>N</transYn><fullSectDist>407</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01023</arsId><beginTm>01:12</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0134512388</gpsX><gpsY>37.5723023219</gpsY><lastTm>02:23</lastTm><posX>201188.13135412327</posX><posY>452533.96481558215</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>100602449</section><seq>44</seq><station>100000398</station><stationNm>동대문역.흥인지문</stationNm><stationNo>01023</stationNo><transYn>N</transYn><fullSectDist>907</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01041</arsId><beginTm>01:13</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0184514373</gpsX><gpsY>37.5737255179</gpsY><lastTm>02:25</lastTm><posX>201629.7617162771</posX><posY>452691.981150507</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>100600021</section><seq>45</seq><station>100000366</station><stationNm>동묘앞</stationNm><stationNo>01041</stationNo><transYn>N</transYn><fullSectDist>469</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06027</arsId><beginTm>01:15</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0250446359</gpsX><gpsY>37.5761500409</gpsY><lastTm>02:15</lastTm><posX>202212.04803323443</posX><posY>452961.18119044555</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>100600023</section><seq>46</seq><station>105000486</station><stationNm>신설동역</stationNm><stationNo>06027</stationNo><transYn>N</transYn><fullSectDist>816</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06025</arsId><beginTm>03:22</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0299882252</gpsX><gpsY>37.5775320632</gpsY><lastTm>02:46</lastTm><posX>202648.63777771877</posX><posY>453114.6812135731</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>105600001</section><seq>47</seq><station>105000484</station><stationNm>용두동사거리</stationNm><stationNo>06025</stationNo><transYn>N</transYn><fullSectDist>463</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06023</arsId><beginTm>03:22</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0376239965</gpsX><gpsY>37.578139014</gpsY><lastTm>02:46</lastTm><posX>203323.02193866382</posX><posY>453182.28123341175</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>105600004</section><seq>48</seq><station>105000482</station><stationNm>제기동역.서울약령시</stationNm><stationNo>06023</stationNo><transYn>N</transYn><fullSectDist>682</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06426</arsId><beginTm>03:28</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0418950942</gpsX><gpsY>37.5789521614</gpsY><lastTm>02:23</lastTm><posX>203700.21307359313</posX><posY>453272.681243686</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>105601795</section><seq>49</seq><station>105000488</station><stationNm>청량리청과물도매시장</stationNm><stationNo>06426</stationNo><transYn>N</transYn><fullSectDist>395</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06016</arsId><beginTm>03:26</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0460771387</gpsX><gpsY>37.5802508767</gpsY><lastTm>02:24</lastTm><posX>204069.504403356</posX><posY>453416.98126692185</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>105601884</section><seq>50</seq><station>105000016</station><stationNm>청량리역환승센타</stationNm><stationNo>06016</stationNo><transYn>N</transYn><fullSectDist>396</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06114</arsId><beginTm>03:28</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0508977332</gpsX><gpsY>37.5846074691</gpsY><lastTm>02:24</lastTm><posX>204494.99440356338</posX><posY>453900.6813393836</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>105601888</section><seq>51</seq><station>105000030</station><stationNm>서울성심병원</stationNm><stationNo>06114</stationNo><transYn>N</transYn><fullSectDist>662</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06117</arsId><beginTm>03:30</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0550614625</gpsX><gpsY>37.5876921711</gpsY><lastTm>02:26</lastTm><posX>204862.51033503265</posX><posY>454243.2190586659</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>105600447</section><seq>52</seq><station>105000033</station><stationNm>휘경동입구</stationNm><stationNo>06117</stationNo><transYn>N</transYn><fullSectDist>604</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06012</arsId><beginTm>03:31</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0620677224</gpsX><gpsY>37.5899572977</gpsY><lastTm>02:25</lastTm><posX>205481.0712398855</posX><posY>454494.98143020505</posY><routeType>3</routeType><sectSpd>29</sectSpd><section>105602044</section><seq>53</seq><station>105000012</station><stationNm>삼육서울병원</stationNm><stationNo>06012</stationNo><transYn>N</transYn><fullSectDist>902</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06010</arsId><beginTm>03:32</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0669234734</gpsX><gpsY>37.5913657495</gpsY><lastTm>02:26</lastTm><posX>205909.7611685012</posX><posY>454651.5814619246</posY><routeType>3</routeType><sectSpd>7</sectSpd><section>105900072</section><seq>54</seq><station>105000010</station><stationNm>중랑교</stationNm><stationNo>06010</stationNo><transYn>N</transYn><fullSectDist>208</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07006</arsId><beginTm>03:33</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0750970737</gpsX><gpsY>37.5935865206</gpsY><lastTm>02:30</lastTm><posX>206631.34422177108</posX><posY>454898.58150125155</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>106600088</section><seq>55</seq><station>106000006</station><stationNm>중랑역.동부시장</stationNm><stationNo>07006</stationNo><transYn>N</transYn><fullSectDist>760</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07004</arsId><beginTm>03:38</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0829164142</gpsX><gpsY>37.5955510652</gpsY><lastTm>02:26</lastTm><posX>207321.62800484328</posX><posY>455117.1815481186</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>106601931</section><seq>56</seq><station>106000004</station><stationNm>상봉역.중랑우체국</stationNm><stationNo>07004</stationNo><transYn>N</transYn><fullSectDist>722</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07002</arsId><beginTm>03:39</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0903499768</gpsX><gpsY>37.597507277</gpsY><lastTm>02:37</lastTm><posX>207977.81259245344</posX><posY>455334.88158580055</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>106600140</section><seq>57</seq><station>106000002</station><stationNm>망우역.상봉터미널</stationNm><stationNo>07002</stationNo><transYn>N</transYn><fullSectDist>690</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07008</arsId><beginTm>03:12</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0948710737</gpsX><gpsY>37.5985580019</gpsY><lastTm>02:39</lastTm><posX>208376.90321604512</posX><posY>455451.88160936115</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>106600142</section><seq>58</seq><station>106000435</station><stationNm>망우역.망우지구대</stationNm><stationNo>07008</stationNo><transYn>N</transYn><fullSectDist>415</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07010</arsId><beginTm>01:34</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.0979093667</gpsX><gpsY>37.5992565666</gpsY><lastTm>02:09</lastTm><posX>208645.09691580365</posX><posY>455529.68163156183</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>106600144</section><seq>59</seq><station>106000432</station><stationNm>우림시장.망우사거리</stationNm><stationNo>07010</stationNo><transYn>N</transYn><fullSectDist>280</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07306</arsId><beginTm>01:35</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.1006376085</gpsX><gpsY>37.6009474144</gpsY><lastTm>02:10</lastTm><posX>208885.7912624634</posX><posY>455717.58165480196</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>106602036</section><seq>60</seq><station>106000211</station><stationNm>능산지하차도</stationNm><stationNo>07306</stationNo><transYn>N</transYn><fullSectDist>301</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07305</arsId><beginTm>01:36</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.101048541</gpsX><gpsY>37.605838161</gpsY><lastTm>02:21</lastTm><posX>208921.49042445794</posX><posY>456260.3817261127</posY><routeType>3</routeType><sectSpd>32</sectSpd><section>106602037</section><seq>61</seq><station>106000210</station><stationNm>신내새한아파트앞</stationNm><stationNo>07305</stationNo><transYn>N</transYn><fullSectDist>589</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07302</arsId><beginTm>01:37</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.1013033707</gpsX><gpsY>37.6100072668</gpsY><lastTm>02:22</lastTm><posX>208943.48990193667</posX><posY>456723.0817948831</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>106600170</section><seq>62</seq><station>106000207</station><stationNm>신내교회.신내데시앙아파트</stationNm><stationNo>07302</stationNo><transYn>N</transYn><fullSectDist>466</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07449</arsId><beginTm>03:14</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.1014462821</gpsX><gpsY>37.6109839206</gpsY><lastTm>02:47</lastTm><posX>208955.98960714595</posX><posY>456831.4818018563</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>106600171</section><seq>63</seq><station>106000455</station><stationNm>신내데시앙아파트</stationNm><stationNo>07449</stationNo><transYn>N</transYn><fullSectDist>105</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07337</arsId><beginTm>03:31</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.1020230606</gpsX><gpsY>37.613645229</gpsY><lastTm>02:47</lastTm><posX>209006.58842647215</posX><posY>457126.88184408424</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>106600173</section><seq>64</seq><station>106000241</station><stationNm>중랑공영차고지</stationNm><stationNo>07337</stationNo><transYn>N</transYn><fullSectDist>378</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07550</arsId><beginTm>03:31</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>중랑공영차고지</direction><gpsX>127.103628</gpsX><gpsY>37.613209</gpsY><lastTm>02:46</lastTm><posX>209148.32584180235</posX><posY>457078.62550193816</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>106600174</section><seq>65</seq><station>106000467</station><stationNm>중랑공영차고지.신내역</stationNm><stationNo>07550</stationNo><transYn>Y</transYn><fullSectDist>149</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07418</arsId><beginTm>03:32</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.103310735</gpsX><gpsY>37.6134692983</gpsY><lastTm>02:46</lastTm><posX>209120.28574806242</posX><posY>457107.4818437174</posY><routeType>3</routeType><sectSpd>3</sectSpd><section>106601272</section><seq>66</seq><station>106000319</station><stationNm>중랑공영차고지.신내역</stationNm><stationNo>07418</stationNo><transYn>N</transYn><fullSectDist>399</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07338</arsId><beginTm>03:30</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.102146</gpsX><gpsY>37.613761</gpsY><lastTm>02:35</lastTm><posX>209017.42753068902</posX><posY>457139.74160403525</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>106600158</section><seq>67</seq><station>106000242</station><stationNm>중랑공영차고지</stationNm><stationNo>07338</stationNo><transYn>N</transYn><fullSectDist>106</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07303</arsId><beginTm>03:31</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.101015256</gpsX><gpsY>37.6105382531</gpsY><lastTm>02:35</lastTm><posX>208917.99050590847</posX><posY>456781.9818012528</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>106601920</section><seq>68</seq><station>106000208</station><stationNm>신내교회.신내데시앙아파트</stationNm><stationNo>07303</stationNo><transYn>N</transYn><fullSectDist>436</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07304</arsId><beginTm>03:35</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.1007499588</gpsX><gpsY>37.6061555986</gpsY><lastTm>02:35</lastTm><posX>208895.0910448218</posX><posY>456295.5817321222</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>106600162</section><seq>69</seq><station>106000209</station><stationNm>신내초등학교</stationNm><stationNo>07304</stationNo><transYn>N</transYn><fullSectDist>679</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07307</arsId><beginTm>03:36</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.1003489912</gpsX><gpsY>37.6010819221</gpsY><lastTm>02:36</lastTm><posX>208860.29185721333</posX><posY>455732.48165764567</posY><routeType>3</routeType><sectSpd>34</sectSpd><section>106600163</section><seq>70</seq><station>106000212</station><stationNm>능산지하차도</stationNm><stationNo>07307</stationNo><transYn>N</transYn><fullSectDist>565</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07009</arsId><beginTm>00:08</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0988395362</gpsX><gpsY>37.5995396337</gpsY><lastTm>02:37</lastTm><posX>208727.19498701498</posX><posY>455561.18162775366</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>106600128</section><seq>71</seq><station>106000433</station><stationNm>우림시장.망우사거리</stationNm><stationNo>07009</stationNo><transYn>N</transYn><fullSectDist>279</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07007</arsId><beginTm>00:09</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.095565636</gpsX><gpsY>37.5988214602</gpsY><lastTm>02:38</lastTm><posX>208438.20177076518</posX><posY>455481.1816194081</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>106601940</section><seq>72</seq><station>106000434</station><stationNm>망우역.망우지구대</stationNm><stationNo>07007</stationNo><transYn>N</transYn><fullSectDist>304</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07001</arsId><beginTm>00:08</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0911385806</gpsX><gpsY>37.5978283589</gpsY><lastTm>02:37</lastTm><posX>208047.41095255804</posX><posY>455370.581587275</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>106601921</section><seq>73</seq><station>106000001</station><stationNm>망우역.상봉터미널</stationNm><stationNo>07001</stationNo><transYn>N</transYn><fullSectDist>406</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07003</arsId><beginTm>00:18</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0837627464</gpsX><gpsY>37.5958946831</gpsY><lastTm>02:37</lastTm><posX>207396.32624817055</posX><posY>455155.38154539885</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>106600006</section><seq>74</seq><station>106000003</station><stationNm>상봉역.중랑우체국</stationNm><stationNo>07003</stationNo><transYn>N</transYn><fullSectDist>684</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>07005</arsId><beginTm>03:27</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0761664915</gpsX><gpsY>37.5939832153</gpsY><lastTm>02:23</lastTm><posX>206725.74200634833</posX><posY>454942.6815145011</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>106600081</section><seq>75</seq><station>106000005</station><stationNm>중랑역.동부시장</stationNm><stationNo>07005</stationNo><transYn>N</transYn><fullSectDist>701</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06009</arsId><beginTm>03:51</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0677039967</gpsX><gpsY>37.5916996082</gpsY><lastTm>02:24</lastTm><posX>205978.6595563978</posX><posY>454688.68146320805</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>105600176</section><seq>76</seq><station>105000009</station><stationNm>중랑교</stationNm><stationNo>06009</stationNo><transYn>N</transYn><fullSectDist>788</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06011</arsId><beginTm>03:22</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0606916391</gpsX><gpsY>37.5896516431</gpsY><lastTm>02:47</lastTm><posX>205359.57409755475</posX><posY>454460.9814303075</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>105600179</section><seq>77</seq><station>105000011</station><stationNm>삼육서울병원</stationNm><stationNo>06011</stationNo><transYn>N</transYn><fullSectDist>659</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06013</arsId><beginTm>00:20</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.056888</gpsX><gpsY>37.588707</gpsY><lastTm>02:18</lastTm><posX>205023.74474574917</posX><posY>454355.9376765406</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>105600181</section><seq>78</seq><station>105000013</station><stationNm>시조사삼거리</stationNm><stationNo>06013</stationNo><transYn>N</transYn><fullSectDist>352</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06014</arsId><beginTm>00:20</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0521094732</gpsX><gpsY>37.5864983273</gpsY><lastTm>02:20</lastTm><posX>204601.89189435277</posX><posY>454110.5813657162</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>105601890</section><seq>79</seq><station>105000014</station><stationNm>떡전교사거리.동대문노인복지관</stationNm><stationNo>06014</stationNo><transYn>N</transYn><fullSectDist>564</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06021</arsId><beginTm>03:20</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.048395</gpsX><gpsY>37.58278</gpsY><lastTm>02:24</lastTm><posX>204274.07190208905</posX><posY>453697.75795767596</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>105600186</section><seq>80</seq><station>105000478</station><stationNm>청량리미주아파트.동대문세무서</stationNm><stationNo>06021</stationNo><transYn>N</transYn><fullSectDist>530</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06015</arsId><beginTm>03:19</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0454307288</gpsX><gpsY>37.5804025104</gpsY><lastTm>02:27</lastTm><posX>204012.40573977784</posX><posY>453433.7812671992</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>105600188</section><seq>81</seq><station>105000015</station><stationNm>청량리역환승센타</stationNm><stationNo>06015</stationNo><transYn>N</transYn><fullSectDist>371</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06022</arsId><beginTm>03:20</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0407118444</gpsX><gpsY>37.5787822693</gpsY><lastTm>02:28</lastTm><posX>203595.71553368832</posX><posY>453253.78124357713</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>105600191</section><seq>82</seq><station>105000480</station><stationNm>청량리.청과물도매시장</stationNm><stationNo>06022</stationNo><transYn>N</transYn><fullSectDist>455</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06024</arsId><beginTm>03:24</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0353335913</gpsX><gpsY>37.5781955893</gpsY><lastTm>02:27</lastTm><posX>203120.72668735124</posX><posY>453188.48122517206</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>105600193</section><seq>83</seq><station>105000481</station><stationNm>제기동역.서울약령시</stationNm><stationNo>06024</stationNo><transYn>N</transYn><fullSectDist>483</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06026</arsId><beginTm>03:02</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.028388299</gpsX><gpsY>37.5771458908</gpsY><lastTm>02:58</lastTm><posX>202507.34109509352</posX><posY>453071.78120663017</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>105600196</section><seq>84</seq><station>105000483</station><stationNm>용두동사거리.한국의류시험연구원</stationNm><stationNo>06026</stationNo><transYn>N</transYn><fullSectDist>633</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>06028</arsId><beginTm>03:03</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0238433051</gpsX><gpsY>37.575826798</gpsY><lastTm>02:59</lastTm><posX>202105.95052436832</posX><posY>452925.2811903991</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>105601794</section><seq>85</seq><station>105000485</station><stationNm>신설동역</stationNm><stationNo>06028</stationNo><transYn>N</transYn><fullSectDist>439</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01044</arsId><beginTm>03:38</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0196720085</gpsX><gpsY>37.5742434484</gpsY><lastTm>02:30</lastTm><posX>201737.55918234674</posX><posY>452749.48116265796</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>100600024</section><seq>86</seq><station>100000367</station><stationNm>동묘앞</stationNm><stationNo>01044</stationNo><transYn>N</transYn><fullSectDist>408</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01037</arsId><beginTm>03:40</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0120461121</gpsX><gpsY>37.5719529259</gpsY><lastTm>02:31</lastTm><posX>201064.02321399935</posX><posY>452495.1732256394</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>100600026</section><seq>87</seq><station>100000365</station><stationNm>동대문(흥인지문)</stationNm><stationNo>01037</stationNo><transYn>N</transYn><fullSectDist>719</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01022</arsId><beginTm>03:02</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>127.0057137364</gpsX><gpsY>37.5711272339</gpsY><lastTm>02:32</lastTm><posX>200504.69522692286</posX><posY>452403.4879552657</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>100602441</section><seq>88</seq><station>100000397</station><stationNm>종로6가.동대문종합시장</stationNm><stationNo>01022</stationNo><transYn>N</transYn><fullSectDist>628</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01020</arsId><beginTm>03:05</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9993346185</gpsX><gpsY>37.5708806279</gpsY><lastTm>02:33</lastTm><posX>199941.22655461193</posX><posY>452376.10534976656</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>100602443</section><seq>89</seq><station>100000395</station><stationNm>종로5가.광장시장</stationNm><stationNo>01020</stationNo><transYn>N</transYn><fullSectDist>564</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01018</arsId><beginTm>00:37</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9952838124</gpsX><gpsY>37.5706271118</gpsY><lastTm>02:44</lastTm><posX>199583.41562846923</posX><posY>452347.9812689284</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>100602445</section><seq>90</seq><station>100000393</station><stationNm>종로4가.종묘</stationNm><stationNo>01018</stationNo><transYn>N</transYn><fullSectDist>356</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01016</arsId><beginTm>00:38</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9899877751</gpsX><gpsY>37.5703605443</gpsY><lastTm>02:37</lastTm><posX>199115.60954706353</posX><posY>452318.4352062321</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>100602421</section><seq>91</seq><station>100000391</station><stationNm>종로3가.탑골공원</stationNm><stationNo>01016</stationNo><transYn>N</transYn><fullSectDist>468</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01014</arsId><beginTm>03:16</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9862474502</gpsX><gpsY>37.5702571998</gpsY><lastTm>02:38</lastTm><posX>198785.22099851177</posX><posY>452307.00817494653</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>100602423</section><seq>92</seq><station>100000389</station><stationNm>종로2가</stationNm><stationNo>01014</stationNo><transYn>N</transYn><fullSectDist>330</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01012</arsId><beginTm>03:16</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9813906402</gpsX><gpsY>37.5702290311</gpsY><lastTm>02:14</lastTm><posX>198356.2126001542</posX><posY>452303.9559849426</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>100602425</section><seq>93</seq><station>100000387</station><stationNm>종로1가</stationNm><stationNo>01012</stationNo><transYn>N</transYn><fullSectDist>428</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01010</arsId><beginTm>03:53</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.978085488</gpsX><gpsY>37.570216807</gpsY><lastTm>02:48</lastTm><posX>198064.2641639701</posX><posY>452302.6623485298</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>100602427</section><seq>94</seq><station>100000385</station><stationNm>광화문</stationNm><stationNo>01010</stationNo><transYn>N</transYn><fullSectDist>292</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01008</arsId><beginTm>03:54</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.970609</gpsX><gpsY>37.569412</gpsY><lastTm>02:48</lastTm><posX>197403.82882170173</posX><posY>452213.52799058426</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>100602357</section><seq>95</seq><station>100000379</station><stationNm>서울역사박물관.경희궁앞</stationNm><stationNo>01008</stationNo><transYn>N</transYn><fullSectDist>692</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>01006</arsId><beginTm>03:21</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.966893</gpsX><gpsY>37.566137</gpsY><lastTm>02:45</lastTm><posX>197075.4583768209</posX><posY>451850.18930908013</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>101604196</section><seq>96</seq><station>101000305</station><stationNm>서대문역사거리</stationNm><stationNo>01006</stationNo><transYn>N</transYn><fullSectDist>493</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13046</arsId><beginTm>00:47</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9626986577</gpsX><gpsY>37.56002266</gpsY><lastTm>02:46</lastTm><posX>196704.6774158856</posX><posY>451171.7809591079</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>101600017</section><seq>97</seq><station>112000429</station><stationNm>충정로역</stationNm><stationNo>13046</stationNo><transYn>N</transYn><fullSectDist>776</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13044</arsId><beginTm>00:51</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.956593</gpsX><gpsY>37.557425</gpsY><lastTm>02:18</lastTm><posX>196165.15048649142</posX><posY>450883.7339223912</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>113600030</section><seq>98</seq><station>113000478</station><stationNm>아현역</stationNm><stationNo>13044</stationNo><transYn>N</transYn><fullSectDist>454</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13042</arsId><beginTm>03:24</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.952408</gpsX><gpsY>37.557227</gpsY><lastTm>02:20</lastTm><posX>195795.40991321098</posX><posY>450861.93959614355</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>113600032</section><seq>99</seq><station>113000475</station><stationNm>웨딩타운</stationNm><stationNo>13042</stationNo><transYn>N</transYn><fullSectDist>598</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13025</arsId><beginTm>03:29</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9472705221</gpsX><gpsY>37.5568755655</gpsY><lastTm>02:22</lastTm><posX>195341.50943805787</posX><posY>450823.1809257157</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>113600033</section><seq>100</seq><station>113000411</station><stationNm>이대역</stationNm><stationNo>13025</stationNo><transYn>N</transYn><fullSectDist>454</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13023</arsId><beginTm>03:30</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9389815648</gpsX><gpsY>37.555788458</gpsY><lastTm>02:24</lastTm><posX>194609.1266418103</posX><posY>450702.98091748403</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>113600035</section><seq>101</seq><station>113000417</station><stationNm>신촌오거리.2호선신촌역</stationNm><stationNo>13023</stationNo><transYn>N</transYn><fullSectDist>750</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13021</arsId><beginTm>03:02</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9345037666</gpsX><gpsY>37.5559833987</gpsY><lastTm>02:28</lastTm><posX>194213.53593593749</posX><posY>450724.8809261853</posY><routeType>3</routeType><sectSpd>7</sectSpd><section>113600037</section><seq>102</seq><station>113000416</station><stationNm>신촌오거리.현대백화점</stationNm><stationNo>13021</stationNo><transYn>N</transYn><fullSectDist>423</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>13019</arsId><beginTm>03:28</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.92951964</gpsX><gpsY>37.5577646946</gpsY><lastTm>02:25</lastTm><posX>193773.34627534557</posX><posY>450922.88095744746</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>113603378</section><seq>103</seq><station>113000415</station><stationNm>동교동삼거리</stationNm><stationNo>13019</stationNo><transYn>N</transYn><fullSectDist>482</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>14016</arsId><beginTm>03:29</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9245894295</gpsX><gpsY>37.5574769032</gpsY><lastTm>02:27</lastTm><posX>193337.75650262798</posX><posY>450891.2809641529</posY><routeType>3</routeType><sectSpd>6</sectSpd><section>113600040</section><seq>104</seq><station>113000414</station><stationNm>홍대입구역</stationNm><stationNo>14016</stationNo><transYn>N</transYn><fullSectDist>521</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>14014</arsId><beginTm>03:31</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9202362534</gpsX><gpsY>37.5542490276</gpsY><lastTm>02:30</lastTm><posX>192952.86554358678</posX><posY>450533.3809251324</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>113600042</section><seq>105</seq><station>113000413</station><stationNm>서교동예식장타운</stationNm><stationNo>14014</stationNo><transYn>N</transYn><fullSectDist>526</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>14012</arsId><beginTm>03:32</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9139971746</gpsX><gpsY>37.5496815057</gpsY><lastTm>02:31</lastTm><posX>192401.17851077256</posX><posY>450026.98086342076</posY><routeType>3</routeType><sectSpd>7</sectSpd><section>113603139</section><seq>106</seq><station>113000412</station><stationNm>합정역</stationNm><stationNo>14012</stationNo><transYn>N</transYn><fullSectDist>810</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>19176</arsId><beginTm>04:21</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9024102445</gpsX><gpsY>37.5348629874</gpsY><lastTm>02:24</lastTm><posX>191375.702595093</posX><posY>448383.48066823464</posY><routeType>3</routeType><sectSpd>28</sectSpd><section>118601320</section><seq>107</seq><station>118000091</station><stationNm>당산역</stationNm><stationNo>19176</stationNo><transYn>N</transYn><fullSectDist>2577</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>19216</arsId><beginTm>03:06</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8948788945</gpsX><gpsY>37.5418639873</gpsY><lastTm>02:26</lastTm><posX>190711.00311641613</posX><posY>449161.1404532562</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>118607353</section><seq>108</seq><station>118000131</station><stationNm>양평한신아파트.선유도공원입구</stationNm><stationNo>19216</stationNo><transYn>N</transYn><fullSectDist>1608</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>19215</arsId><beginTm>03:07</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8836088426</gpsX><gpsY>37.5477874937</gpsY><lastTm>02:27</lastTm><posX>189715.94159096133</posX><posY>449819.6809015344</posY><routeType>3</routeType><sectSpd>40</sectSpd><section>118601157</section><seq>109</seq><station>118000130</station><stationNm>영등포아리수정수센터</stationNm><stationNo>19215</stationNo><transYn>N</transYn><fullSectDist>1241</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16001</arsId><beginTm>03:20</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8758813624</gpsX><gpsY>37.5470974954</gpsY><lastTm>02:44</lastTm><posX>189033.05762429984</posX><posY>449743.98090556497</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>114600003</section><seq>110</seq><station>115000001</station><stationNm>염창역.서울도시가스</stationNm><stationNo>16001</stationNo><transYn>N</transYn><fullSectDist>706</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16003</arsId><beginTm>03:21</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8686519482</gpsX><gpsY>37.5490054028</gpsY><lastTm>02:45</lastTm><posX>188394.5726271423</posX><posY>449956.5809550686</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>115600035</section><seq>111</seq><station>115000003</station><stationNm>등촌역.강서보건소</stationNm><stationNo>16003</stationNo><transYn>N</transYn><fullSectDist>700</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16005</arsId><beginTm>04:18</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8615536765</gpsX><gpsY>37.5526278025</gpsY><lastTm>02:25</lastTm><posX>187767.9873510029</posX><posY>450359.4810219044</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>115600037</section><seq>112</seq><station>115000005</station><stationNm>등촌중학교 백석초등학교</stationNm><stationNo>16005</stationNo><transYn>N</transYn><fullSectDist>746</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16007</arsId><beginTm>04:20</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8557818766</gpsX><gpsY>37.5547564863</gpsY><lastTm>02:25</lastTm><posX>187258.39931506736</posX><posY>450596.4810689809</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>115600038</section><seq>113</seq><station>115000588</station><stationNm>강서구청사거리.서울디지털대학교</stationNm><stationNo>16007</stationNo><transYn>N</transYn><fullSectDist>561</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16009</arsId><beginTm>03:28</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8504630663</gpsX><gpsY>37.5566007161</gpsY><lastTm>02:55</lastTm><posX>186788.81034875123</posX><posY>450801.88112012064</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>115600041</section><seq>114</seq><station>115000590</station><stationNm>KBS스포츠월드</stationNm><stationNo>16009</stationNo><transYn>N</transYn><fullSectDist>513</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16011</arsId><beginTm>03:50</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8454938402</gpsX><gpsY>37.5578531453</gpsY><lastTm>02:53</lastTm><posX>186350.0206613325</posX><posY>450941.581150807</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>115600042</section><seq>115</seq><station>115000592</station><stationNm>한국가스기술공사</stationNm><stationNo>16011</stationNo><transYn>N</transYn><fullSectDist>466</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16013</arsId><beginTm>03:51</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8391584264</gpsX><gpsY>37.5584907687</gpsY><lastTm>02:54</lastTm><posX>185790.43380408676</posX><posY>451013.28117542854</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>115600044</section><seq>116</seq><station>115000594</station><stationNm>발산역</stationNm><stationNo>16013</stationNo><transYn>N</transYn><fullSectDist>563</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16021</arsId><beginTm>03:34</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8318715897</gpsX><gpsY>37.5593484225</gpsY><lastTm>02:27</lastTm><posX>185146.84721458043</posX><posY>451109.58705042675</posY><routeType>3</routeType><sectSpd>27</sectSpd><section>115607269</section><seq>117</seq><station>115000923</station><stationNm>마곡동로사거리</stationNm><stationNo>16021</stationNo><transYn>N</transYn><fullSectDist>649</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16018</arsId><beginTm>03:36</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.827513</gpsX><gpsY>37.559695</gpsY><lastTm>02:11</lastTm><posX>184761.861824781</posX><posY>451148.74667818565</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115606822</section><seq>118</seq><station>115000895</station><stationNm>마곡역</stationNm><stationNo>16018</stationNo><transYn>N</transYn><fullSectDist>386</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16020</arsId><beginTm>03:36</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.817152</gpsX><gpsY>37.560738</gpsY><lastTm>02:47</lastTm><posX>183846.75724472222</posX><posY>451266.22531998204</posY><routeType>3</routeType><sectSpd>27</sectSpd><section>115602345</section><seq>119</seq><station>115000894</station><stationNm>공항초등학교.공항중학교</stationNm><stationNo>16020</stationNo><transYn>N</transYn><fullSectDist>931</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16117</arsId><beginTm>03:37</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8090169265</gpsX><gpsY>37.5616789813</gpsY><lastTm>02:36</lastTm><posX>183128.2963359915</posX><posY>451372.08133326937</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>115600625</section><seq>120</seq><station>115000021</station><stationNm>송정역</stationNm><stationNo>16117</stationNo><transYn>N</transYn><fullSectDist>725</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16118</arsId><beginTm>03:43</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8089271716</gpsX><gpsY>37.5622519305</gpsY><lastTm>02:12</lastTm><posX>183120.49652728485</posX><posY>451435.681337154</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>115603428</section><seq>121</seq><station>115000022</station><stationNm>공항시장</stationNm><stationNo>16118</stationNo><transYn>N</transYn><fullSectDist>157</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16120</arsId><beginTm>03:11</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8109493938</gpsX><gpsY>37.5638248877</gpsY><lastTm>02:37</lastTm><posX>183299.49232165347</posX><posY>451609.8813595283</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>115600585</section><seq>122</seq><station>115000024</station><stationNm>공항동국민은행</stationNm><stationNo>16120</stationNo><transYn>N</transYn><fullSectDist>252</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16436</arsId><beginTm>03:12</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8118933674</gpsX><gpsY>37.5665639113</gpsY><lastTm>02:37</lastTm><posX>183383.49034287568</posX><posY>451913.68139728624</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>115603429</section><seq>123</seq><station>115000322</station><stationNm>방화2동청성아파트</stationNm><stationNo>16436</stationNo><transYn>N</transYn><fullSectDist>326</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16433</arsId><beginTm>04:35</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8117126614</gpsX><gpsY>37.5701349</gpsY><lastTm>02:38</lastTm><posX>183368.32161238167</posX><posY>452310.00954778073</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>115600589</section><seq>124</seq><station>115000319</station><stationNm>방화2동우촌연립</stationNm><stationNo>16433</stationNo><transYn>N</transYn><fullSectDist>398</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16126</arsId><beginTm>03:44</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8115903308</gpsX><gpsY>37.5727187792</gpsY><lastTm>02:34</lastTm><posX>183358.0909451205</posX><posY>452596.7814836949</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>115603431</section><seq>125</seq><station>115000030</station><stationNm>국민은행방화동지점</stationNm><stationNo>16126</stationNo><transYn>N</transYn><fullSectDist>288</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16286</arsId><beginTm>03:45</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.809892</gpsX><gpsY>37.573287</gpsY><lastTm>02:47</lastTm><posX>183208.20768777223</posX><posY>452660.14289706433</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>115603432</section><seq>126</seq><station>115000189</station><stationNm>방화사거리</stationNm><stationNo>16286</stationNo><transYn>N</transYn><fullSectDist>224</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16288</arsId><beginTm>03:12</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.806102</gpsX><gpsY>37.572722</gpsY><lastTm>02:47</lastTm><posX>182873.31618551497</posX><posY>452598.12512239534</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>115600594</section><seq>127</seq><station>115000191</station><stationNm>개화산역</stationNm><stationNo>16288</stationNo><transYn>N</transYn><fullSectDist>344</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16167</arsId><beginTm>03:10</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8026</gpsX><gpsY>37.575195</gpsY><lastTm>02:23</lastTm><posX>182564.56669999403</posX><posY>452873.2146287346</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>115601338</section><seq>128</seq><station>115000070</station><stationNm>개화파출소</stationNm><stationNo>16167</stationNo><transYn>N</transYn><fullSectDist>505</fullSectDist><trnstnid>106000467</trnstnid></itemList><itemList><arsId>16434</arsId><beginTm>01:47</beginTm><busRouteId>100100586</busRouteId><busRouteNm>N26</busRouteNm><direction>강서공영차고지</direction><gpsX>126.797811</gpsX><gpsY>37.57845</gpsY><lastTm>:</lastTm><posX>182142.35330705967</posX><posY>453235.343516883</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>115600529</section><seq>129</seq><station>115000320</station><stationNm>개화역광역환승센터</stationNm><stationNo>16434</stationNo><transYn>N</transYn><fullSectDist>677</fullSectDist><trnstnid>106000467</trnstnid></itemList></msgBody></ServiceResult>