﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "10주차 실습2", "10주차 실습2\10주차 실습2.pyproj", "{FC49EFE1-B187-4490-A38D-D127D9EC995E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC49EFE1-B187-4490-A38D-D127D9EC995E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC49EFE1-B187-4490-A38D-D127D9EC995E}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8553D470-31D4-4FB4-87A6-1C607951DC1E}
	EndGlobalSection
EndGlobal
