<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><arsId>11208</arsId><beginTm>03:44</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0658222512</gpsX><gpsY>37.6575680744</gpsY><lastTm>03:30</lastTm><posX>205807.36357304227</posX><posY>461998.4824398458</posY><routeType>3</routeType><sectSpd>0</sectSpd><section>0</section><seq>1</seq><station>110000108</station><stationNm>상계초등학교</stationNm><stationNo>11208</stationNo><transYn>N</transYn><fullSectDist>0</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11210</arsId><beginTm>03:46</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.061986</gpsX><gpsY>37.656087</gpsY><lastTm>03:34</lastTm><posX>205469.00752335793</posX><posY>461833.884949523</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>110602808</section><seq>2</seq><station>110000110</station><stationNm>노원역9번출구</stationNm><stationNo>11210</stationNo><transYn>N</transYn><fullSectDist>505</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11244</arsId><beginTm>03:32</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0609078892</gpsX><gpsY>37.6520957586</gpsY><lastTm>01:24</lastTm><posX>205374.17375230172</posX><posY>461390.88235169835</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>110600296</section><seq>3</seq><station>110000144</station><stationNm>상계주공3단지</stationNm><stationNo>11244</stationNo><transYn>N</transYn><fullSectDist>555</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11245</arsId><beginTm>00:04</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0616198478</gpsX><gpsY>37.649637244</gpsY><lastTm>02:39</lastTm><posX>205437.17227619656</posX><posY>461118.0823210529</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>110600298</section><seq>4</seq><station>110000145</station><stationNm>상계주공2단지</stationNm><stationNo>11245</stationNo><transYn>N</transYn><fullSectDist>296</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11246</arsId><beginTm>03:06</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0628303436</gpsX><gpsY>37.6471279991</gpsY><lastTm>02:42</lastTm><posX>205544.16976087744</posX><posY>460839.68228292465</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>110600300</section><seq>5</seq><station>110000146</station><stationNm>상계주공1단지</stationNm><stationNo>11246</stationNo><transYn>N</transYn><fullSectDist>300</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11366</arsId><beginTm>03:06</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.064434759</gpsX><gpsY>37.6438640613</gpsY><lastTm>02:17</lastTm><posX>205685.99271662682</posX><posY>460477.55331636174</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>110602810</section><seq>6</seq><station>110000265</station><stationNm>중계역</stationNm><stationNo>11366</stationNo><transYn>N</transYn><fullSectDist>347</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11367</arsId><beginTm>00:08</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0664180981</gpsX><gpsY>37.6393911575</gpsY><lastTm>02:18</lastTm><posX>205861.3623086527</posX><posY>459981.2821718734</posY><routeType>3</routeType><sectSpd>25</sectSpd><section>110600334</section><seq>7</seq><station>110000266</station><stationNm>노원구민회관</stationNm><stationNo>11367</stationNo><transYn>N</transYn><fullSectDist>574</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11447</arsId><beginTm>00:09</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0676631979</gpsX><gpsY>37.6366673819</gpsY><lastTm>02:21</lastTm><posX>205971.4597243026</posX><posY>459679.0821342026</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>110600336</section><seq>8</seq><station>110000346</station><stationNm>하계역</stationNm><stationNo>11447</stationNo><transYn>N</transYn><fullSectDist>324</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11448</arsId><beginTm>00:10</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0688040917</gpsX><gpsY>37.634078815</gpsY><lastTm>02:22</lastTm><posX>206072.35734947765</posX><posY>459391.88209184026</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>110602811</section><seq>9</seq><station>110000347</station><stationNm>하계장미아파트</stationNm><stationNo>11448</stationNo><transYn>N</transYn><fullSectDist>308</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11160</arsId><beginTm>00:14</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0714657343</gpsX><gpsY>37.6282913824</gpsY><lastTm>02:45</lastTm><posX>206307.75182292258</posX><posY>458749.7820158256</posY><routeType>3</routeType><sectSpd>27</sectSpd><section>110600340</section><seq>10</seq><station>110000060</station><stationNm>서울과학기술대입구</stationNm><stationNo>11160</stationNo><transYn>N</transYn><fullSectDist>685</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11162</arsId><beginTm>00:15</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0724178064</gpsX><gpsY>37.6263570777</gpsY><lastTm>02:49</lastTm><posX>206391.94984833707</posX><posY>458535.18198925303</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>110600341</section><seq>11</seq><station>110000062</station><stationNm>공릉역4번출구</stationNm><stationNo>11162</stationNo><transYn>N</transYn><fullSectDist>230</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11102</arsId><beginTm>00:15</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0736211764</gpsX><gpsY>37.6231160369</gpsY><lastTm>02:50</lastTm><posX>206498.44733965758</posX><posY>458175.581935253</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>110600342</section><seq>12</seq><station>110000002</station><stationNm>공릉시장</stationNm><stationNo>11102</stationNo><transYn>N</transYn><fullSectDist>386</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11104</arsId><beginTm>03:16</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0748409839</gpsX><gpsY>37.6194253308</gpsY><lastTm>02:51</lastTm><posX>206606.44480499442</posX><posY>457766.08189175325</posY><routeType>3</routeType><sectSpd>27</sectSpd><section>110600343</section><seq>13</seq><station>110000004</station><stationNm>태릉입구역3번출구</stationNm><stationNo>11104</stationNo><transYn>N</transYn><fullSectDist>426</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11105</arsId><beginTm>03:46</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0745342644</gpsX><gpsY>37.6174314251</gpsY><lastTm>02:52</lastTm><posX>206579.54543338556</posX><posY>457544.78185826726</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>110602823</section><seq>14</seq><station>110000005</station><stationNm>태릉입구역</stationNm><stationNo>11105</stationNo><transYn>N</transYn><fullSectDist>312</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11312</arsId><beginTm>03:47</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0692324274</gpsX><gpsY>37.6158054934</gpsY><lastTm>02:28</lastTm><posX>206111.6564317658</posX><posY>457363.98182318686</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>110602621</section><seq>15</seq><station>110000212</station><stationNm>한진한화그랑빌아파트</stationNm><stationNo>11312</stationNo><transYn>N</transYn><fullSectDist>505</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11284</arsId><beginTm>03:20</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0669732146</gpsX><gpsY>37.615274256</gpsY><lastTm>02:29</lastTm><posX>205912.26111219788</posX><posY>457304.88181410125</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>110602623</section><seq>16</seq><station>110000184</station><stationNm>석계역2번출구</stationNm><stationNo>11284</stationNo><transYn>N</transYn><fullSectDist>209</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11481</arsId><beginTm>03:20</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0650379768</gpsX><gpsY>37.6147157646</gpsY><lastTm>02:55</lastTm><posX>205741.46512222174</posX><posY>457242.7818007665</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>110601332</section><seq>17</seq><station>110000379</station><stationNm>석계역1번출구.B</stationNm><stationNo>11481</stationNo><transYn>N</transYn><fullSectDist>251</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08145</arsId><beginTm>03:19</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0615798491</gpsX><gpsY>37.6135335939</gpsY><lastTm>02:55</lastTm><posX>205436.27229065174</posX><posY>457111.3817819264</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>107600844</section><seq>18</seq><station>107000055</station><stationNm>석관동주민센터</stationNm><stationNo>08145</stationNo><transYn>N</transYn><fullSectDist>351</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08143</arsId><beginTm>03:22</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.058963193</gpsX><gpsY>37.6120418318</gpsY><lastTm>02:57</lastTm><posX>205205.37771468773</posX><posY>456945.6817515772</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>107600846</section><seq>19</seq><station>107000053</station><stationNm>장위동동원베네스트.온누리병원</stationNm><stationNo>08143</stationNo><transYn>N</transYn><fullSectDist>289</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08209</arsId><beginTm>03:23</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0575390748</gpsX><gpsY>37.6101790897</gpsY><lastTm>02:57</lastTm><posX>205079.78066435107</posX><posY>456738.88172266213</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>107602114</section><seq>20</seq><station>107000119</station><stationNm>돌곶이역</stationNm><stationNo>08209</stationNo><transYn>N</transYn><fullSectDist>306</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08211</arsId><beginTm>03:24</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0590704145</gpsX><gpsY>37.6086897394</gpsY><lastTm>02:37</lastTm><posX>205215.07749203246</posX><posY>456573.6817086064</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>107600640</section><seq>21</seq><station>107000121</station><stationNm>석관시장</stationNm><stationNo>08211</stationNo><transYn>N</transYn><fullSectDist>215</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08213</arsId><beginTm>03:25</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0602270901</gpsX><gpsY>37.6075718081</gpsY><lastTm>02:35</lastTm><posX>205317.27509341273</posX><posY>456449.6816928261</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>107600641</section><seq>22</seq><station>107000123</station><stationNm>석관동새마을금고</stationNm><stationNo>08213</stationNo><transYn>N</transYn><fullSectDist>161</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08215</arsId><beginTm>03:25</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0618293174</gpsX><gpsY>37.6056471604</gpsY><lastTm>02:36</lastTm><posX>205458.87176628693</posX><posY>456236.1816654564</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>107600643</section><seq>23</seq><station>107000125</station><stationNm>한국예술종합학교</stationNm><stationNo>08215</stationNo><transYn>N</transYn><fullSectDist>266</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06130</arsId><beginTm>03:01</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0619229882</gpsX><gpsY>37.6038755751</gpsY><lastTm>02:38</lastTm><posX>205467.27156589774</posX><posY>456039.58163619274</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>107601913</section><seq>24</seq><station>105000046</station><stationNm>의릉입구</stationNm><stationNo>06130</stationNo><transYn>N</transYn><fullSectDist>199</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06128</arsId><beginTm>03:01</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0617459937</gpsX><gpsY>37.5993882544</gpsY><lastTm>02:39</lastTm><posX>205451.9719251182</posX><posY>455541.5815679664</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>105601215</section><seq>25</seq><station>105000044</station><stationNm>이문동우체국</stationNm><stationNo>06128</stationNo><transYn>N</transYn><fullSectDist>516</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06126</arsId><beginTm>00:30</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0596059335</gpsX><gpsY>37.5956282146</gpsY><lastTm>01:50</lastTm><posX>205263.27635596954</posX><posY>455124.18150829757</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>105600231</section><seq>26</seq><station>105000042</station><stationNm>외대앞</stationNm><stationNo>06126</stationNo><transYn>N</transYn><fullSectDist>464</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06124</arsId><beginTm>00:30</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0579052764</gpsX><gpsY>37.5930906959</gpsY><lastTm>01:52</lastTm><posX>205113.27988400718</posX><posY>454842.4814772769</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>105600233</section><seq>27</seq><station>105000040</station><stationNm>경희중고</stationNm><stationNo>06124</stationNo><transYn>N</transYn><fullSectDist>320</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06122</arsId><beginTm>00:31</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0566389299</gpsX><gpsY>37.5912026288</gpsY><lastTm>02:44</lastTm><posX>205001.58250230868</posX><posY>454632.8814431797</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>105600234</section><seq>28</seq><station>105000038</station><stationNm>회기시장</stationNm><stationNo>06122</stationNo><transYn>N</transYn><fullSectDist>239</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06320</arsId><beginTm>00:32</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0543646563</gpsX><gpsY>37.5890582057</gpsY><lastTm>02:45</lastTm><posX>204800.88721867822</posX><posY>454394.78141004965</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>105600236</section><seq>29</seq><station>105000233</station><stationNm>회기동현대아파트</stationNm><stationNo>06320</stationNo><transYn>N</transYn><fullSectDist>319</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06014</arsId><beginTm>00:32</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0521094732</gpsX><gpsY>37.5864983273</gpsY><lastTm>01:56</lastTm><posX>204601.89189435277</posX><posY>454110.5813657162</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>105601890</section><seq>30</seq><station>105000014</station><stationNm>떡전교사거리.동대문노인복지관</stationNm><stationNo>06014</stationNo><transYn>N</transYn><fullSectDist>355</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06021</arsId><beginTm>03:13</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.048395</gpsX><gpsY>37.58278</gpsY><lastTm>02:47</lastTm><posX>204274.07190208905</posX><posY>453697.75795767596</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>105600186</section><seq>31</seq><station>105000478</station><stationNm>청량리미주아파트.동대문세무서</stationNm><stationNo>06021</stationNo><transYn>N</transYn><fullSectDist>530</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06015</arsId><beginTm>00:36</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0454307288</gpsX><gpsY>37.5804025104</gpsY><lastTm>02:48</lastTm><posX>204012.40573977784</posX><posY>453433.7812671992</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>105600188</section><seq>32</seq><station>105000015</station><stationNm>청량리역환승센타</stationNm><stationNo>06015</stationNo><transYn>N</transYn><fullSectDist>371</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06022</arsId><beginTm>00:37</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0407118444</gpsX><gpsY>37.5787822693</gpsY><lastTm>02:48</lastTm><posX>203595.71553368832</posX><posY>453253.78124357713</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>105600191</section><seq>33</seq><station>105000480</station><stationNm>청량리.청과물도매시장</stationNm><stationNo>06022</stationNo><transYn>N</transYn><fullSectDist>455</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06024</arsId><beginTm>04:09</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0353335913</gpsX><gpsY>37.5781955893</gpsY><lastTm>01:57</lastTm><posX>203120.72668735124</posX><posY>453188.48122517206</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>105600193</section><seq>34</seq><station>105000481</station><stationNm>제기동역.서울약령시</stationNm><stationNo>06024</stationNo><transYn>N</transYn><fullSectDist>483</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06026</arsId><beginTm>00:40</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.028388299</gpsX><gpsY>37.5771458908</gpsY><lastTm>01:59</lastTm><posX>202507.34109509352</posX><posY>453071.78120663017</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>105600196</section><seq>35</seq><station>105000483</station><stationNm>용두동사거리.한국의류시험연구원</stationNm><stationNo>06026</stationNo><transYn>N</transYn><fullSectDist>633</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06028</arsId><beginTm>03:19</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0238433051</gpsX><gpsY>37.575826798</gpsY><lastTm>02:00</lastTm><posX>202105.95052436832</posX><posY>452925.2811903991</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>105601794</section><seq>36</seq><station>105000485</station><stationNm>신설동역</stationNm><stationNo>06028</stationNo><transYn>N</transYn><fullSectDist>439</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>01044</arsId><beginTm>03:19</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0196720085</gpsX><gpsY>37.5742434484</gpsY><lastTm>02:01</lastTm><posX>201737.55918234674</posX><posY>452749.48116265796</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>100600024</section><seq>37</seq><station>100000367</station><stationNm>동묘앞</stationNm><stationNo>01044</stationNo><transYn>N</transYn><fullSectDist>408</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>01037</arsId><beginTm>03:22</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0120461121</gpsX><gpsY>37.5719529259</gpsY><lastTm>02:04</lastTm><posX>201064.02321399935</posX><posY>452495.1732256394</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>100600026</section><seq>38</seq><station>100000365</station><stationNm>동대문(흥인지문)</stationNm><stationNo>01037</stationNo><transYn>N</transYn><fullSectDist>719</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>01288</arsId><beginTm>03:23</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0065911394</gpsX><gpsY>37.5724174899</gpsY><lastTm>02:06</lastTm><posX>200582.18632671796</posX><posY>452546.68113605306</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>100601720</section><seq>39</seq><station>100000190</station><stationNm>종로중부새마을금고</stationNm><stationNo>01288</stationNo><transYn>N</transYn><fullSectDist>697</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02173</arsId><beginTm>00:47</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0083555318</gpsX><gpsY>37.5673541422</gpsY><lastTm>02:09</lastTm><posX>200738.08265902218</posX><posY>451984.78105912637</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>101600387</section><seq>40</seq><station>101000074</station><stationNm>동대문역사문화공원</stationNm><stationNo>02173</stationNo><transYn>N</transYn><fullSectDist>1124</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02170</arsId><beginTm>00:48</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0072096931</gpsX><gpsY>37.5650528273</gpsY><lastTm>02:10</lastTm><posX>200636.88503539166</posX><posY>451729.3810240254</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>101600186</section><seq>41</seq><station>101000071</station><stationNm>광희동</stationNm><stationNo>02170</stationNo><transYn>N</transYn><fullSectDist>275</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02204</arsId><beginTm>00:50</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0056290943</gpsX><gpsY>37.5606663921</gpsY><lastTm>02:11</lastTm><posX>200497.288314602</posX><posY>451242.58095662575</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>101601752</section><seq>42</seq><station>101000100</station><stationNm>장충동.동국대입구</stationNm><stationNo>02204</stationNo><transYn>N</transYn><fullSectDist>519</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02202</arsId><beginTm>03:04</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0078281581</gpsX><gpsY>37.5580017329</gpsY><lastTm>02:12</lastTm><posX>200691.5837579118</posX><posY>450946.8809115677</posY><routeType>3</routeType><sectSpd>7</sectSpd><section>101600251</section><seq>43</seq><station>101000098</station><stationNm>장충체육관앞</stationNm><stationNo>02202</stationNo><transYn>N</transYn><fullSectDist>389</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02223</arsId><beginTm>03:05</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.009322</gpsX><gpsY>37.556256</gpsY><lastTm>02:14</lastTm><posX>200823.57741375154</posX><posY>450753.15808883356</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>101603642</section><seq>44</seq><station>101000295</station><stationNm>약수역10번출구</stationNm><stationNo>02223</stationNo><transYn>N</transYn><fullSectDist>252</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02195</arsId><beginTm>03:07</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0099566945</gpsX><gpsY>37.5538646495</gpsY><lastTm>02:15</lastTm><posX>200879.6793339615</posX><posY>450487.7808594033</posY><routeType>3</routeType><sectSpd>45</sectSpd><section>101603643</section><seq>45</seq><station>101000093</station><stationNm>약수역8번출구.신당사회복지관</stationNm><stationNo>02195</stationNo><transYn>N</transYn><fullSectDist>576</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02198</arsId><beginTm>03:08</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0073984027</gpsX><gpsY>37.550227118</gpsY><lastTm>02:16</lastTm><posX>200653.68464233412</posX><posY>450084.0807958944</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>101600225</section><seq>46</seq><station>101000096</station><stationNm>송도병원앞</stationNm><stationNo>02198</stationNo><transYn>N</transYn><fullSectDist>476</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02236</arsId><beginTm>03:12</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0060242348</gpsX><gpsY>37.5478041512</gpsY><lastTm>02:17</lastTm><posX>200532.28749595635</posX><posY>449815.18076775456</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>101600226</section><seq>47</seq><station>101000131</station><stationNm>버티고개</stationNm><stationNo>02236</stationNo><transYn>N</transYn><fullSectDist>335</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>03158</arsId><beginTm>03:13</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.002202</gpsX><gpsY>37.545795</gpsY><lastTm>02:17</lastTm><posX>200194.56886465472</posX><posY>449592.1983497259</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>101601754</section><seq>48</seq><station>102000064</station><stationNm>장충단로입구</stationNm><stationNo>03158</stationNo><transYn>N</transYn><fullSectDist>448</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>03161</arsId><beginTm>03:26</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0031776354</gpsX><gpsY>37.5411748997</gpsY><lastTm>02:18</lastTm><posX>200280.7934006629</posX><posY>449079.4806700982</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>102600322</section><seq>49</seq><station>102000067</station><stationNm>서울시중부기술교육원.블루스퀘어</stationNm><stationNo>03161</stationNo><transYn>N</transYn><fullSectDist>572</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>03165</arsId><beginTm>03:40</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0057290409</gpsX><gpsY>37.5354906847</gpsY><lastTm>02:19</lastTm><posX>200506.28810347963</posX><posY>448448.6805826975</posY><routeType>3</routeType><sectSpd>31</sectSpd><section>102602353</section><seq>50</seq><station>102000071</station><stationNm>순천향대학병원.한남오거리</stationNm><stationNo>03165</stationNo><transYn>N</transYn><fullSectDist>790</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>22015</arsId><beginTm>03:41</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0199389362</gpsX><gpsY>37.5144890979</gpsY><lastTm>02:20</lastTm><posX>201762.5422464467</posX><posY>446118.1875964259</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>121600088</section><seq>51</seq><station>121000015</station><stationNm>신사역.푸른저축은행</stationNm><stationNo>22015</stationNo><transYn>N</transYn><fullSectDist>2693</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>22013</arsId><beginTm>01:07</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0230319441</gpsX><gpsY>37.5072264964</gpsY><lastTm>02:24</lastTm><posX>202036.1521686436</posX><posY>445312.2801665445</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>121600010</section><seq>52</seq><station>121000013</station><stationNm>논현역</stationNm><stationNo>22013</stationNo><transYn>N</transYn><fullSectDist>888</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>22011</arsId><beginTm>01:09</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.025438</gpsX><gpsY>37.501817</gpsY><lastTm>02:26</lastTm><posX>202249.02318997498</posX><posY>444712.0147405234</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>121600012</section><seq>53</seq><station>121000011</station><stationNm>지하철2호선강남역</stationNm><stationNo>22011</stationNo><transYn>N</transYn><fullSectDist>647</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23287</arsId><beginTm>01:11</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0291477897</gpsX><gpsY>37.4981357274</gpsY><lastTm>02:29</lastTm><posX>202577.1394602827</posX><posY>444303.58002625545</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>121604114</section><seq>54</seq><station>122000184</station><stationNm>강남역.역삼세무서</stationNm><stationNo>23287</stationNo><transYn>N</transYn><fullSectDist>614</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23288</arsId><beginTm>03:29</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0337900061</gpsX><gpsY>37.4995717499</gpsY><lastTm>02:31</lastTm><posX>202987.52981526742</posX><posY>444463.0800589095</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>122600745</section><seq>55</seq><station>122000185</station><stationNm>역삼역.포스코P&amp;S타워</stationNm><stationNo>23288</stationNo><transYn>N</transYn><fullSectDist>446</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23305</arsId><beginTm>03:31</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.038818</gpsX><gpsY>37.501137</gpsY><lastTm>02:32</lastTm><posX>203432.00624871836</posX><posY>444636.9554330385</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>122603635</section><seq>56</seq><station>122000201</station><stationNm>한서병원</stationNm><stationNo>23305</stationNo><transYn>N</transYn><fullSectDist>485</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23306</arsId><beginTm>03:32</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.044247</gpsX><gpsY>37.502783</gpsY><lastTm>02:29</lastTm><posX>203911.91322843038</posX><posY>444819.8324380666</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>122600749</section><seq>57</seq><station>122000202</station><stationNm>한국자산신탁.르네상스호텔</stationNm><stationNo>23306</stationNo><transYn>N</transYn><fullSectDist>516</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23259</arsId><beginTm>03:33</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.050462265</gpsX><gpsY>37.5047611955</gpsY><lastTm>02:30</lastTm><posX>204461.29217758786</posX><posY>445039.6396537619</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>122600751</section><seq>58</seq><station>122000156</station><stationNm>선릉역</stationNm><stationNo>23259</stationNo><transYn>N</transYn><fullSectDist>595</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23260</arsId><beginTm>03:34</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.054803</gpsX><gpsY>37.506043</gpsY><lastTm>02:35</lastTm><posX>204844.9671532286</posX><posY>445182.10288777715</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>122600631</section><seq>59</seq><station>122000157</station><stationNm>포스코빌딩</stationNm><stationNo>23260</stationNo><transYn>N</transYn><fullSectDist>410</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23251</arsId><beginTm>03:35</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0616639386</gpsX><gpsY>37.5081065399</gpsY><lastTm>02:36</lastTm><posX>205451.37193784612</posX><posY>445411.4802101832</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>122600753</section><seq>60</seq><station>122000148</station><stationNm>한국무역센터.삼성역</stationNm><stationNo>23251</stationNo><transYn>N</transYn><fullSectDist>654</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23473</arsId><beginTm>03:37</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0660087348</gpsX><gpsY>37.5095036021</gpsY><lastTm>02:15</lastTm><posX>205835.36291812634</posX><posY>445566.7802353655</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>122600712</section><seq>61</seq><station>122000356</station><stationNm>강남경찰서.강남운전면허시험장</stationNm><stationNo>23473</stationNo><transYn>N</transYn><fullSectDist>420</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24154</arsId><beginTm>03:39</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0728158016</gpsX><gpsY>37.5104187252</gpsY><lastTm>02:50</lastTm><posX>206437.0487865645</posX><posY>445668.78025701223</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>123600030</section><seq>62</seq><station>123000065</station><stationNm>잠실종합운동장</stationNm><stationNo>24154</stationNo><transYn>N</transYn><fullSectDist>615</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24157</arsId><beginTm>03:40</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0795554593</gpsX><gpsY>37.5116128425</gpsY><lastTm>02:44</lastTm><posX>207032.73479024143</posX><posY>445801.7802881198</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>123603211</section><seq>63</seq><station>123000068</station><stationNm>종합운동장사거리</stationNm><stationNo>24157</stationNo><transYn>N</transYn><fullSectDist>636</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24158</arsId><beginTm>03:41</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0844951326</gpsX><gpsY>37.5114066648</gpsY><lastTm>02:44</lastTm><posX>207469.4245357473</posX><posY>445779.2802959895</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>123603212</section><seq>64</seq><station>123000069</station><stationNm>잠실새내역4번출구</stationNm><stationNo>24158</stationNo><transYn>N</transYn><fullSectDist>462</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24145</arsId><beginTm>03:42</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0912020656</gpsX><gpsY>37.5115116112</gpsY><lastTm>02:24</lastTm><posX>208062.31060105615</posX><posY>445791.4803096284</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>123600177</section><seq>65</seq><station>123000056</station><stationNm>잠실트리지움아파트앞</stationNm><stationNo>24145</stationNo><transYn>N</transYn><fullSectDist>594</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24146</arsId><beginTm>03:45</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0981962498</gpsX><gpsY>37.51241161</gpsY><lastTm>02:53</lastTm><posX>208680.4960824304</posX><posY>445891.98032833496</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>123600034</section><seq>66</seq><station>123000057</station><stationNm>잠실역.롯데월드</stationNm><stationNo>24146</stationNo><transYn>N</transYn><fullSectDist>636</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24004</arsId><beginTm>03:47</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.1052520216</gpsX><gpsY>37.507105259</gpsY><lastTm>02:28</lastTm><posX>209304.88141523738</posX><posY>445303.780262053</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>123600182</section><seq>67</seq><station>123000004</station><stationNm>석촌호수.한솔병원</stationNm><stationNo>24004</stationNo><transYn>N</transYn><fullSectDist>974</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24006</arsId><beginTm>03:49</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.108453771</gpsX><gpsY>37.5036628588</gpsY><lastTm>02:29</lastTm><posX>209588.37475403046</posX><posY>444922.08022291353</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>123600184</section><seq>68</seq><station>123000006</station><stationNm>석촌역</stationNm><stationNo>24006</stationNo><transYn>N</transYn><fullSectDist>477</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24008</arsId><beginTm>03:51</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.111232788</gpsX><gpsY>37.5005992316</gpsY><lastTm>02:53</lastTm><posX>209834.46897087834</posX><posY>444582.38017762825</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>123603253</section><seq>69</seq><station>123000008</station><stationNm>송파역</stationNm><stationNo>24008</stationNo><transYn>N</transYn><fullSectDist>421</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24010</arsId><beginTm>03:53</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.1164919903</gpsX><gpsY>37.4947387984</gpsY><lastTm>02:53</lastTm><posX>210300.25802958314</posX><posY>443932.58010210795</posY><routeType>3</routeType><sectSpd>30</sectSpd><section>123602564</section><seq>70</seq><station>123000010</station><stationNm>가락시장.가락시장역</stationNm><stationNo>24010</stationNo><transYn>N</transYn><fullSectDist>804</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24012</arsId><beginTm>03:54</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.120775</gpsX><gpsY>37.48901</gpsY><lastTm>02:23</lastTm><posX>210679.77890444727</posX><posY>443297.3035735893</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>123602567</section><seq>71</seq><station>123000012</station><stationNm>문정로데오거리입구</stationNm><stationNo>24012</stationNo><transYn>N</transYn><fullSectDist>826</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24014</arsId><beginTm>03:56</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.123873</gpsX><gpsY>37.48309</gpsY><lastTm>02:31</lastTm><posX>210954.59047561008</posX><posY>442640.687726486</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>123603243</section><seq>72</seq><station>123000014</station><stationNm>문정법조단지.건영아파트</stationNm><stationNo>24014</stationNo><transYn>N</transYn><fullSectDist>717</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24016</arsId><beginTm>03:55</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.125472</gpsX><gpsY>37.479907</gpsY><lastTm>02:37</lastTm><posX>211096.46728940844</posX><posY>442287.64191339957</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>123600316</section><seq>73</seq><station>123000016</station><stationNm>장지역.가든파이브</stationNm><stationNo>24016</stationNo><transYn>N</transYn><fullSectDist>391</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24304</arsId><beginTm>03:57</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>송파공영차고지</direction><gpsX>127.1313002024</gpsX><gpsY>37.4689066265</gpsY><lastTm>02:37</lastTm><posX>211613.60297669016</posX><posY>441067.58091974026</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>123604080</section><seq>74</seq><station>204000339</station><stationNm>송파공영차고지입구</stationNm><stationNo>24304</stationNo><transYn>Y</transYn><fullSectDist>1537</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24655</arsId><beginTm>23:59</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.1315385503</gpsX><gpsY>37.4693007674</gpsY><lastTm>01:17</lastTm><posX>211634.62395161434</posX><posY>441111.3499874971</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>204600343</section><seq>75</seq><station>123000605</station><stationNm>송파공영차고지</stationNm><stationNo>24655</stationNo><transYn>N</transYn><fullSectDist>92</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24305</arsId><beginTm>23:59</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.1271368118</gpsX><gpsY>37.4723236592</gpsY><lastTm>02:36</lastTm><posX>211244.83583990554</posX><posY>441446.27979931375</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>123600576</section><seq>76</seq><station>123000215</station><stationNm>복정역1번출구</stationNm><stationNo>24305</stationNo><transYn>N</transYn><fullSectDist>712</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24015</arsId><beginTm>00:00</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.1261237834</gpsX><gpsY>37.4790433896</gpsY><lastTm>02:56</lastTm><posX>211154.23797407097</posX><posY>442191.87989151524</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>123600302</section><seq>77</seq><station>123000015</station><stationNm>장지역.가든파이브</stationNm><stationNo>24015</stationNo><transYn>N</transYn><fullSectDist>764</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24013</arsId><beginTm>00:01</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.124748</gpsX><gpsY>37.482125</gpsY><lastTm>02:57</lastTm><posX>211032.11218584824</posX><posY>442533.6991081587</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>123600213</section><seq>78</seq><station>123000013</station><stationNm>문정법조단지.건영아파트</stationNm><stationNo>24013</stationNo><transYn>N</transYn><fullSectDist>364</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24011</arsId><beginTm>00:02</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.1213627915</gpsX><gpsY>37.4883648963</gpsY><lastTm>02:57</lastTm><posX>210731.84789428875</posX><posY>443225.7800251711</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>123603245</section><seq>79</seq><station>123000011</station><stationNm>문정로데오거리입구</stationNm><stationNo>24011</stationNo><transYn>N</transYn><fullSectDist>762</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24009</arsId><beginTm>03:31</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.1171609467</gpsX><gpsY>37.4943822012</gpsY><lastTm>02:34</lastTm><posX>210359.4566410088</posX><posY>443893.0800969079</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>123600308</section><seq>80</seq><station>123000009</station><stationNm>가락시장.가락시장역</stationNm><stationNo>24009</stationNo><transYn>N</transYn><fullSectDist>771</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24007</arsId><beginTm>00:10</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.1118384337</gpsX><gpsY>37.5002084826</gpsY><lastTm>02:27</lastTm><posX>209888.06771326854</posX><posY>444539.08017732855</posY><routeType>3</routeType><sectSpd>37</sectSpd><section>123602574</section><seq>81</seq><station>123000007</station><stationNm>송파역</stationNm><stationNo>24007</stationNo><transYn>N</transYn><fullSectDist>800</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24005</arsId><beginTm>00:10</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.1089442853</gpsX><gpsY>37.5034082968</gpsY><lastTm>02:39</lastTm><posX>209631.77373569444</posX><posY>444893.8802224621</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>123603249</section><seq>82</seq><station>123000005</station><stationNm>석촌역</stationNm><stationNo>24005</stationNo><transYn>N</transYn><fullSectDist>439</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24003</arsId><beginTm>00:11</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.1058262006</gpsX><gpsY>37.5068001738</gpsY><lastTm>02:16</lastTm><posX>209355.6802171274</posX><posY>445269.98025746224</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>123600160</section><seq>83</seq><station>123000003</station><stationNm>석촌호수.한솔병원</stationNm><stationNo>24003</stationNo><transYn>N</transYn><fullSectDist>468</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24138</arsId><beginTm>00:13</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0979457604</gpsX><gpsY>37.5128993133</gpsY><lastTm>02:17</lastTm><posX>208658.29660615211</posX><posY>445946.08033735165</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>123603191</section><seq>84</seq><station>123000049</station><stationNm>잠실역.롯데월드</stationNm><stationNo>24138</stationNo><transYn>N</transYn><fullSectDist>1066</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24139</arsId><beginTm>00:20</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0939144028</gpsX><gpsY>37.5122132454</gpsY><lastTm>02:46</lastTm><posX>208302.00497448744</posX><posY>445869.5803201124</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>123600164</section><seq>85</seq><station>123000050</station><stationNm>잠실5단지</stationNm><stationNo>24139</stationNo><transYn>N</transYn><fullSectDist>368</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24141</arsId><beginTm>00:21</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0872805398</gpsX><gpsY>37.5117722886</gpsY><lastTm>02:46</lastTm><posX>207715.61875007118</posX><posY>445820.08030483034</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>123600166</section><seq>86</seq><station>123000052</station><stationNm>잠실새내역.잠실2동주민센터</stationNm><stationNo>24141</stationNo><transYn>N</transYn><fullSectDist>590</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24142</arsId><beginTm>00:23</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0833904794</gpsX><gpsY>37.5118706155</gpsY><lastTm>02:48</lastTm><posX>207371.7268267185</posX><posY>445830.680298137</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>123603200</section><seq>87</seq><station>123000053</station><stationNm>잠실엘스아파트앞</stationNm><stationNo>24142</stationNo><transYn>N</transYn><fullSectDist>343</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24143</arsId><beginTm>03:15</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0796916235</gpsX><gpsY>37.512009235</gpsY><lastTm>02:53</lastTm><posX>207044.7345049944</posX><posY>445845.7802943429</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>123600169</section><seq>88</seq><station>123000054</station><stationNm>종합운동장사거리</stationNm><stationNo>24143</stationNo><transYn>N</transYn><fullSectDist>327</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>24144</arsId><beginTm>03:16</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0720732937</gpsX><gpsY>37.5111175337</gpsY><lastTm>02:54</lastTm><posX>206371.35033209657</posX><posY>445746.2802644223</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>123600171</section><seq>89</seq><station>123000055</station><stationNm>잠실종합운동장</stationNm><stationNo>24144</stationNo><transYn>N</transYn><fullSectDist>691</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23196</arsId><beginTm>00:28</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0659072571</gpsX><gpsY>37.5098749124</gpsY><lastTm>02:41</lastTm><posX>205826.36313315626</posX><posY>445607.98024204466</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>122600679</section><seq>90</seq><station>122000093</station><stationNm>강남경찰서면허시험장</stationNm><stationNo>23196</stationNo><transYn>N</transYn><fullSectDist>567</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23201</arsId><beginTm>03:15</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0617005963</gpsX><gpsY>37.5086670057</gpsY><lastTm>02:42</lastTm><posX>205454.57186194352</posX><posY>445473.6802142509</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>122602936</section><seq>91</seq><station>122000098</station><stationNm>한국무역센터.삼성역</stationNm><stationNo>23201</stationNo><transYn>N</transYn><fullSectDist>400</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23217</arsId><beginTm>03:15</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0554269279</gpsX><gpsY>37.5066831874</gpsY><lastTm>04:03</lastTm><posX>204900.08488686843</posX><posY>445253.18017782597</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>122600734</section><seq>92</seq><station>122000114</station><stationNm>포스코건너편</stationNm><stationNo>23217</stationNo><transYn>N</transYn><fullSectDist>597</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23218</arsId><beginTm>03:24</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.050205</gpsX><gpsY>37.505143</gpsY><lastTm>02:31</lastTm><posX>204438.5251636947</posX><posY>445081.99834441114</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>122600621</section><seq>93</seq><station>122000115</station><stationNm>선릉역</stationNm><stationNo>23218</stationNo><transYn>N</transYn><fullSectDist>497</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23277</arsId><beginTm>03:23</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.044057</gpsX><gpsY>37.503232</gpsY><lastTm>02:32</lastTm><posX>203895.09184659392</posX><posY>444869.6524337181</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>122600736</section><seq>94</seq><station>122000174</station><stationNm>서울상록회관.한국기술센터</stationNm><stationNo>23277</stationNo><transYn>N</transYn><fullSectDist>588</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23280</arsId><beginTm>03:24</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0386328674</gpsX><gpsY>37.5015409767</gpsY><lastTm>02:28</lastTm><posX>203415.6197623264</posX><posY>444681.7800901192</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>122603634</section><seq>95</seq><station>122000177</station><stationNm>아가방빌딩.하나은행</stationNm><stationNo>23280</stationNo><transYn>N</transYn><fullSectDist>516</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23283</arsId><beginTm>03:03</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0350786317</gpsX><gpsY>37.5004418394</gpsY><lastTm>02:29</lastTm><posX>203101.42714498466</posX><posY>444559.6800690526</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>122602938</section><seq>96</seq><station>122000180</station><stationNm>역삼역</stationNm><stationNo>23283</stationNo><transYn>N</transYn><fullSectDist>339</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>23284</arsId><beginTm>03:33</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0298390986</gpsX><gpsY>37.4988294041</gpsY><lastTm>02:00</lastTm><posX>202638.238025213</posX><posY>444380.58004534105</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>122600742</section><seq>97</seq><station>122000181</station><stationNm>강남역12번출구</stationNm><stationNo>23284</stationNo><transYn>N</transYn><fullSectDist>498</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>22012</arsId><beginTm>03:28</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.02637</gpsX><gpsY>37.500785</gpsY><lastTm>02:02</lastTm><posX>202331.4552185306</posX><posY>444597.51102609886</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>122900226</section><seq>98</seq><station>121000012</station><stationNm>지하철2호선강남역</stationNm><stationNo>22012</stationNo><transYn>N</transYn><fullSectDist>508</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>22014</arsId><beginTm>03:29</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.023728</gpsX><gpsY>37.506367</gpsY><lastTm>02:03</lastTm><posX>202097.71143976465</posX><posY>445216.9125921889</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>121600017</section><seq>99</seq><station>121000014</station><stationNm>논현역</stationNm><stationNo>22014</stationNo><transYn>N</transYn><fullSectDist>667</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>22016</arsId><beginTm>00:49</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.020607</gpsX><gpsY>37.512972</gpsY><lastTm>02:05</lastTm><posX>201821.63396063648</posX><posY>445949.83974389546</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>121600082</section><seq>100</seq><station>121000016</station><stationNm>신사역</stationNm><stationNo>22016</stationNo><transYn>N</transYn><fullSectDist>784</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>03166</arsId><beginTm>00:52</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0083381045</gpsX><gpsY>37.5328656324</gpsY><lastTm>02:05</lastTm><posX>200736.8826936389</posX><posY>448157.380541048</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>102602354</section><seq>101</seq><station>102000072</station><stationNm>한남5거리</stationNm><stationNo>03166</stationNo><transYn>N</transYn><fullSectDist>2506</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>03162</arsId><beginTm>00:57</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0057302453</gpsX><gpsY>37.5364422432</gpsY><lastTm>02:47</lastTm><posX>200506.38810433014</posX><posY>448554.280589364</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>102601818</section><seq>102</seq><station>102000068</station><stationNm>순천향대학병원</stationNm><stationNo>03162</stationNo><transYn>N</transYn><fullSectDist>832</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>03160</arsId><beginTm>03:13</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0035397782</gpsX><gpsY>37.5415776794</gpsY><lastTm>02:13</lastTm><posX>200312.79265434187</posX><posY>449124.1806680341</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>102600329</section><seq>103</seq><station>102000066</station><stationNm>서울중부기술교육원.블루스퀘어</stationNm><stationNo>03160</stationNo><transYn>N</transYn><fullSectDist>612</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02237</arsId><beginTm>03:14</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0058182349</gpsX><gpsY>37.5474977891</gpsY><lastTm>02:15</lastTm><posX>200514.08792384656</posX><posY>449781.1807639417</posY><routeType>3</routeType><sectSpd>26</sectSpd><section>102601822</section><seq>104</seq><station>101000132</station><stationNm>버티고개</stationNm><stationNo>02237</stationNo><transYn>N</transYn><fullSectDist>962</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02197</arsId><beginTm>00:58</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0077186988</gpsX><gpsY>37.5502676468</gpsY><lastTm>02:17</lastTm><posX>200681.98398182978</posX><posY>450088.5807995512</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>101603554</section><seq>105</seq><station>101000095</station><stationNm>송도병원앞</stationNm><stationNo>02197</stationNo><transYn>N</transYn><fullSectDist>377</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02196</arsId><beginTm>03:25</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0092978444</gpsX><gpsY>37.5528509718</gpsY><lastTm>02:19</lastTm><posX>200821.48069866857</posX><posY>450375.280836164</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>101600229</section><seq>106</seq><station>101000094</station><stationNm>약수역7번출구.약수동주민센터</stationNm><stationNo>02196</stationNo><transYn>N</transYn><fullSectDist>334</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02199</arsId><beginTm>03:26</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0096865168</gpsX><gpsY>37.556408461</gpsY><lastTm>02:19</lastTm><posX>200855.77989716062</posX><posY>450770.08089035517</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>101603645</section><seq>107</seq><station>101000294</station><stationNm>약수역1번출구</stationNm><stationNo>02199</stationNo><transYn>N</transYn><fullSectDist>689</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02201</arsId><beginTm>01:01</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0077840642</gpsX><gpsY>37.5584811178</gpsY><lastTm>02:21</lastTm><posX>200687.68384756736</posX><posY>451000.0809288197</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>101603646</section><seq>108</seq><station>101000097</station><stationNm>장충체육관앞</stationNm><stationNo>02201</stationNo><transYn>N</transYn><fullSectDist>295</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02203</arsId><beginTm>03:27</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0059098097</gpsX><gpsY>37.5606213237</gpsY><lastTm>02:22</lastTm><posX>200522.08773190188</posX><posY>451237.5809546355</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>101600854</section><seq>109</seq><station>101000099</station><stationNm>장충동.동국대입구</stationNm><stationNo>02203</stationNo><transYn>N</transYn><fullSectDist>343</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02171</arsId><beginTm>03:28</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0079579375</gpsX><gpsY>37.5649951093</gpsY><lastTm>02:21</lastTm><posX>200702.98349004798</posX><posY>451722.9810230639</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>101600260</section><seq>110</seq><station>101000072</station><stationNm>광희동</stationNm><stationNo>02171</stationNo><transYn>N</transYn><fullSectDist>543</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>02174</arsId><beginTm>03:17</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0090234611</gpsX><gpsY>37.5676036956</gpsY><lastTm>02:22</lastTm><posX>200797.08127535772</posX><posY>452012.4810597752</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>101603500</section><seq>111</seq><station>101000075</station><stationNm>동대문역사문화공원</stationNm><stationNo>02174</stationNo><transYn>N</transYn><fullSectDist>327</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>01023</arsId><beginTm>03:17</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0134512388</gpsX><gpsY>37.5723023219</gpsY><lastTm>02:24</lastTm><posX>201188.13135412327</posX><posY>452533.96481558215</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>100602449</section><seq>112</seq><station>100000398</station><stationNm>동대문역.흥인지문</stationNm><stationNo>01023</stationNo><transYn>N</transYn><fullSectDist>863</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>01041</arsId><beginTm>03:29</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0184514373</gpsX><gpsY>37.5737255179</gpsY><lastTm>02:26</lastTm><posX>201629.7617162771</posX><posY>452691.981150507</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>100600021</section><seq>113</seq><station>100000366</station><stationNm>동묘앞</stationNm><stationNo>01041</stationNo><transYn>N</transYn><fullSectDist>469</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06027</arsId><beginTm>03:02</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0250446359</gpsX><gpsY>37.5761500409</gpsY><lastTm>02:29</lastTm><posX>202212.04803323443</posX><posY>452961.18119044555</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>100600023</section><seq>114</seq><station>105000486</station><stationNm>신설동역</stationNm><stationNo>06027</stationNo><transYn>N</transYn><fullSectDist>816</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06025</arsId><beginTm>03:03</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0299882252</gpsX><gpsY>37.5775320632</gpsY><lastTm>02:31</lastTm><posX>202648.63777771877</posX><posY>453114.6812135731</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>105600001</section><seq>115</seq><station>105000484</station><stationNm>용두동사거리</stationNm><stationNo>06025</stationNo><transYn>N</transYn><fullSectDist>463</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06023</arsId><beginTm>03:28</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0376239965</gpsX><gpsY>37.578139014</gpsY><lastTm>02:32</lastTm><posX>203323.02193866382</posX><posY>453182.28123341175</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>105600004</section><seq>116</seq><station>105000482</station><stationNm>제기동역.서울약령시</stationNm><stationNo>06023</stationNo><transYn>N</transYn><fullSectDist>682</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06426</arsId><beginTm>03:29</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0418950942</gpsX><gpsY>37.5789521614</gpsY><lastTm>02:33</lastTm><posX>203700.21307359313</posX><posY>453272.681243686</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>105601795</section><seq>117</seq><station>105000488</station><stationNm>청량리청과물도매시장</stationNm><stationNo>06426</stationNo><transYn>N</transYn><fullSectDist>395</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06019</arsId><beginTm>03:05</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0457024662</gpsX><gpsY>37.5804060099</gpsY><lastTm>02:04</lastTm><posX>204036.40518263605</posX><posY>453434.1812705165</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>105601887</section><seq>118</seq><station>105000446</station><stationNm>청량리역환승센터</stationNm><stationNo>06019</stationNo><transYn>N</transYn><fullSectDist>375</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06114</arsId><beginTm>03:05</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0508977332</gpsX><gpsY>37.5846074691</gpsY><lastTm>02:06</lastTm><posX>204494.99440356338</posX><posY>453900.6813393836</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>105601888</section><seq>119</seq><station>105000030</station><stationNm>서울성심병원</stationNm><stationNo>06114</stationNo><transYn>N</transYn><fullSectDist>655</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06321</arsId><beginTm>01:23</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0546770593</gpsX><gpsY>37.588882349</gpsY><lastTm>02:07</lastTm><posX>204828.48657115008</posX><posY>454375.28140180884</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>105600253</section><seq>120</seq><station>105000234</station><stationNm>우산빌딩앞</stationNm><stationNo>06321</stationNo><transYn>N</transYn><fullSectDist>588</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06123</arsId><beginTm>03:13</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0567417978</gpsX><gpsY>37.5909655931</gpsY><lastTm>02:09</lastTm><posX>205010.68229364947</posX><posY>454606.58144225087</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>105600255</section><seq>121</seq><station>105000039</station><stationNm>회기시장</stationNm><stationNo>06123</stationNo><transYn>N</transYn><fullSectDist>297</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06125</arsId><beginTm>03:47</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0583346646</gpsX><gpsY>37.5933472946</gpsY><lastTm>02:10</lastTm><posX>205151.17898710282</posX><posY>454870.9814762296</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>105600257</section><seq>122</seq><station>105000041</station><stationNm>경희중고</stationNm><stationNo>06125</stationNo><transYn>N</transYn><fullSectDist>303</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06127</arsId><beginTm>03:48</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0597677578</gpsX><gpsY>37.5954812555</gpsY><lastTm>02:11</lastTm><posX>205277.576019033</posX><posY>455107.88151397323</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>105600258</section><seq>123</seq><station>105000043</station><stationNm>외대앞</stationNm><stationNo>06127</stationNo><transYn>N</transYn><fullSectDist>267</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06129</arsId><beginTm>03:49</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0621282454</gpsX><gpsY>37.600101715</gpsY><lastTm>02:12</lastTm><posX>205485.67113439666</posX><posY>455620.7815827653</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>105600260</section><seq>124</seq><station>105000045</station><stationNm>이문동교회</stationNm><stationNo>06129</stationNo><transYn>N</transYn><fullSectDist>558</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>06131</arsId><beginTm>01:28</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0621763625</gpsX><gpsY>37.6034852714</gpsY><lastTm>02:13</lastTm><posX>205489.67103972973</posX><posY>455996.28163686674</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>105600262</section><seq>125</seq><station>105000047</station><stationNm>의릉입구</stationNm><stationNo>06131</stationNo><transYn>N</transYn><fullSectDist>379</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08216</arsId><beginTm>03:31</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0621021854</gpsX><gpsY>37.6055370846</gpsY><lastTm>02:44</lastTm><posX>205482.97119370877</posX><posY>456223.98166501056</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>105600263</section><seq>126</seq><station>107000126</station><stationNm>한국예술종합학교</stationNm><stationNo>08216</stationNo><transYn>N</transYn><fullSectDist>229</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08214</arsId><beginTm>03:32</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0607739585</gpsX><gpsY>37.6073291356</gpsY><lastTm>02:44</lastTm><posX>205365.57395558828</posX><posY>456422.7816911582</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>107600646</section><seq>127</seq><station>107000124</station><stationNm>석관동새마을금고</stationNm><stationNo>08214</stationNo><transYn>N</transYn><fullSectDist>233</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08212</arsId><beginTm>03:32</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0592358826</gpsX><gpsY>37.6088158085</gpsY><lastTm>02:45</lastTm><posX>205229.67714588201</posX><posY>456587.6817107741</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>107600647</section><seq>128</seq><station>107000122</station><stationNm>석관시장</stationNm><stationNo>08212</stationNo><transYn>N</transYn><fullSectDist>215</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08141</arsId><beginTm>03:33</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0583860785</gpsX><gpsY>37.6113185471</gpsY><lastTm>02:45</lastTm><posX>205154.4789158841</posX><posY>456865.38174466696</posY><routeType>3</routeType><sectSpd>7</sectSpd><section>107602392</section><seq>129</seq><station>107000051</station><stationNm>돌곶이역</stationNm><stationNo>08141</stationNo><transYn>N</transYn><fullSectDist>433</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08144</arsId><beginTm>03:21</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0620509464</gpsX><gpsY>37.6133900746</gpsY><lastTm>02:27</lastTm><posX>205477.87131702516</posX><posY>457095.4817812983</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>107600868</section><seq>130</seq><station>107000054</station><stationNm>석관동주민센터</stationNm><stationNo>08144</stationNo><transYn>N</transYn><fullSectDist>408</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>08147</arsId><beginTm>03:22</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.067255027</gpsX><gpsY>37.6150028692</gpsY><lastTm>02:19</lastTm><posX>205937.16052707436</posX><posY>457274.781814388</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>107601299</section><seq>131</seq><station>107000057</station><stationNm>석계역</stationNm><stationNo>08147</stationNo><transYn>N</transYn><fullSectDist>504</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11103</arsId><beginTm>01:40</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0752002532</gpsX><gpsY>37.6195890997</gpsY><lastTm>02:21</lastTm><posX>206638.14405922953</posX><posY>457784.28189071873</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>110600027</section><seq>132</seq><station>110000003</station><stationNm>태릉입구역4번출구</stationNm><stationNo>11103</stationNo><transYn>N</transYn><fullSectDist>1013</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11101</arsId><beginTm>03:35</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0741781792</gpsX><gpsY>37.6227408373</gpsY><lastTm>02:29</lastTm><posX>206547.64618273376</posX><posY>458133.98193582427</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>110600344</section><seq>133</seq><station>110000001</station><stationNm>공릉시장</stationNm><stationNo>11101</stationNo><transYn>N</transYn><fullSectDist>366</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11161</arsId><beginTm>03:36</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0727862243</gpsX><gpsY>37.6265794185</gpsY><lastTm>02:29</lastTm><posX>206424.44908148047</posX><posY>458559.8819850031</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>110600029</section><seq>134</seq><station>110000061</station><stationNm>공릉역1번출구</stationNm><stationNo>11161</stationNo><transYn>N</transYn><fullSectDist>455</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11159</arsId><beginTm>03:00</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.071801265</gpsX><gpsY>37.6284740985</gpsY><lastTm>02:57</lastTm><posX>206337.35112558692</posX><posY>458770.08201469434</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>110600346</section><seq>135</seq><station>110000059</station><stationNm>서울과학기술대입구</stationNm><stationNo>11159</stationNo><transYn>N</transYn><fullSectDist>221</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11417</arsId><beginTm>03:00</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0689656959</gpsX><gpsY>37.6348491458</gpsY><lastTm>02:58</lastTm><posX>206086.5570171275</posX><posY>459477.3821086129</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>110602814</section><seq>136</seq><station>110000316</station><stationNm>하계미성아파트</stationNm><stationNo>11417</stationNo><transYn>N</transYn><fullSectDist>755</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11416</arsId><beginTm>03:40</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0682126556</gpsX><gpsY>37.6365715509</gpsY><lastTm>02:30</lastTm><posX>206019.9585861645</posX><posY>459668.4821368903</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>110602544</section><seq>137</seq><station>110000315</station><stationNm>하계역</stationNm><stationNo>11416</stationNo><transYn>N</transYn><fullSectDist>206</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11374</arsId><beginTm>01:48</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0663919664</gpsX><gpsY>37.6405860058</gpsY><lastTm>02:22</lastTm><posX>205858.96236183413</posX><posY>460113.88218725706</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>110600352</section><seq>138</seq><station>110000273</station><stationNm>서울시립북서울미술관</stationNm><stationNo>11374</stationNo><transYn>N</transYn><fullSectDist>474</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11373</arsId><beginTm>04:15</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0653255037</gpsX><gpsY>37.6429735644</gpsY><lastTm>02:33</lastTm><posX>205764.66458175253</posX><posY>460378.78222543746</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>110600354</section><seq>139</seq><station>110000272</station><stationNm>중계역</stationNm><stationNo>11373</stationNo><transYn>N</transYn><fullSectDist>283</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11257</arsId><beginTm>04:16</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.06288209</gpsX><gpsY>37.6480182386</gpsY><lastTm>02:34</lastTm><posX>205548.66964984074</posX><posY>460938.4822978275</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>110600356</section><seq>140</seq><station>110000157</station><stationNm>백병원</stationNm><stationNo>11257</stationNo><transYn>N</transYn><fullSectDist>602</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11256</arsId><beginTm>01:51</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0617647168</gpsX><gpsY>37.6507752318</gpsY><lastTm>05:07</lastTm><posX>205449.87197192103</posX><posY>461244.3823378943</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>110600313</section><seq>141</seq><station>110000156</station><stationNm>상계주공4단지</stationNm><stationNo>11256</stationNo><transYn>N</transYn><fullSectDist>325</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11255</arsId><beginTm>01:52</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0611445117</gpsX><gpsY>37.65318414</gpsY><lastTm>02:47</lastTm><posX>205394.97326591445</posX><posY>461511.6823758101</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>110602816</section><seq>142</seq><station>110000155</station><stationNm>상계주공6단지</stationNm><stationNo>11255</stationNo><transYn>N</transYn><fullSectDist>277</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11185</arsId><beginTm>01:54</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0599658724</gpsX><gpsY>37.6574468479</gpsY><lastTm>02:48</lastTm><posX>205290.67571455362</posX><posY>461984.6824339847</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>110602550</section><seq>143</seq><station>110000085</station><stationNm>도봉면허시험장</stationNm><stationNo>11185</stationNo><transYn>N</transYn><fullSectDist>488</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11183</arsId><beginTm>01:55</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.0591136049</gpsX><gpsY>37.6603667717</gpsY><lastTm>02:44</lastTm><posX>205215.27748943292</posX><posY>462308.6824715482</posY><routeType>3</routeType><sectSpd>3</sectSpd><section>110600359</section><seq>144</seq><station>110000083</station><stationNm>상계주공7단지</stationNm><stationNo>11183</stationNo><transYn>N</transYn><fullSectDist>334</fullSectDist><trnstnid>204000339</trnstnid></itemList><itemList><arsId>11188</arsId><beginTm>01:57</beginTm><busRouteId>100100593</busRouteId><busRouteNm>N13</busRouteNm><direction>상계주공7단지</direction><gpsX>127.062782</gpsX><gpsY>37.660497</gpsY><lastTm>02:45</lastTm><posX>205538.9107434794</posX><posY>462323.34531603847</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>110600362</section><seq>145</seq><station>110000088</station><stationNm>상계주공7단지.광림교회앞</stationNm><stationNo>11188</stationNo><transYn>N</transYn><fullSectDist>402</fullSectDist><trnstnid>204000339</trnstnid></itemList></msgBody></ServiceResult>