﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "알고리즘 14주차 과제", "알고리즘 14주차 과제\알고리즘 14주차 과제.pyproj", "{0330643D-936B-4247-8F7E-7977211ED14E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0330643D-936B-4247-8F7E-7977211ED14E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0330643D-936B-4247-8F7E-7977211ED14E}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D080C62-1E8D-4C8D-BE5F-6BD4663513FA}
	EndGlobalSection
EndGlobal
