﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "8주차과제_카드게임클래스_201511788_김공무", "8주차과제_카드게임클래스_201511788_김공무\8주차과제_카드게임클래스_201511788_김공무.pyproj", "{27C331AD-BC26-4220-8ABC-E1FE0465EBCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27C331AD-BC26-4220-8ABC-E1FE0465EBCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27C331AD-BC26-4220-8ABC-E1FE0465EBCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30031BC0-EBA3-4C8B-B69E-5F94934A7607}
	EndGlobalSection
EndGlobal
