<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030701</dataTm><fullSectDist>0.47</fullSectDist><gpsX>126.945345</gpsX><gpsY>37.481938</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10981</lastStTm><lastStnId>120000020</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4742</plainNo><posX>195166.56384564552</posX><posY>442507.0414346983</posY><rtDist>88.6</rtDist><sectDist>0.043</sectDist><sectOrd>18</sectOrd><sectionId>120601921</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027262</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030703</dataTm><fullSectDist>0.516</fullSectDist><gpsX>127.038833</gpsX><gpsY>37.50127</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9620</lastStTm><lastStnId>122000201</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4734</plainNo><posX>203433.32634997138</posX><posY>444651.71568037244</posY><rtDist>88.6</rtDist><sectDist>0.03</sectDist><sectOrd>42</sectOrd><sectionId>122600749</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>110027178</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030659</dataTm><fullSectDist>1.048</fullSectDist><gpsX>127.074161</gpsX><gpsY>37.560003</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>8227</lastStTm><lastStnId>104000048</lastStnId><nextStId>119000048</nextStId><nextStTm>93</nextStTm><plainNo>서울70사9060</plainNo><posX>206551.6273820645</posX><posY>451171.5299765058</posY><rtDist>88.6</rtDist><sectDist>0.775</sectDist><sectOrd>58</sectOrd><sectionId>104601712</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003098</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030702</dataTm><fullSectDist>0.474</fullSectDist><gpsX>127.068213</gpsX><gpsY>37.636572</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6493</lastStTm><lastStnId>110000315</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사8973</plainNo><posX>206019.98894420164</posX><posY>459668.5319990916</posY><rtDist>88.6</rtDist><sectDist>0</sectDist><sectOrd>81</sectOrd><sectionId>110600352</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003215</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030000</dataTm><fullSectDist>0.429</fullSectDist><gpsX>127.064166</gpsX><gpsY>37.659668</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5973</lastStTm><lastStnId>110000088</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4619</plainNo><posX>205661.0764201945</posX><posY>462231.42704634275</posY><rtDist>88.6</rtDist><sectDist>0.333</sectDist><sectOrd>90</sectOrd><sectionId>110600564</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003187</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030705</dataTm><fullSectDist>0.249</fullSectDist><gpsX>127.079855</gpsX><gpsY>37.586932</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4212</lastStTm><lastStnId>106000021</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4625</plainNo><posX>207052.1143324537</posX><posY>454160.43012735527</posY><rtDist>88.6</rtDist><sectDist>0.069</sectDist><sectOrd>112</sectOrd><sectionId>106601911</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003100</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030658</dataTm><fullSectDist>0.597</fullSectDist><gpsX>127.057359</gpsX><gpsY>37.507195</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2955</lastStTm><lastStnId>122000098</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4656</plainNo><posX>205070.85746124398</posX><posY>445310.0810953905</posY><rtDist>88.6</rtDist><sectDist>0.42</sectDist><sectOrd>134</sectOrd><sectionId>122600734</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003342</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030655</dataTm><fullSectDist>0.922</fullSectDist><gpsX>127.001304</gpsX><gpsY>37.475754</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>1344</lastStTm><lastStnId>121000169</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사1305</plainNo><posX>200115.32924569512</posX><posY>441819.3714763331</posY><rtDist>88.6</rtDist><sectDist>0.226</sectDist><sectOrd>152</sectOrd><sectionId>121602162</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027115</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030655</dataTm><fullSectDist>0.883</fullSectDist><gpsX>126.875493</gpsX><gpsY>37.49003</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>169</lastStTm><lastStnId>116000151</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4704</plainNo><posX>188990.36086072586</posX><posY>443410.9280183418</posY><rtDist>88.6</rtDist><sectDist>0.09</sectDist><sectOrd>174</sectOrd><sectionId>116602814</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027335</vehId></itemList></msgBody></ServiceResult>