<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530050703</dataTm><fullSectDist>0.681</fullSectDist><gpsX>126.936125</gpsX><gpsY>37.484533</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7393</lastStTm><lastStnId>120000019</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7022</plainNo><posX>194351.38485365157</posX><posY>442795.5344239804</posY><rtDist>76</rtDist><sectDist>0</sectDist><sectOrd>63</sectOrd><sectionId>120600390</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048559</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530045734</dataTm><fullSectDist>1.718</fullSectDist><gpsX>126.987784</gpsX><gpsY>37.46557</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5842</lastStTm><lastStnId>120000061</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사2908</plainNo><posX>198919.43771005614</posX><posY>440689.2753222827</posY><rtDist>76</rtDist><sectDist>0.86</sectDist><sectOrd>74</sectOrd><sectionId>121604136</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048039</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530050729</dataTm><fullSectDist>0.453</fullSectDist><gpsX>127.024334</gpsX><gpsY>37.603565</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>1615</lastStTm><lastStnId>107000004</lastStnId><nextStId>108000016</nextStId><nextStTm>70</nextStTm><plainNo>서울74사4059</plainNo><posX>202148.49343718562</posX><posY>456003.5905313594</posY><rtDist>76</rtDist><sectDist>0.108</sectDist><sectOrd>125</sectOrd><sectionId>107600051</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018138</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530050713</dataTm><fullSectDist>1.479</fullSectDist><gpsX>127.012523</gpsX><gpsY>37.663151</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>0</lastStTm><lastStnId>109000100</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3881</plainNo><posX>201104.79606137756</posX><posY>462616.1011270578</posY><rtDist>76</rtDist><sectDist>1.403</sectDist><sectOrd>142</sectOrd><sectionId>108600557</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018341</vehId></itemList></msgBody></ServiceResult>