<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043708</dataTm><fullSectDist>0.888</fullSectDist><gpsX>127.021053</gpsX><gpsY>37.511275</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9443</lastStTm><lastStnId>121000015</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1868</plainNo><posX>201861.1019616825</posX><posY>445761.52323496295</posY><rtDist>75</rtDist><sectDist>0.512</sectDist><sectOrd>51</sectOrd><sectionId>121600010</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060161</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043720</dataTm><fullSectDist>0.636</fullSectDist><gpsX>127.092319</gpsX><gpsY>37.511791</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7965</lastStTm><lastStnId>123000056</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1870</plainNo><posX>208161.01779089053</posX><posY>445822.5818872936</posY><rtDist>75</rtDist><sectDist>0.119</sectDist><sectOrd>65</sectOrd><sectionId>123600034</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060596</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043719</dataTm><fullSectDist>0.297</fullSectDist><gpsX>127.054287</gpsX><gpsY>37.588684</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>2074</lastStTm><lastStnId>105000234</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울74사3572</plainNo><posX>204794.05347176007</posX><posY>454353.24927653605</posY><rtDist>75</rtDist><sectDist>0.016</sectDist><sectOrd>120</sectOrd><sectionId>105600255</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>110058258</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043723</dataTm><fullSectDist>0.325</fullSectDist><gpsX>127.062383</gpsX><gpsY>37.648776</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>351</lastStTm><lastStnId>110000157</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사2114</plainNo><posX>205504.57438039128</posX><posY>461022.5477114101</posY><rtDist>75</rtDist><sectDist>0.111</sectDist><sectOrd>140</sectOrd><sectionId>110600313</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058253</vehId></itemList></msgBody></ServiceResult>