<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040702</dataTm><fullSectDist>0.739</fullSectDist><gpsX>127.025934</gpsX><gpsY>37.626675</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10510</lastStTm><lastStnId>108000005</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사9591</plainNo><posX>202289.05181800152</posX><posY>458568.31435508514</posY><rtDist>76.1</rtDist><sectDist>0.525</sectDist><sectOrd>15</sectOrd><sectionId>108600006</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070385</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040611</dataTm><fullSectDist>0.553</fullSectDist><gpsX>126.984456</gpsX><gpsY>37.560775</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8509</lastStTm><lastStnId>101000051</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5292</plainNo><posX>198626.80602762577</posX><posY>451254.7325185342</posY><rtDist>76.1</rtDist><sectDist>0.394</sectDist><sectOrd>36</sectOrd><sectionId>101603587</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070433</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040711</dataTm><fullSectDist>0.476</fullSectDist><gpsX>126.92467</gpsX><gpsY>37.526059</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7767</lastStTm><lastStnId>118000008</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5773</plainNo><posX>193342.08129074826</posX><posY>447404.64297572384</posY><rtDist>76.1</rtDist><sectDist>0</sectDist><sectOrd>51</sectOrd><sectionId>118607347</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>114070345</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040711</dataTm><fullSectDist>0.455</fullSectDist><gpsX>126.856914</gpsX><gpsY>37.497415</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6355</lastStTm><lastStnId>116000009</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5293</plainNo><posX>187348.74167673444</posX><posY>444232.8143048729</posY><rtDist>76.1</rtDist><sectDist>0.293</sectDist><sectOrd>60</sectOrd><sectionId>116600039</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>114070372</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040658</dataTm><fullSectDist>0.723</fullSectDist><gpsX>126.896916</gpsX><gpsY>37.512918</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4516</lastStTm><lastStnId>118000001</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6685</plainNo><posX>190887.49085834489</posX><posY>445948.6393282041</posY><rtDist>76.1</rtDist><sectDist>0.355</sectDist><sectOrd>83</sectOrd><sectionId>118603624</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>109059062</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040712</dataTm><fullSectDist>0.441</fullSectDist><gpsX>127.003632</gpsX><gpsY>37.563361</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3059</lastStTm><lastStnId>101000101</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6739</plainNo><posX>200320.8484368299</posX><posY>451541.60994762555</posY><rtDist>76.1</rtDist><sectDist>0.036</sectDist><sectOrd>102</sectOrd><sectionId>101600260</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>109059278</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040708</dataTm><fullSectDist>0.671</fullSectDist><gpsX>127.030236</gpsX><gpsY>37.61307</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1478</lastStTm><lastStnId>108000012</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6728</plainNo><posX>202669.25212761405</posX><posY>457058.5802343399</posY><rtDist>76.1</rtDist><sectDist>0.069</sectDist><sectOrd>115</sectOrd><sectionId>108601710</sectionId><stopFlag>1</stopFlag><trnstnid>116000195</trnstnid><vehId>109059195</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040705</dataTm><fullSectDist>0.409</fullSectDist><gpsX>127.045482</gpsX><gpsY>37.690066</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>113</lastStTm><lastStnId>109000002</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사6791</plainNo><posX>204011.03462967637</posX><posY>465603.9864645647</posY><rtDist>76.1</rtDist><sectDist>0.248</sectDist><sectOrd>130</sectOrd><sectionId>109600378</sectionId><stopFlag>0</stopFlag><trnstnid>116000195</trnstnid><vehId>109059022</vehId></itemList></msgBody></ServiceResult>