<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040702</dataTm><fullSectDist>0.455</fullSectDist><gpsX>127.045538</gpsX><gpsY>37.580507</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>11608</lastStTm><lastStnId>105000015</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1868</plainNo><posX>204021.87422623282</posX><posY>453445.3817630834</posY><rtDist>75</rtDist><sectDist>0.015</sectDist><sectOrd>32</sectOrd><sectionId>105600191</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>123060161</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040714</dataTm><fullSectDist>2.693</fullSectDist><gpsX>127.009746</gpsX><gpsY>37.530584</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9587</lastStTm><lastStnId>102000071</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1870</plainNo><posX>200861.33215504733</posX><posY>447904.1866212045</posY><rtDist>75</rtDist><sectDist>0.7</sectDist><sectOrd>50</sectOrd><sectionId>121600088</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060596</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040706</dataTm><fullSectDist>0.594</fullSectDist><gpsX>127.085231</gpsX><gpsY>37.511604</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>8148</lastStTm><lastStnId>123000069</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1858</plainNo><posX>207534.45586673208</posX><posY>445801.23831980256</posY><rtDist>75</rtDist><sectDist>0.215</sectDist><sectOrd>64</sectOrd><sectionId>123600177</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060200</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040711</dataTm><fullSectDist>0.712</fullSectDist><gpsX>127.131111</gpsX><gpsY>37.469282</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6778</lastStTm><lastStnId>123000605</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1875</plainNo><posX>211596.80988221502</posX><posY>441109.21455196803</posY><rtDist>75</rtDist><sectDist>0.09</sectDist><sectOrd>75</sectOrd><sectionId>123600576</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060588</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040716</dataTm><fullSectDist>0.612</fullSectDist><gpsX>127.005598</gpsX><gpsY>37.536422</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>3405</lastStTm><lastStnId>102000068</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울74사3572</plainNo><posX>200494.7015748684</posX><posY>448552.03337924695</posY><rtDist>75</rtDist><sectDist>0.103</sectDist><sectOrd>102</sectOrd><sectionId>102600329</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>110058258</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040638</dataTm><fullSectDist>0.375</fullSectDist><gpsX>127.044699</gpsX><gpsY>37.579906</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2336</lastStTm><lastStnId>105000488</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사2114</plainNo><posX>203947.80624919428</posX><posY>453378.64919399284</posY><rtDist>75</rtDist><sectDist>0.242</sectDist><sectOrd>117</sectOrd><sectionId>105601887</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058253</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530040704</dataTm><fullSectDist>0.474</fullSectDist><gpsX>127.068213</gpsX><gpsY>37.636572</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>643</lastStTm><lastStnId>110000315</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사1392</plainNo><posX>206019.98894420164</posX><posY>459668.5319990916</posY><rtDist>75</rtDist><sectDist>0</sectDist><sectOrd>137</sectOrd><sectionId>110600352</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>110058419</vehId></itemList></msgBody></ServiceResult>