<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530041711</dataTm><fullSectDist>0.361</fullSectDist><gpsX>126.894711</gpsX><gpsY>37.493084</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>4908</lastStTm><lastStnId>116000200</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1570</plainNo><posX>190690.10875305271</posX><posY>443747.77173860883</posY><rtDist>0</rtDist><sectDist>0.11</sectDist><sectOrd>40</sectOrd><sectionId>116600625</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020166</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530041536</dataTm><fullSectDist>0.259</fullSectDist><gpsX>126.911246</gpsX><gpsY>37.450403</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3949</lastStTm><lastStnId>117000920</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1569</plainNo><posX>192147.70738090403</posX><posY>439009.75514051784</posY><rtDist>0</rtDist><sectDist>0.24</sectDist><sectOrd>55</sectOrd><sectionId>117601828</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020333</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530041725</dataTm><fullSectDist>0.437</fullSectDist><gpsX>126.836432</gpsX><gpsY>37.549157</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>732</lastStTm><lastStnId>115000116</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1364</plainNo><posX>185547.76479947782</posX><posY>449977.8698285548</posY><rtDist>0</rtDist><sectDist>0.074</sectDist><sectOrd>94</sectOrd><sectionId>115600686</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115002296</vehId></itemList></msgBody></ServiceResult>