<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032706</dataTm><fullSectDist>0.215</fullSectDist><gpsX>127.057405</gpsX><gpsY>37.610371</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>12158</lastStTm><lastStnId>107000119</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1870</plainNo><posX>205067.9309786383</posX><posY>456760.17215338163</posY><rtDist>75</rtDist><sectDist>0.036</sectDist><sectOrd>20</sectOrd><sectionId>107600640</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>123060596</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032715</dataTm><fullSectDist>1.124</fullSectDist><gpsX>127.009626</gpsX><gpsY>37.568988</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10982</lastStTm><lastStnId>100000190</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1858</plainNo><posX>200850.29040104942</posX><posY>452166.1115204878</posY><rtDist>75</rtDist><sectDist>0.903</sectDist><sectOrd>39</sectOrd><sectionId>101600387</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060200</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032716</dataTm><fullSectDist>0.446</fullSectDist><gpsX>127.02925</gpsX><gpsY>37.498328</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9132</lastStTm><lastStnId>122000184</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1875</plainNo><posX>202586.16988503744</posX><posY>444324.9203067478</posY><rtDist>75</rtDist><sectDist>0.068</sectDist><sectOrd>54</sectOrd><sectionId>122600745</sectionId><stopFlag>1</stopFlag><trnstnid>204000339</trnstnid><vehId>123060588</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032707</dataTm><fullSectDist>0.764</fullSectDist><gpsX>127.127188</gpsX><gpsY>37.475462</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>6500</lastStTm><lastStnId>123000215</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울74사3572</plainNo><posX>211248.8928933111</posX><posY>441794.5624734275</posY><rtDist>75</rtDist><sectDist>0.362</sectDist><sectOrd>76</sectOrd><sectionId>123600302</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058258</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032710</dataTm><fullSectDist>0.588</fullSectDist><gpsX>127.049269</gpsX><gpsY>37.504701</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4574</lastStTm><lastStnId>122000115</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사2114</plainNo><posX>204355.80092246932</posX><posY>445032.90354351746</posY><rtDist>75</rtDist><sectDist>0.104</sectDist><sectOrd>93</sectOrd><sectionId>122600736</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058253</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032715</dataTm><fullSectDist>0.295</fullSectDist><gpsX>127.008302</gpsX><gpsY>37.55805</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3287</lastStTm><lastStnId>101000294</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사1392</plainNo><posX>200733.44515807895</posX><posY>450952.2410052568</posY><rtDist>75</rtDist><sectDist>0.227</sectDist><sectOrd>107</sectOrd><sectionId>101603646</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058419</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530032712</dataTm><fullSectDist>0.558</fullSectDist><gpsX>127.060272</gpsX><gpsY>37.596323</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2010</lastStTm><lastStnId>105000043</lastStnId><nextStId>110000146</nextStId><nextStTm>66</nextStTm><plainNo>서울74사3903</plainNo><posX>205322.0413571813</posX><posY>455201.32423043717</posY><rtDist>75</rtDist><sectDist>0.114</sectDist><sectOrd>123</sectOrd><sectionId>105600260</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058155</vehId></itemList></msgBody></ServiceResult>