<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030653</dataTm><fullSectDist>1.315</fullSectDist><gpsX>127.014133</gpsX><gpsY>37.662609</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>9003</lastStTm><lastStnId>108000193</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사2908</plainNo><posX>201246.8415136921</posX><posY>462555.9711187631</posY><rtDist>76</rtDist><sectDist>0.796</sectDist><sectOrd>2</sectOrd><sectionId>108601749</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048039</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030708</dataTm><fullSectDist>0.454</fullSectDist><gpsX>127.017452</gpsX><gpsY>37.588193</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7026</lastStTm><lastStnId>107000087</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7023</plainNo><posX>201541.18606491006</posX><posY>454297.5174542754</posY><rtDist>76</rtDist><sectDist>0.045</sectDist><sectOrd>26</sectOrd><sectionId>107602583</sectionId><stopFlag>1</stopFlag><trnstnid>120000061</trnstnid><vehId>106048153</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030519</dataTm><fullSectDist>0.471</fullSectDist><gpsX>126.97792</gpsX><gpsY>37.561175</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6132</lastStTm><lastStnId>101000032</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사2313</plainNo><posX>198049.41064677207</posX><posY>451299.2386104381</posY><rtDist>76</rtDist><sectDist>0</sectDist><sectOrd>40</sectOrd><sectionId>101601557</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048503</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030702</dataTm><fullSectDist>0.47</fullSectDist><gpsX>126.946516</gpsX><gpsY>37.481818</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>4497</lastStTm><lastStnId>120000020</lastStnId><nextStId>108000016</nextStId><nextStTm>70</nextStTm><plainNo>서울74사4059</plainNo><posX>195270.1141288889</posX><posY>442493.6649869904</posY><rtDist>76</rtDist><sectDist>0.048</sectDist><sectOrd>64</sectOrd><sectionId>120601921</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018138</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030629</dataTm><fullSectDist>1.718</fullSectDist><gpsX>126.988336</gpsX><gpsY>37.464013</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6609</lastStTm><lastStnId>120000061</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3881</plainNo><posX>198968.24329333164</posX><posY>440516.4818361378</posY><rtDist>76</rtDist><sectDist>1.412</sectDist><sectOrd>74</sectOrd><sectionId>121604136</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018341</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030701</dataTm><fullSectDist>0.581</fullSectDist><gpsX>126.931856</gpsX><gpsY>37.500424</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3203</lastStTm><lastStnId>119000055</lastStnId><nextStId>108000202</nextStId><nextStTm>234</nextStTm><plainNo>서울74사4067</plainNo><posX>193975.14381312946</posX><posY>444559.3034591372</posY><rtDist>76</rtDist><sectDist>0.206</sectDist><sectOrd>91</sectOrd><sectionId>119600604</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018572</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030705</dataTm><fullSectDist>0.804</fullSectDist><gpsX>126.981395</gpsX><gpsY>37.561972</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>2120</lastStTm><lastStnId>101000114</lastStnId><nextStId>108000012</nextStId><nextStTm>195</nextStTm><plainNo>서울74사4065</plainNo><posX>198356.41629292726</posX><posY>451387.62029259745</posY><rtDist>76</rtDist><sectDist>0.493</sectDist><sectOrd>107</sectOrd><sectionId>101600146</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>108018333</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530030706</dataTm><fullSectDist>0.724</fullSectDist><gpsX>127.036264</gpsX><gpsY>37.651054</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>268</lastStTm><lastStnId>109000016</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7022</plainNo><posX>203199.77848546256</posX><posY>461274.1436809446</posY><rtDist>76</rtDist><sectDist>0.377</sectDist><sectOrd>134</sectOrd><sectionId>109600326</sectionId><stopFlag>0</stopFlag><trnstnid>120000061</trnstnid><vehId>106048559</vehId></itemList></msgBody></ServiceResult>