<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023639</dataTm><fullSectDist>0.47</fullSectDist><gpsX>126.944215</gpsX><gpsY>37.48205</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>10530</lastStTm><lastStnId>120000020</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4734</plainNo><posX>195066.63921256704</posX><posY>442519.5292230407</posY><rtDist>88.6</rtDist><sectDist>0.039</sectDist><sectOrd>18</sectOrd><sectionId>120601921</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027178</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023651</dataTm><fullSectDist>0.516</fullSectDist><gpsX>127.042575</gpsX><gpsY>37.502412</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>8980</lastStTm><lastStnId>122000201</lastStnId><nextStId>119000048</nextStId><nextStTm>93</nextStTm><plainNo>서울70사9060</plainNo><posX>203764.10896814408</posX><posY>444778.59244669974</posY><rtDist>88.6</rtDist><sectDist>0.364</sectDist><sectOrd>42</sectOrd><sectionId>122600749</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003098</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023643</dataTm><fullSectDist>0.366</fullSectDist><gpsX>127.077031</gpsX><gpsY>37.552046</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7764</lastStTm><lastStnId>104000047</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사8973</plainNo><posX>206805.89634356165</posX><posY>450288.69596946146</posY><rtDist>88.6</rtDist><sectDist>0</sectDist><sectOrd>57</sectOrd><sectionId>104601266</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003215</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023655</dataTm><fullSectDist>0.602</fullSectDist><gpsX>127.06513</gpsX><gpsY>37.643099</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5857</lastStTm><lastStnId>110000272</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4619</plainNo><posX>205747.40264488308</posX><posY>460392.69080538955</posY><rtDist>88.6</rtDist><sectDist>0.063</sectDist><sectOrd>83</sectOrd><sectionId>110600356</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003187</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023642</dataTm><fullSectDist>0.429</fullSectDist><gpsX>127.064164</gpsX><gpsY>37.659669</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6264</lastStTm><lastStnId>110000088</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4625</plainNo><posX>205660.89989327488</posX><posY>462231.53790379036</posY><rtDist>88.6</rtDist><sectDist>0.333</sectDist><sectOrd>90</sectOrd><sectionId>110600564</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>120003100</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023652</dataTm><fullSectDist>0.249</fullSectDist><gpsX>127.079856</gpsX><gpsY>37.586943</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3842</lastStTm><lastStnId>106000021</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4656</plainNo><posX>207052.20160613835</posX><posY>454161.6509474679</posY><rtDist>88.6</rtDist><sectDist>0.069</sectDist><sectOrd>112</sectOrd><sectionId>106601911</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>120003342</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023646</dataTm><fullSectDist>0.717</fullSectDist><gpsX>127.056439</gpsX><gpsY>37.520786</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>2684</lastStTm><lastStnId>122000068</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사1305</plainNo><posX>204988.61953999984</posX><posY>446818.2990863058</posY><rtDist>88.6</rtDist><sectDist>0.308</sectDist><sectOrd>131</sectOrd><sectionId>122603632</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>110027115</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023644</dataTm><fullSectDist>0.58</fullSectDist><gpsX>126.99766</gpsX><gpsY>37.481575</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1399</lastStTm><lastStnId>121000152</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4704</plainNo><posX>199793.06019814248</posX><posY>442465.3573270715</posY><rtDist>88.6</rtDist><sectDist>0.372</sectDist><sectOrd>150</sectOrd><sectionId>121604108</sectionId><stopFlag>0</stopFlag><trnstnid>110000088</trnstnid><vehId>110027335</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023653</dataTm><fullSectDist>0.934</fullSectDist><gpsX>126.904982</gpsX><gpsY>37.480116</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>0</lastStTm><lastStnId>120000015</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3467</plainNo><posX>191596.8415425118</posX><posY>442307.68233384145</posY><rtDist>88.6</rtDist><sectDist>0.088</sectDist><sectOrd>172</sectOrd><sectionId>116603119</sectionId><stopFlag>1</stopFlag><trnstnid>110000088</trnstnid><vehId>110027064</vehId></itemList></msgBody></ServiceResult>