<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031658</dataTm><fullSectDist>0.305</fullSectDist><gpsX>126.810735</gpsX><gpsY>37.573214</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>8468</lastStTm><lastStnId>115000188</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1570</plainNo><posX>183282.65164587804</posX><posY>452651.8912807456</posY><rtDist>0</rtDist><sectDist>0.044</sectDist><sectOrd>4</sectOrd><sectionId>115603381</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>117020166</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031659</dataTm><fullSectDist>0.281</fullSectDist><gpsX>126.847047</gpsX><gpsY>37.531</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7492</lastStTm><lastStnId>115000095</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1569</plainNo><posX>186482.38805909973</posX><posY>447961.29945644457</posY><rtDist>0</rtDist><sectDist>0.066</sectDist><sectOrd>20</sectOrd><sectionId>115603392</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>117020333</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031649</dataTm><fullSectDist>1.024</fullSectDist><gpsX>126.889423</gpsX><gpsY>37.509752</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6342</lastStTm><lastStnId>116000001</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1568</plainNo><posX>190224.70501255547</posX><posY>445598.0431816201</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>37</sectOrd><sectionId>116603255</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>117020165</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031654</dataTm><fullSectDist>0.262</fullSectDist><gpsX>126.904297</gpsX><gpsY>37.453107</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5243</lastStTm><lastStnId>117000911</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울71사1567</plainNo><posX>191533.21629020415</posX><posY>439310.43140591076</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>52</sectOrd><sectionId>117600531</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>117020164</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031658</dataTm><fullSectDist>0.553</fullSectDist><gpsX>126.897847</gpsX><gpsY>37.466204</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4574</lastStTm><lastStnId>117000005</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1364</plainNo><posX>190964.1648178633</posX><posY>440764.4629180231</posY><rtDist>0</rtDist><sectDist>0.252</sectDist><sectOrd>61</sectOrd><sectionId>117600008</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115002296</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031659</dataTm><fullSectDist>0.723</fullSectDist><gpsX>126.89377</gpsX><gpsY>37.511749</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3343</lastStTm><lastStnId>118000001</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사5425</plainNo><posX>190609.24146198382</posX><posY>445819.2183696823</posY><rtDist>0</rtDist><sectDist>0.043</sectDist><sectOrd>73</sectOrd><sectionId>118603624</sectionId><stopFlag>1</stopFlag><trnstnid>117000132</trnstnid><vehId>115065612</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031654</dataTm><fullSectDist>0.645</fullSectDist><gpsX>126.849468</gpsX><gpsY>37.526745</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1937</lastStTm><lastStnId>114000185</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1365</plainNo><posX>186695.59449850372</posX><posY>447488.75221266365</posY><rtDist>0</rtDist><sectDist>0.279</sectDist><sectOrd>87</sectOrd><sectionId>114602313</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115002301</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031654</dataTm><fullSectDist>0.677</fullSectDist><gpsX>126.8026</gpsX><gpsY>37.575195</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>120</lastStTm><lastStnId>115000070</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1357</plainNo><posX>182564.56669999403</posX><posY>452873.2146287346</posY><rtDist>0</rtDist><sectDist>0</sectDist><sectOrd>106</sectOrd><sectionId>115600529</sectionId><stopFlag>0</stopFlag><trnstnid>117000132</trnstnid><vehId>115002351</vehId></itemList></msgBody></ServiceResult>