<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530033702</dataTm><fullSectDist>1.178</fullSectDist><gpsX>127.05506</gpsX><gpsY>37.565187</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3631</lastStTm><lastStnId>105000001</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사3070</plainNo><posX>204863.84483242978</posX><posY>451745.67139481334</posY><rtDist>47.5</rtDist><sectDist>0</sectDist><sectOrd>30</sectOrd><sectionId>103601413</sectionId><stopFlag>1</stopFlag><trnstnid>101000005</trnstnid><vehId>124031141</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530033707</dataTm><fullSectDist>0.863</fullSectDist><gpsX>127.009891</gpsX><gpsY>37.569291</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1614</lastStTm><lastStnId>101000075</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3679</plainNo><posX>200873.6950225546</posX><posY>452199.739818593</posY><rtDist>47.5</rtDist><sectDist>0.22</sectDist><sectOrd>58</sectOrd><sectionId>100602449</sectionId><stopFlag>0</stopFlag><trnstnid>101000005</trnstnid><vehId>124031079</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530033657</dataTm><fullSectDist>0.397</fullSectDist><gpsX>127.136065</gpsX><gpsY>37.534557</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>415</lastStTm><lastStnId>124000365</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사9701</plainNo><posX>212024.5199352379</posX><posY>448353.7473562248</posY><rtDist>47.5</rtDist><sectDist>0.103</sectDist><sectOrd>77</sectOrd><sectionId>124600389</sectionId><stopFlag>1</stopFlag><trnstnid>101000005</trnstnid><vehId>124031061</vehId></itemList></msgBody></ServiceResult>