<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031703</dataTm><fullSectDist>0.513</fullSectDist><gpsX>127.137351</gpsX><gpsY>37.534387</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4449</lastStTm><lastStnId>124000023</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사3070</plainNo><posX>212138.19567434385</posX><posY>448335.04665966006</posY><rtDist>47.5</rtDist><sectDist>0.101</sectDist><sectOrd>19</sectOrd><sectionId>124600347</sectionId><stopFlag>1</stopFlag><trnstnid>101000005</trnstnid><vehId>124031141</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031701</dataTm><fullSectDist>0.687</fullSectDist><gpsX>126.986233</gpsX><gpsY>37.56617</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>3075</lastStTm><lastStnId>101000059</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사3679</plainNo><posX>198783.87814407787</posX><posY>451853.4254676886</posY><rtDist>47.5</rtDist><sectDist>0.091</sectDist><sectOrd>43</sectOrd><sectionId>101604111</sectionId><stopFlag>1</stopFlag><trnstnid>101000005</trnstnid><vehId>124031079</vehId></itemList><itemList><busType>0</busType><congetion>0</congetion><dataTm>20180530031631</dataTm><fullSectDist>0.675</fullSectDist><gpsX>127.054396</gpsX><gpsY>37.56545</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1242</lastStTm><lastStnId>103000001</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울75사9701</plainNo><posX>204805.17204994865</posX><posY>451774.82403038256</posY><rtDist>47.5</rtDist><sectDist>0</sectDist><sectOrd>66</sectOrd><sectionId>103601407</sectionId><stopFlag>1</stopFlag><trnstnid>101000005</trnstnid><vehId>124031061</vehId></itemList></msgBody></ServiceResult>