<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023640</dataTm><fullSectDist>0.505</fullSectDist><gpsX>127.065083</gpsX><gpsY>37.656724</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>13086</lastStTm><lastStnId>110000108</lastStnId><nextStId>110000146</nextStId><nextStTm>245</nextStTm><plainNo>서울71사1858</plainNo><posX>205742.20594155212</posX><posY>461904.76311981725</posY><rtDist>75</rtDist><sectDist>0.321</sectDist><sectOrd>1</sectOrd><sectionId>110602808</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060200</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023647</dataTm><fullSectDist>0.266</fullSectDist><gpsX>127.060747</gpsX><gpsY>37.607176</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>12064</lastStTm><lastStnId>107000123</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1875</plainNo><posX>205363.2048556282</posX><posY>456405.7855920722</posY><rtDist>75</rtDist><sectDist>0.091</sectDist><sectOrd>22</sectOrd><sectionId>107600643</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060588</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023637</dataTm><fullSectDist>0.595</fullSectDist><gpsX>127.047908</gpsX><gpsY>37.504054</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>8440</lastStTm><lastStnId>122000202</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울74사3572</plainNo><posX>204235.51342884498</posX><posY>444961.040431255</posY><rtDist>75</rtDist><sectDist>0.378</sectDist><sectOrd>57</sectOrd><sectionId>122600751</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058258</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023651</dataTm><fullSectDist>1.537</fullSectDist><gpsX>127.12545</gpsX><gpsY>37.479688</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6762</lastStTm><lastStnId>123000016</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사2114</plainNo><posX>211094.55403684633</posX><posY>442263.3358286703</posY><rtDist>75</rtDist><sectDist>0.194</sectDist><sectOrd>73</sectOrd><sectionId>123604080</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058253</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023645</dataTm><fullSectDist>0.771</fullSectDist><gpsX>127.120387</gpsX><gpsY>37.490321</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6124</lastStTm><lastStnId>123000011</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울75사1392</plainNo><posX>210645.28313527326</posX><posY>443442.7478934545</posY><rtDist>75</rtDist><sectDist>0.294</sectDist><sectOrd>79</sectOrd><sectionId>123600308</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058419</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023631</dataTm><fullSectDist>0.497</fullSectDist><gpsX>127.055427</gpsX><gpsY>37.506683</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>4624</lastStTm><lastStnId>122000114</lastStnId><nextStId>110000146</nextStId><nextStTm>66</nextStTm><plainNo>서울74사3903</plainNo><posX>204900.09127320594</posX><posY>445253.15938480897</posY><rtDist>75</rtDist><sectDist>0.027</sectDist><sectOrd>92</sectOrd><sectionId>122600621</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>110058155</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023646</dataTm><fullSectDist>0.558</fullSectDist><gpsX>127.059898</gpsX><gpsY>37.595772</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>1888</lastStTm><lastStnId>105000043</lastStnId><nextStId>110000146</nextStId><nextStTm>8</nextStTm><plainNo>서울71사1868</plainNo><posX>205289.05600782088</posX><posY>455140.1547853723</posY><rtDist>75</rtDist><sectDist>0.093</sectDist><sectOrd>123</sectOrd><sectionId>105600260</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060161</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530023654</dataTm><fullSectDist>0.206</fullSectDist><gpsX>127.068367</gpsX><gpsY>37.635882</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>699</lastStTm><lastStnId>110000316</lastStnId><nextStId>110000146</nextStId><nextStTm>75</nextStTm><plainNo>서울71사1870</plainNo><posX>206033.63567521633</posX><posY>459591.96725002956</posY><rtDist>75</rtDist><sectDist>0.132</sectDist><sectOrd>136</sectOrd><sectionId>110602544</sectionId><stopFlag>0</stopFlag><trnstnid>204000339</trnstnid><vehId>123060596</vehId></itemList></msgBody></ServiceResult>