<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043725</dataTm><fullSectDist>0.816</fullSectDist><gpsX>127.018653</gpsX><gpsY>37.573794</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>7545</lastStTm><lastStnId>100000366</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4344</plainNo><posX>201647.5636539187</posX><posY>452699.5845727469</posY><rtDist>72.9</rtDist><sectDist>0.123</sectDist><sectOrd>45</sectOrd><sectionId>100600023</sectionId><stopFlag>1</stopFlag><trnstnid>106000467</trnstnid><vehId>106061453</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043713</dataTm><fullSectDist>0.415</fullSectDist><gpsX>127.092118</gpsX><gpsY>37.597896</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>6382</lastStTm><lastStnId>106000002</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사4298</plainNo><posX>208133.88499017406</posX><posY>455378.17257651454</posY><rtDist>72.9</rtDist><sectDist>0.179</sectDist><sectOrd>57</sectOrd><sectionId>106600142</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061335</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043100</dataTm><fullSectDist>0.399</fullSectDist><gpsX>127.103628</gpsX><gpsY>37.613209</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>5430</lastStTm><lastStnId>106000467</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울70사9708</plainNo><posX>209148.32584180235</posX><posY>457078.62550193816</posY><rtDist>72.9</rtDist><sectDist>0.149</sectDist><sectOrd>65</sectOrd><sectionId>106601272</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>106061528</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043720</dataTm><fullSectDist>1.608</fullSectDist><gpsX>126.898982</gpsX><gpsY>37.53688</gpsY><isFullFlag>0</isFullFlag><islastyn>1</islastyn><isrunyn>1</isrunyn><lastStTm>1774</lastStTm><lastStnId>118000091</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사7219</plainNo><posX>191072.97878550366</posX><posY>448607.6403238806</posY><rtDist>72.9</rtDist><sectDist>0.723</sectDist><sectOrd>107</sectOrd><sectionId>118607353</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062338</vehId></itemList><itemList><busType>1</busType><congetion>0</congetion><dataTm>20180530043726</dataTm><fullSectDist>0.288</fullSectDist><gpsX>126.811584</gpsX><gpsY>37.571757</gpsY><isFullFlag>0</isFullFlag><islastyn>0</islastyn><isrunyn>1</isrunyn><lastStTm>360</lastStTm><lastStnId>115000319</lastStnId><nextStId>0</nextStId><nextStTm>0</nextStTm><plainNo>서울74사1837</plainNo><posX>183357.3177266654</posX><posY>452490.0475493395</posY><rtDist>72.9</rtDist><sectDist>0.267</sectDist><sectOrd>124</sectOrd><sectionId>115603431</sectionId><stopFlag>0</stopFlag><trnstnid>106000467</trnstnid><vehId>113062291</vehId></itemList></msgBody></ServiceResult>