<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><arsId>15378</arsId><beginTm>23:39</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8376574871</gpsX><gpsY>37.5087026881</gpsY><lastTm>03:00</lastTm><posX>185648.29516760036</posX><posY>445488.23171442933</posY><routeType>3</routeType><sectSpd>0</sectSpd><section>0</section><seq>1</seq><station>114000271</station><stationNm>양천공영차고지</stationNm><stationNo>15378</stationNo><transYn>N</transYn><fullSectDist>0</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15363</arsId><beginTm>23:40</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8363632761</gpsX><gpsY>37.5110757405</gpsY><lastTm>02:38</lastTm><posX>185534.33981930453</posX><posY>445751.7804813399</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>114602392</section><seq>2</seq><station>114000258</station><stationNm>대일관광고.푸른마을3단지</stationNm><stationNo>15363</stationNo><transYn>N</transYn><fullSectDist>299</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15399</arsId><beginTm>23:40</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8353881275</gpsX><gpsY>37.5126531126</gpsY><lastTm>02:40</lastTm><posX>185448.44183449072</posX><posY>445926.98050488066</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>114600212</section><seq>3</seq><station>114000283</station><stationNm>푸른마을1단지앞</stationNm><stationNo>15399</stationNo><transYn>N</transYn><fullSectDist>210</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15323</arsId><beginTm>23:40</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8340906245</gpsX><gpsY>37.5141912766</gpsY><lastTm>02:41</lastTm><posX>185334.04452254582</posX><posY>446097.8805307606</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>114600289</section><seq>4</seq><station>114000219</station><stationNm>푸른마을2단지아파트</stationNm><stationNo>15323</stationNo><transYn>N</transYn><fullSectDist>209</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15325</arsId><beginTm>23:40</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.83553</gpsX><gpsY>37.515731</gpsY><lastTm>02:29</lastTm><posX>185461.58035184312</posX><posY>446268.5288091246</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>114601729</section><seq>5</seq><station>114000221</station><stationNm>신월시영아파트.강월초등학교</stationNm><stationNo>15325</stationNo><transYn>N</transYn><fullSectDist>329</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15329</arsId><beginTm>23:42</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8377738585</gpsX><gpsY>37.5179542888</gpsY><lastTm>02:44</lastTm><posX>185660.35309244136</posX><posY>446514.91523501463</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>114601142</section><seq>6</seq><station>114000225</station><stationNm>금실어린이공원</stationNm><stationNo>15329</stationNo><transYn>N</transYn><fullSectDist>498</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15354</arsId><beginTm>23:44</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8368312753</gpsX><gpsY>37.5190114694</gpsY><lastTm>02:15</lastTm><posX>185577.23881031477</posX><posY>446632.38059868757</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>114600292</section><seq>7</seq><station>114000250</station><stationNm>신월시영아파트중문</stationNm><stationNo>15354</stationNo><transYn>N</transYn><fullSectDist>145</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15366</arsId><beginTm>23:44</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.836403</gpsX><gpsY>37.520039</gpsY><lastTm>02:45</lastTm><posX>185539.58110230108</posX><posY>446746.4772137655</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>114601937</section><seq>8</seq><station>114000261</station><stationNm>신월문화체육센터</stationNm><stationNo>15366</stationNo><transYn>N</transYn><fullSectDist>178</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15222</arsId><beginTm>23:45</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8391118869</gpsX><gpsY>37.5211610149</gpsY><lastTm>02:45</lastTm><posX>185779.23406199203</posX><posY>446870.580621311</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>114600368</section><seq>9</seq><station>114000119</station><stationNm>한빛종합사회복지관</stationNm><stationNo>15222</stationNo><transYn>N</transYn><fullSectDist>287</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15221</arsId><beginTm>23:45</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8416877902</gpsX><gpsY>37.5217637261</gpsY><lastTm>02:47</lastTm><posX>186007.02871914284</posX><posY>446937.0806278209</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>114600295</section><seq>10</seq><station>114000118</station><stationNm>강서초등학교</stationNm><stationNo>15221</stationNo><transYn>N</transYn><fullSectDist>242</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15220</arsId><beginTm>23:47</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8455539606</gpsX><gpsY>37.5226798553</gpsY><lastTm>02:48</lastTm><posX>186348.92068019346</posX><posY>447038.18062904896</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>114600370</section><seq>11</seq><station>114000117</station><stationNm>신월2동주민센터입구</stationNm><stationNo>15220</stationNo><transYn>N</transYn><fullSectDist>362</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15219</arsId><beginTm>23:47</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8499936</gpsX><gpsY>37.5237110271</gpsY><lastTm>02:51</lastTm><posX>186741.5114574579</posX><posY>447151.9806315657</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>114600297</section><seq>12</seq><station>114000116</station><stationNm>양강중학교</stationNm><stationNo>15219</stationNo><transYn>N</transYn><fullSectDist>418</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15274</arsId><beginTm>23:51</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8542989447</gpsX><gpsY>37.5246301301</gpsY><lastTm>02:52</lastTm><posX>187122.20251695177</posX><posY>447253.3806232712</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>114600372</section><seq>13</seq><station>114000171</station><stationNm>신정역(은행정).신정4동주민센터</stationNm><stationNo>15274</stationNo><transYn>N</transYn><fullSectDist>395</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15273</arsId><beginTm>23:52</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8599725442</gpsX><gpsY>37.5253957175</gpsY><lastTm>02:53</lastTm><posX>187623.79073105083</posX><posY>447337.580628301</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>114600299</section><seq>14</seq><station>114000170</station><stationNm>신서고등학교.영상고등학교입구</stationNm><stationNo>15273</stationNo><transYn>N</transYn><fullSectDist>508</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15272</arsId><beginTm>23:51</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8631068968</gpsX><gpsY>37.5258057871</gpsY><lastTm>02:53</lastTm><posX>187900.8842263498</posX><posY>447382.6806209688</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>114600300</section><seq>15</seq><station>114000169</station><stationNm>목동역.목동오거리</stationNm><stationNo>15272</stationNo><transYn>N</transYn><fullSectDist>280</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15160</arsId><beginTm>23:52</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8643441254</gpsX><gpsY>37.5273462899</gpsY><lastTm>02:53</lastTm><posX>188010.4816543013</posX><posY>447553.48063769937</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>114601940</section><seq>16</seq><station>114000057</station><stationNm>목동역.홍익병원</stationNm><stationNo>15160</stationNo><transYn>N</transYn><fullSectDist>250</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15101</arsId><beginTm>23:53</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8640381595</gpsX><gpsY>37.5307277573</gpsY><lastTm>02:26</lastTm><posX>187983.98227095162</posX><posY>447928.78068893263</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>114601941</section><seq>17</seq><station>114000001</station><stationNm>홍익병원목동관</stationNm><stationNo>15101</stationNo><transYn>N</transYn><fullSectDist>379</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15111</arsId><beginTm>23:54</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8638355299</gpsX><gpsY>37.5332695189</gpsY><lastTm>02:27</lastTm><posX>187966.48268208475</posX><posY>448210.8807323193</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>114601943</section><seq>18</seq><station>114000011</station><stationNm>목동사거리</stationNm><stationNo>15111</stationNo><transYn>N</transYn><fullSectDist>283</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15112</arsId><beginTm>23:58</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8636220426</gpsX><gpsY>37.5361735073</gpsY><lastTm>02:28</lastTm><posX>187948.08311332864</posX><posY>448533.1807799847</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>114600304</section><seq>19</seq><station>114000012</station><stationNm>영도중.강서고입구.기아양서대리점</stationNm><stationNo>15112</stationNo><transYn>N</transYn><fullSectDist>326</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15113</arsId><beginTm>23:57</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.863840943</gpsX><gpsY>37.5390050043</gpsY><lastTm>02:31</lastTm><posX>187967.88265192483</posX><posY>448847.3808130063</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>114600305</section><seq>20</seq><station>114000013</station><stationNm>목동시장.대일고교.배광교회</stationNm><stationNo>15113</stationNo><transYn>N</transYn><fullSectDist>321</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15126</arsId><beginTm>23:58</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8631752063</gpsX><gpsY>37.5422950368</gpsY><lastTm>02:33</lastTm><posX>187909.5840224207</posX><posY>449212.58087207144</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>114600306</section><seq>21</seq><station>114000026</station><stationNm>목동성원아파트</stationNm><stationNo>15126</stationNo><transYn>N</transYn><fullSectDist>377</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15127</arsId><beginTm>23:59</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8624010187</gpsX><gpsY>37.5448325228</gpsY><lastTm>02:34</lastTm><posX>187841.58561549036</posX><posY>449494.2809046828</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>114600307</section><seq>22</seq><station>114000027</station><stationNm>목3동주민센터.현대아이파크.실로암안과</stationNm><stationNo>15127</stationNo><transYn>N</transYn><fullSectDist>307</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15128</arsId><beginTm>00:03</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8639369391</gpsX><gpsY>37.5496948079</gpsY><lastTm>02:34</lastTm><posX>187978.08241664353</posX><posY>450033.6809785175</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>114600308</section><seq>23</seq><station>114000028</station><stationNm>목3동시장.강서도서관</stationNm><stationNo>15128</stationNo><transYn>N</transYn><fullSectDist>559</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16004</arsId><beginTm>00:01</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8675998318</gpsX><gpsY>37.5494106214</gpsY><lastTm>02:54</lastTm><posX>188301.67480867324</posX><posY>450001.6809576652</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>114601975</section><seq>24</seq><station>115000004</station><stationNm>등촌역.강서보건소</stationNm><stationNo>16004</stationNo><transYn>N</transYn><fullSectDist>475</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16002</arsId><beginTm>00:03</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8750578709</gpsX><gpsY>37.5468551335</gpsY><lastTm>02:55</lastTm><posX>188960.25933887425</posX><posY>449717.1809013132</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>115600032</section><seq>25</seq><station>115000002</station><stationNm>염창역.서울도시가스</stationNm><stationNo>16002</stationNo><transYn>N</transYn><fullSectDist>740</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>19217</arsId><beginTm>00:07</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8845009801</gpsX><gpsY>37.5468404177</gpsY><lastTm>02:11</lastTm><posX>189794.6397426944</posX><posY>449714.4808800253</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>114601945</section><seq>26</seq><station>118000132</station><stationNm>안양천입구</stationNm><stationNo>19217</stationNo><transYn>N</transYn><fullSectDist>892</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>19218</arsId><beginTm>00:06</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.89034721</gpsX><gpsY>37.5439165302</gpsY><lastTm>02:11</lastTm><posX>190310.8276103687</posX><posY>449389.38082161034</posY><routeType>3</routeType><sectSpd>32</sectSpd><section>118603620</section><seq>27</seq><station>118000133</station><stationNm>양평동한솔아파트</stationNm><stationNo>19218</stationNo><transYn>N</transYn><fullSectDist>614</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>19214</arsId><beginTm>00:06</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.8944278421</gpsX><gpsY>37.5416485864</gpsY><lastTm>02:41</lastTm><posX>190671.11914704723</posX><posY>449137.2807787922</posY><routeType>3</routeType><sectSpd>33</sectSpd><section>118607477</section><seq>28</seq><station>118000129</station><stationNm>양평한신아파트.선유도공원입구</stationNm><stationNo>19214</stationNo><transYn>N</transYn><fullSectDist>478</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>14011</arsId><beginTm>00:12</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.912832397</gpsX><gpsY>37.5488741717</gpsY><lastTm>02:42</lastTm><posX>192298.180925963</posX><posY>449937.4808531306</posY><routeType>3</routeType><sectSpd>44</sectSpd><section>113603144</section><seq>29</seq><station>113000424</station><stationNm>합정역</stationNm><stationNo>14011</stationNo><transYn>N</transYn><fullSectDist>2504</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>14013</arsId><beginTm>00:12</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9195815796</gpsX><gpsY>37.5536367406</gpsY><lastTm>02:15</lastTm><posX>192894.9669115906</posX><posY>450465.48091993574</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>113600016</section><seq>30</seq><station>113000423</station><stationNm>서교동예식장타운</stationNm><stationNo>14013</stationNo><transYn>N</transYn><fullSectDist>805</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>14015</arsId><beginTm>00:19</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9232979222</gpsX><gpsY>37.5564010664</gpsY><lastTm>02:21</lastTm><posX>193223.5591904712</posX><posY>450771.9809477958</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>113600018</section><seq>31</seq><station>113000422</station><stationNm>홍대입구역</stationNm><stationNo>14015</stationNo><transYn>N</transYn><fullSectDist>449</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13018</arsId><beginTm>00:20</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9284587797</gpsX><gpsY>37.5580596154</gpsY><lastTm>02:22</lastTm><posX>193679.64847269296</posX><posY>450955.6809729887</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>113603384</section><seq>32</seq><station>113000421</station><stationNm>동교동삼거리</stationNm><stationNo>13018</stationNo><transYn>N</transYn><fullSectDist>558</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13020</arsId><beginTm>00:24</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9358930618</gpsX><gpsY>37.5553966479</gpsY><lastTm>02:25</lastTm><posX>194336.23305275184</posX><posY>450659.6809212994</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>113600021</section><seq>33</seq><station>113000420</station><stationNm>신촌오거리.현대백화점</stationNm><stationNo>13020</stationNo><transYn>N</transYn><fullSectDist>719</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13022</arsId><beginTm>00:21</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9401437605</gpsX><gpsY>37.5560656888</gpsY><lastTm>02:27</lastTm><posX>194711.8242257841</posX><posY>450733.68092826894</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>113600023</section><seq>34</seq><station>113000419</station><stationNm>신촌오거리.2호선신촌역</stationNm><stationNo>13022</stationNo><transYn>N</transYn><fullSectDist>409</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13024</arsId><beginTm>00:24</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9445938349</gpsX><gpsY>37.5566130226</gpsY><lastTm>02:26</lastTm><posX>195105.01499249114</posX><posY>450794.1809254568</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>113600025</section><seq>35</seq><station>113000418</station><stationNm>이대역</stationNm><stationNo>13024</stationNo><transYn>N</transYn><fullSectDist>841</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13041</arsId><beginTm>00:28</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.951517</gpsX><gpsY>37.557092</gpsY><lastTm>02:27</lastTm><posX>195716.6853844114</posX><posY>450846.99803195195</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>112600008</section><seq>36</seq><station>113000476</station><stationNm>웨딩타운</stationNm><stationNo>13041</stationNo><transYn>N</transYn><fullSectDist>612</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13043</arsId><beginTm>00:30</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9547587943</gpsX><gpsY>37.5572147801</gpsY><lastTm>02:28</lastTm><posX>196003.09389144919</posX><posY>450860.48092013085</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>113600028</section><seq>37</seq><station>113000477</station><stationNm>아현역</stationNm><stationNo>13043</stationNo><transYn>N</transYn><fullSectDist>290</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02107</arsId><beginTm>00:34</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.964480544</gpsX><gpsY>37.5595131906</gpsY><lastTm>02:29</lastTm><posX>196862.0737184617</posX><posY>451115.1809547399</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>101603509</section><seq>38</seq><station>101000015</station><stationNm>종근당.충정로역</stationNm><stationNo>02107</stationNo><transYn>N</transYn><fullSectDist>948</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02133</arsId><beginTm>00:35</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9748872517</gpsX><gpsY>37.5632067407</gpsY><lastTm>03:57</lastTm><posX>197781.55211556278</posX><posY>451524.7810027641</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>101603511</section><seq>39</seq><station>101000036</station><stationNm>서소문</stationNm><stationNo>02133</stationNo><transYn>N</transYn><fullSectDist>1031</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02641</arsId><beginTm>00:35</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9787630365</gpsX><gpsY>37.5652072923</gpsY><lastTm>02:05</lastTm><posX>198123.98722035091</posX><posY>451746.71052763285</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>101604015</section><seq>40</seq><station>101000301</station><stationNm>시청광장</stationNm><stationNo>02641</stationNo><transYn>N</transYn><fullSectDist>462</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02139</arsId><beginTm>00:36</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9829289124</gpsX><gpsY>37.5675190047</gpsY><lastTm>02:08</lastTm><posX>198492.03542086759</posX><posY>452003.1810640185</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>101603516</section><seq>41</seq><station>101000040</station><stationNm>우리은행종로지점</stationNm><stationNo>02139</stationNo><transYn>N</transYn><fullSectDist>574</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01013</arsId><beginTm>00:39</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9855426998</gpsX><gpsY>37.5701386788</gpsY><lastTm>02:10</lastTm><posX>198722.9675375287</posX><posY>452293.8644756656</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>101604220</section><seq>42</seq><station>100000388</station><stationNm>종로2가</stationNm><stationNo>01013</stationNo><transYn>N</transYn><fullSectDist>492</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01015</arsId><beginTm>00:41</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9895646721</gpsX><gpsY>37.5702449756</gpsY><lastTm>02:12</lastTm><posX>199078.23498555293</posX><posY>452305.61386473756</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>100602435</section><seq>43</seq><station>100000390</station><stationNm>종로3가.탑골공원</stationNm><stationNo>01015</stationNo><transYn>N</transYn><fullSectDist>358</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01017</arsId><beginTm>00:47</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9947218896</gpsX><gpsY>37.5705069968</gpsY><lastTm>02:13</lastTm><posX>199533.77981926294</posX><posY>452334.6539678569</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>100602437</section><seq>44</seq><station>100000392</station><stationNm>종로4가.종묘</stationNm><stationNo>01017</stationNo><transYn>N</transYn><fullSectDist>483</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01019</arsId><beginTm>00:48</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>126.9988498093</gpsX><gpsY>37.570756793</gpsY><lastTm>02:14</lastTm><posX>199898.40297299463</posX><posY>452362.36300083343</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>100602439</section><seq>45</seq><station>100000394</station><stationNm>종로5가.광장시장</stationNm><stationNo>01019</stationNo><transYn>N</transYn><fullSectDist>366</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01021</arsId><beginTm>00:50</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0034638793</gpsX><gpsY>37.5709624756</gpsY><lastTm>02:15</lastTm><posX>200305.96567249228</posX><posY>452385.1939517227</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>100602447</section><seq>46</seq><station>100000396</station><stationNm>종로6가.동대문종합시장</stationNm><stationNo>01021</stationNo><transYn>N</transYn><fullSectDist>407</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02173</arsId><beginTm>00:46</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0083555318</gpsX><gpsY>37.5673541422</gpsY><lastTm>02:16</lastTm><posX>200738.08265902218</posX><posY>451984.78105912637</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>101600387</section><seq>47</seq><station>101000074</station><stationNm>동대문역사문화공원</stationNm><stationNo>02173</stationNo><transYn>N</transYn><fullSectDist>932</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02235</arsId><beginTm>00:53</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0091092289</gpsX><gpsY>37.5654113309</gpsY><lastTm>02:19</lastTm><posX>200804.68109928607</posX><posY>451769.1810266352</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>101604126</section><seq>48</seq><station>101000130</station><stationNm>동대문역사문화공원</stationNm><stationNo>02235</stationNo><transYn>N</transYn><fullSectDist>450</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02178</arsId><beginTm>00:53</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0147408667</gpsX><gpsY>37.5650178857</gpsY><lastTm>02:24</lastTm><posX>201302.16941072769</posX><posY>451725.58102589194</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>101600366</section><seq>49</seq><station>101000078</station><stationNm>충무아트센터.스포츠센터.중부소방서</stationNm><stationNo>02178</stationNo><transYn>N</transYn><fullSectDist>510</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02182</arsId><beginTm>00:55</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0194795301</gpsX><gpsY>37.5654920748</gpsY><lastTm>02:25</lastTm><posX>201720.75957344944</posX><posY>451778.28103103815</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>101603518</section><seq>50</seq><station>101000082</station><stationNm>신당역.중앙시장앞</stationNm><stationNo>02182</stationNo><transYn>N</transYn><fullSectDist>424</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02184</arsId><beginTm>00:57</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0225482999</gpsX><gpsY>37.5651806516</gpsY><lastTm>02:27</lastTm><posX>201991.85320765837</posX><posY>451743.7810240495</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>101600267</section><seq>51</seq><station>101000084</station><stationNm>성동고등학교</stationNm><stationNo>02184</stationNo><transYn>N</transYn><fullSectDist>285</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02252</arsId><beginTm>00:58</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0247418084</gpsX><gpsY>37.5649390497</gpsY><lastTm>02:28</lastTm><posX>202185.62862287436</posX><posY>451717.017670339</posY><routeType>3</routeType><sectSpd>26</sectSpd><section>103600362</section><seq>52</seq><station>101000147</station><stationNm>도로교통공단앞</stationNm><stationNo>02252</stationNo><transYn>N</transYn><fullSectDist>462</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04101</arsId><beginTm>00:59</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0292414479</gpsX><gpsY>37.5642456516</gpsY><lastTm>02:27</lastTm><posX>202583.1393192778</posX><posY>451640.1810218217</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>101600614</section><seq>53</seq><station>103000004</station><stationNm>상왕십리역</stationNm><stationNo>04101</stationNo><transYn>N</transYn><fullSectDist>143</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04109</arsId><beginTm>01:00</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0332625935</gpsX><gpsY>37.56244961</gpsY><lastTm>02:26</lastTm><posX>202938.43097390747</posX><posY>451440.9809944369</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>103600423</section><seq>54</seq><station>103000011</station><stationNm>왕십리2동주민센터</stationNm><stationNo>04109</stationNo><transYn>N</transYn><fullSectDist>410</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04133</arsId><beginTm>01:01</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0361920228</gpsX><gpsY>37.5599473134</gpsY><lastTm>02:27</lastTm><posX>203197.32488751263</posX><posY>451163.3809580817</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>103601421</section><seq>55</seq><station>103000034</station><stationNm>왕십리역</stationNm><stationNo>04133</stationNo><transYn>N</transYn><fullSectDist>397</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04136</arsId><beginTm>01:02</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0386269888</gpsX><gpsY>37.5581524645</gpsY><lastTm>02:30</lastTm><posX>203412.51983160223</posX><posY>450964.2809288134</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>103600599</section><seq>56</seq><station>103000037</station><stationNm>행당1동주민센터.성동소방서</stationNm><stationNo>04136</stationNo><transYn>N</transYn><fullSectDist>294</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04129</arsId><beginTm>01:03</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0431286432</gpsX><gpsY>37.5563883665</gpsY><lastTm>02:31</lastTm><posX>203810.31049393257</posX><posY>450768.6809168556</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>103600461</section><seq>57</seq><station>103000030</station><stationNm>한양대정문</stationNm><stationNo>04129</stationNo><transYn>N</transYn><fullSectDist>475</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04186</arsId><beginTm>01:10</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0439627696</gpsX><gpsY>37.5505075164</gpsY><lastTm>02:38</lastTm><posX>203884.30875391085</posX><posY>450116.08081865497</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>103600464</section><seq>58</seq><station>103000087</station><stationNm>성동교남단</stationNm><stationNo>04186</stationNo><transYn>N</transYn><fullSectDist>659</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04236</arsId><beginTm>01:07</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0456077436</gpsX><gpsY>37.5476152783</gpsY><lastTm>02:03</lastTm><posX>204029.8053367585</posX><posY>449795.18077794043</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>103601440</section><seq>59</seq><station>103000134</station><stationNm>뚝섬역8번출구</stationNm><stationNo>04236</stationNo><transYn>N</transYn><fullSectDist>359</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04238</arsId><beginTm>01:08</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0490123822</gpsX><gpsY>37.5464722264</gpsY><lastTm>02:37</lastTm><posX>204330.69826852676</posX><posY>449668.4807664729</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>103600668</section><seq>60</seq><station>103000136</station><stationNm>뚝섬역3번5번출구</stationNm><stationNo>04238</stationNo><transYn>N</transYn><fullSectDist>328</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04253</arsId><beginTm>01:11</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0550045915</gpsX><gpsY>37.544619638</gpsY><lastTm>02:38</lastTm><posX>204860.2858217413</posX><posY>449463.18074669223</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>103600870</section><seq>61</seq><station>103900215</station><stationNm>성수역</stationNm><stationNo>04253</stationNo><transYn>N</transYn><fullSectDist>568</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04256</arsId><beginTm>01:13</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0623949128</gpsX><gpsY>37.5423785433</gpsY><lastTm>02:07</lastTm><posX>205513.47048398145</posX><posY>449214.8807210005</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>103600872</section><seq>62</seq><station>103900213</station><stationNm>성수사거리</stationNm><stationNo>04256</stationNo><transYn>N</transYn><fullSectDist>709</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05217</arsId><beginTm>01:12</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0672788711</gpsX><gpsY>37.5408268775</gpsY><lastTm>02:09</lastTm><posX>205945.16033781288</posX><posY>449042.9807028733</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>104601572</section><seq>63</seq><station>104000124</station><stationNm>건대입구역</stationNm><stationNo>05217</stationNo><transYn>N</transYn><fullSectDist>467</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05232</arsId><beginTm>01:13</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0713121308</gpsX><gpsY>37.5409596753</gpsY><lastTm>02:13</lastTm><posX>206301.55197116797</posX><posY>449057.9807128678</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>104601563</section><seq>64</seq><station>104000139</station><stationNm>건대입구역사거리.건대병원</stationNm><stationNo>05232</stationNo><transYn>N</transYn><fullSectDist>446</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05234</arsId><beginTm>01:17</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0735881785</gpsX><gpsY>37.5459043941</gpsY><lastTm>02:14</lastTm><posX>206502.24724861304</posX><posY>449606.8807916939</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>104601509</section><seq>65</seq><station>104000141</station><stationNm>어린이대공원역.화양천주교회</stationNm><stationNo>05234</stationNo><transYn>N</transYn><fullSectDist>587</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05140</arsId><beginTm>01:19</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0770314953</gpsX><gpsY>37.5520458638</gpsY><lastTm>02:16</lastTm><posX>206805.94011704295</posX><posY>450288.68089036644</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>104601564</section><seq>66</seq><station>104000047</station><stationNm>어린이대공원앞</stationNm><stationNo>05140</stationNo><transYn>N</transYn><fullSectDist>754</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05141</arsId><beginTm>01:21</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0786883188</gpsX><gpsY>37.5551490411</gpsY><lastTm>02:51</lastTm><posX>206952.036683411</posX><posY>450633.1809382895</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>104601266</section><seq>67</seq><station>104000048</station><stationNm>능동사거리.군자역</stationNm><stationNo>05141</stationNo><transYn>N</transYn><fullSectDist>366</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05113</arsId><beginTm>01:22</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0811551751</gpsX><gpsY>37.5598402672</gpsY><lastTm>02:51</lastTm><posX>207169.53157895396</posX><posY>451153.981011183</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>104601565</section><seq>68</seq><station>104000020</station><stationNm>중곡2동주민센터앞</stationNm><stationNo>05113</stationNo><transYn>N</transYn><fullSectDist>578</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05114</arsId><beginTm>01:22</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0828471665</gpsX><gpsY>37.5630899336</gpsY><lastTm>02:23</lastTm><posX>207318.69013717948</posX><posY>451514.74752023723</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>104601418</section><seq>69</seq><station>104000021</station><stationNm>중곡동성당앞</stationNm><stationNo>05114</stationNo><transYn>N</transYn><fullSectDist>377</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05115</arsId><beginTm>01:25</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0833601348</gpsX><gpsY>37.5638882429</gpsY><lastTm>02:55</lastTm><posX>207363.9270067517</posX><posY>451603.3810687475</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>104600411</section><seq>70</seq><station>104000022</station><stationNm>국립서울병원앞</stationNm><stationNo>05115</stationNo><transYn>N</transYn><fullSectDist>112</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05133</arsId><beginTm>01:25</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0845454928</gpsX><gpsY>37.5660464177</gpsY><lastTm>02:56</lastTm><posX>207468.42455830367</posX><posY>451842.981103478</posY><routeType>3</routeType><sectSpd>26</sectSpd><section>104600602</section><seq>71</seq><station>104000040</station><stationNm>중곡역</stationNm><stationNo>05133</stationNo><transYn>N</transYn><fullSectDist>264</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05132</arsId><beginTm>01:25</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0855902354</gpsX><gpsY>37.5679334531</gpsY><lastTm>02:54</lastTm><posX>207560.52239534617</posX><posY>452052.4811340412</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>104600603</section><seq>72</seq><station>104000039</station><stationNm>용곡삼거리</stationNm><stationNo>05132</stationNo><transYn>N</transYn><fullSectDist>229</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07210</arsId><beginTm>01:29</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.086306987</gpsX><gpsY>37.5710236763</gpsY><lastTm>02:26</lastTm><posX>207623.5209154995</posX><posY>452395.48119033175</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>106600855</section><seq>73</seq><station>106000115</station><stationNm>면목동</stationNm><stationNo>07210</stationNo><transYn>N</transYn><fullSectDist>357</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07208</arsId><beginTm>01:28</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0866708555</gpsX><gpsY>37.5733815658</gpsY><lastTm>02:27</lastTm><posX>207655.42016598978</posX><posY>452657.18121435726</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>106600394</section><seq>74</seq><station>106000113</station><stationNm>용마산역</stationNm><stationNo>07208</stationNo><transYn>N</transYn><fullSectDist>272</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07206</arsId><beginTm>01:29</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0887419869</gpsX><gpsY>37.5756922268</gpsY><lastTm>02:28</lastTm><posX>207838.11587092903</posX><posY>452913.7812636411</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>106602031</section><seq>75</seq><station>106000111</station><stationNm>용마폭포공원</stationNm><stationNo>07206</stationNo><transYn>N</transYn><fullSectDist>316</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07204</arsId><beginTm>01:30</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0907178908</gpsX><gpsY>37.5777956728</gpsY><lastTm>02:29</lastTm><posX>208012.41177587316</posX><posY>453147.3812991227</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>106601908</section><seq>76</seq><station>106000109</station><stationNm>면목동금호어울림아파트</stationNm><stationNo>07204</stationNo><transYn>N</transYn><fullSectDist>293</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07201</arsId><beginTm>01:31</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0926790542</gpsX><gpsY>37.5797918667</gpsY><lastTm>02:29</lastTm><posX>208185.40771717718</posX><posY>453369.0813262672</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>106602033</section><seq>77</seq><station>106000107</station><stationNm>용마한신아파트</stationNm><stationNo>07201</stationNo><transYn>N</transYn><fullSectDist>282</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07199</arsId><beginTm>01:31</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0934632177</gpsX><gpsY>37.5812311904</gpsY><lastTm>02:30</lastTm><posX>208254.50608669495</posX><posY>453528.8813474821</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>106601909</section><seq>78</seq><station>106000105</station><stationNm>면중초등학교</stationNm><stationNo>07199</stationNo><transYn>N</transYn><fullSectDist>180</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07197</arsId><beginTm>01:32</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>면목동차고지</direction><gpsX>127.0940498031</gpsX><gpsY>37.5839979712</gpsY><lastTm>02:58</lastTm><posX>208306.004876972</posX><posY>453835.98139386065</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>106600399</section><seq>79</seq><station>106000103</station><stationNm>중화중학교</stationNm><stationNo>07197</stationNo><transYn>Y</transYn><fullSectDist>320</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07198</arsId><beginTm>01:32</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0941651172</gpsX><gpsY>37.5847547944</gpsY><lastTm>02:59</lastTm><posX>208316.10464548986</posX><posY>453919.98140107235</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>106600694</section><seq>80</seq><station>106000104</station><stationNm>중화중학교.다문화가족지원센터</stationNm><stationNo>07198</stationNo><transYn>N</transYn><fullSectDist>405</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07200</arsId><beginTm>00:08</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0933286447</gpsX><gpsY>37.5822693524</gpsY><lastTm>02:40</lastTm><posX>208242.5063749892</posX><posY>453644.0813600882</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>106602034</section><seq>81</seq><station>106000106</station><stationNm>면중초등학교</stationNm><stationNo>07200</stationNo><transYn>N</transYn><fullSectDist>289</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07203</arsId><beginTm>23:41</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0918224943</gpsX><gpsY>37.579302343</gpsY><lastTm>02:41</lastTm><posX>208109.8094860482</posX><posY>453314.6813210044</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>106600696</section><seq>82</seq><station>106000108</station><stationNm>면목동금호어울림아파트</stationNm><stationNo>07203</stationNo><transYn>N</transYn><fullSectDist>369</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07205</arsId><beginTm>23:42</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0900858101</gpsX><gpsY>37.5775312362</gpsY><lastTm>02:49</lastTm><posX>207956.61308868072</posX><posY>453117.98129273206</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>106600420</section><seq>83</seq><station>106000110</station><stationNm>면목동대원칸타빌아파트</stationNm><stationNo>07205</stationNo><transYn>N</transYn><fullSectDist>249</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07207</arsId><beginTm>23:41</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0885475333</gpsX><gpsY>37.5759266564</gpsY><lastTm>02:50</lastTm><posX>207820.9162782905</posX><posY>452939.7812639689</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>106600421</section><seq>84</seq><station>106000112</station><stationNm>용마폭포공원</stationNm><stationNo>07207</stationNo><transYn>N</transYn><fullSectDist>225</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07209</arsId><beginTm>23:41</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0863981576</gpsX><gpsY>37.5735061163</gpsY><lastTm>02:47</lastTm><posX>207631.320727106</posX><posY>452670.9812192074</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>106600422</section><seq>85</seq><station>106000114</station><stationNm>용마산역</stationNm><stationNo>07209</stationNo><transYn>N</transYn><fullSectDist>339</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>07211</arsId><beginTm>23:43</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0860197064</gpsX><gpsY>37.5712581697</gpsY><lastTm>02:51</lastTm><posX>207598.1215098134</posX><posY>452421.48118571704</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>106600423</section><seq>86</seq><station>106000116</station><stationNm>면목동</stationNm><stationNo>07211</stationNo><transYn>N</transYn><fullSectDist>245</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05271</arsId><beginTm>23:43</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0855863867</gpsX><gpsY>37.5685272755</gpsY><lastTm>02:51</lastTm><posX>207560.1224040083</posX><posY>452118.38114066515</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>104600867</section><seq>87</seq><station>104000272</station><stationNm>용곡삼거리</stationNm><stationNo>05271</stationNo><transYn>N</transYn><fullSectDist>325</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05270</arsId><beginTm>23:45</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0843249567</gpsX><gpsY>37.5662294972</gpsY><lastTm>02:20</lastTm><posX>207448.92501034122</posX><posY>451863.28111028066</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>104600868</section><seq>88</seq><station>104000273</station><stationNm>중곡역</stationNm><stationNo>05270</stationNo><transYn>N</transYn><fullSectDist>282</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05269</arsId><beginTm>23:45</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0833948064</gpsX><gpsY>37.5645270931</gpsY><lastTm>02:48</lastTm><posX>207366.92693945434</posX><posY>451674.2810794264</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>104600869</section><seq>89</seq><station>104000274</station><stationNm>국립서울병원앞</stationNm><stationNo>05269</stationNo><transYn>N</transYn><fullSectDist>202</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05268</arsId><beginTm>23:46</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0825248466</gpsX><gpsY>37.5629643086</gpsY><lastTm>02:48</lastTm><posX>207290.228745028</posX><posY>451500.7810623916</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>104600870</section><seq>90</seq><station>104000275</station><stationNm>중곡동성당</stationNm><stationNo>05268</stationNo><transYn>N</transYn><fullSectDist>195</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05112</arsId><beginTm>23:46</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0808552636</gpsX><gpsY>37.5598837254</gpsY><lastTm>02:19</lastTm><posX>207143.03219620255</posX><posY>451158.781007275</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>104601561</section><seq>91</seq><station>104000019</station><stationNm>중곡2동주민센터앞</stationNm><stationNo>05112</stationNo><transYn>N</transYn><fullSectDist>378</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05253</arsId><beginTm>23:49</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.07882</gpsX><gpsY>37.556322</gpsY><lastTm>02:52</lastTm><posX>206963.56143933092</posX><posY>450763.3612473216</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>104601570</section><seq>92</seq><station>104000160</station><stationNm>능동사거리.군자역</stationNm><stationNo>05253</stationNo><transYn>N</transYn><fullSectDist>439</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05252</arsId><beginTm>23:49</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0769927342</gpsX><gpsY>37.5528739948</gpsY><lastTm>02:53</lastTm><posX>206802.4401974923</posX><posY>450380.58089301875</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>104601552</section><seq>93</seq><station>104000159</station><stationNm>능동교회앞</stationNm><stationNo>05252</stationNo><transYn>N</transYn><fullSectDist>475</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05251</arsId><beginTm>23:50</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.07544</gpsX><gpsY>37.549752</gpsY><lastTm>02:56</lastTm><posX>206665.5314831439</posX><posY>450034.00270590093</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>104601553</section><seq>94</seq><station>104000158</station><stationNm>어린이대공원앞.세종대학교</stationNm><stationNo>05251</stationNo><transYn>N</transYn><fullSectDist>379</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05227</arsId><beginTm>23:53</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0736284938</gpsX><gpsY>37.5466216409</gpsY><lastTm>02:56</lastTm><posX>206505.74717139886</posX><posY>449686.48079963494</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>104601207</section><seq>95</seq><station>104000134</station><stationNm>어린이대공원역.화양천주교회</stationNm><stationNo>05227</stationNo><transYn>N</transYn><fullSectDist>386</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05228</arsId><beginTm>23:55</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.072222</gpsX><gpsY>37.543765</gpsY><lastTm>02:25</lastTm><posX>206381.71415283432</posX><posY>449369.3657325832</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>104601253</section><seq>96</seq><station>104000135</station><stationNm>서울화양초등학교</stationNm><stationNo>05228</stationNo><transYn>N</transYn><fullSectDist>337</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05229</arsId><beginTm>23:56</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.071108</gpsX><gpsY>37.541375</gpsY><lastTm>02:26</lastTm><posX>206283.47893583236</posX><posY>449104.05810807925</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>104601254</section><seq>97</seq><station>104000136</station><stationNm>건대입구역사거리.건대병원</stationNm><stationNo>05229</stationNo><transYn>N</transYn><fullSectDist>286</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>05230</arsId><beginTm>23:56</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0681672642</gpsX><gpsY>37.5408957525</gpsY><lastTm>02:26</lastTm><posX>206023.6584929488</posX><posY>449050.68071113806</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>104600481</section><seq>98</seq><station>104000137</station><stationNm>건대입구역</stationNm><stationNo>05230</stationNo><transYn>N</transYn><fullSectDist>408</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04257</arsId><beginTm>00:00</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0625480226</gpsX><gpsY>37.5427812522</gpsY><lastTm>02:29</lastTm><posX>205526.97016595548</posX><posY>449259.58072363446</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>104601599</section><seq>99</seq><station>103900214</station><stationNm>성수사거리</stationNm><stationNo>04257</stationNo><transYn>N</transYn><fullSectDist>542</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04240</arsId><beginTm>00:01</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0536324349</gpsX><gpsY>37.5454312553</gpsY><lastTm>02:29</lastTm><posX>204738.98867758008</posX><posY>449553.1807580632</posY><routeType>3</routeType><sectSpd>29</sectSpd><section>103600763</section><seq>100</seq><station>103000138</station><stationNm>성수역</stationNm><stationNo>04240</stationNo><transYn>N</transYn><fullSectDist>841</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04239</arsId><beginTm>00:00</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0493645069</gpsX><gpsY>37.5467162766</gpsY><lastTm>02:32</lastTm><posX>204361.79753108474</posX><posY>449695.58077055356</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>103600734</section><seq>101</seq><station>103000137</station><stationNm>뚝섬역4번출구</stationNm><stationNo>04239</stationNo><transYn>N</transYn><fullSectDist>408</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04237</arsId><beginTm>00:05</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.046846</gpsX><gpsY>37.547575</gpsY><lastTm>02:35</lastTm><posX>204139.21732958837</posX><posY>449790.764646139</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>103601417</section><seq>102</seq><station>103000135</station><stationNm>뚝섬역2번출구</stationNm><stationNo>04237</stationNo><transYn>N</transYn><fullSectDist>276</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04185</arsId><beginTm>00:07</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0444852496</gpsX><gpsY>37.5498324007</gpsY><lastTm>02:35</lastTm><posX>203930.5076711318</posX><posY>450041.18081944017</posY><routeType>3</routeType><sectSpd>28</sectSpd><section>103601418</section><seq>103</seq><station>103000086</station><stationNm>성동교남단</stationNm><stationNo>04185</stationNo><transYn>N</transYn><fullSectDist>387</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04130</arsId><beginTm>00:07</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0433201513</gpsX><gpsY>37.5567730635</gpsY><lastTm>02:36</lastTm><posX>203827.21009284555</posX><posY>450811.3809203943</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>103600477</section><seq>104</seq><station>103000031</station><stationNm>한양대정문앞</stationNm><stationNo>04130</stationNo><transYn>N</transYn><fullSectDist>779</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04137</arsId><beginTm>00:11</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0379492742</gpsX><gpsY>37.5587230766</gpsY><lastTm>02:11</lastTm><posX>203352.6212409828</posX><posY>451027.5809391374</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>103600592</section><seq>105</seq><station>103000038</station><stationNm>행당동삼부아파트</stationNm><stationNo>04137</stationNo><transYn>N</transYn><fullSectDist>532</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04134</arsId><beginTm>00:12</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0362669183</gpsX><gpsY>37.5603365628</gpsY><lastTm>02:40</lastTm><posX>203203.9247393584</posX><posY>451206.5809650803</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>103601420</section><seq>106</seq><station>103000035</station><stationNm>왕십리역</stationNm><stationNo>04134</stationNo><transYn>N</transYn><fullSectDist>235</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04110</arsId><beginTm>00:13</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.032902865</gpsX><gpsY>37.5629822568</gpsY><lastTm>02:40</lastTm><posX>202906.6317171503</posX><posY>451500.08100251015</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>103600444</section><seq>107</seq><station>103000012</station><stationNm>코스모타워</stationNm><stationNo>04110</stationNo><transYn>N</transYn><fullSectDist>421</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04102</arsId><beginTm>00:15</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0286812869</gpsX><gpsY>37.5646936321</gpsY><lastTm>02:14</lastTm><posX>202533.64048435097</posX><posY>451689.8810248864</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>103600359</section><seq>108</seq><station>103000005</station><stationNm>상왕십리역</stationNm><stationNo>04102</stationNo><transYn>N</transYn><fullSectDist>420</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>04103</arsId><beginTm>00:16</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0250386916</gpsX><gpsY>37.5651585235</gpsY><lastTm>02:50</lastTm><posX>202211.84804312963</posX><posY>451741.38102512946</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>103600321</section><seq>109</seq><station>103000006</station><stationNm>왕십리센트라스아파트</stationNm><stationNo>04103</stationNo><transYn>N</transYn><fullSectDist>326</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02183</arsId><beginTm>00:17</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.022057125</gpsX><gpsY>37.5655637088</gpsY><lastTm>02:47</lastTm><posX>201948.45422446617</posX><posY>451786.2810326163</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>103600361</section><seq>110</seq><station>101000083</station><stationNm>성동고등학교</stationNm><stationNo>02183</stationNo><transYn>N</transYn><fullSectDist>271</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02181</arsId><beginTm>00:17</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0187426545</gpsX><gpsY>37.5657282804</gpsY><lastTm>02:14</lastTm><posX>201655.6611040862</posX><posY>451804.4810397951</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>101600340</section><seq>111</seq><station>101000081</station><stationNm>신당역.중앙시장앞</stationNm><stationNo>02181</stationNo><transYn>N</transYn><fullSectDist>294</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02177</arsId><beginTm>00:19</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0140458533</gpsX><gpsY>37.5651927824</gpsY><lastTm>02:15</lastTm><posX>201240.7708529046</posX><posY>451744.98102629045</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>101603498</section><seq>112</seq><station>101000077</station><stationNm>충무아트센터.스포츠센터.중부소방서</stationNm><stationNo>02177</stationNo><transYn>N</transYn><fullSectDist>418</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02174</arsId><beginTm>00:19</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>127.0090234611</gpsX><gpsY>37.5676036956</gpsY><lastTm>02:16</lastTm><posX>200797.08127535772</posX><posY>452012.4810597752</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>101603500</section><seq>113</seq><station>101000075</station><stationNm>동대문역사문화공원</stationNm><stationNo>02174</stationNo><transYn>N</transYn><fullSectDist>782</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01022</arsId><beginTm>00:19</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>사당역</direction><gpsX>127.0057137364</gpsX><gpsY>37.5711272339</gpsY><lastTm>02:17</lastTm><posX>200504.69522692286</posX><posY>452403.4879552657</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>100602441</section><seq>114</seq><station>100000397</station><stationNm>종로6가.동대문종합시장</stationNm><stationNo>01022</stationNo><transYn>N</transYn><fullSectDist>745</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01020</arsId><beginTm>00:22</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>사당역</direction><gpsX>126.9993346185</gpsX><gpsY>37.5708806279</gpsY><lastTm>02:24</lastTm><posX>199941.22655461193</posX><posY>452376.10534976656</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>100602443</section><seq>115</seq><station>100000395</station><stationNm>종로5가.광장시장</stationNm><stationNo>01020</stationNo><transYn>N</transYn><fullSectDist>564</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01018</arsId><beginTm>00:24</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>사당역</direction><gpsX>126.9952838124</gpsX><gpsY>37.5706271118</gpsY><lastTm>02:25</lastTm><posX>199583.41562846923</posX><posY>452347.9812689284</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>100602445</section><seq>116</seq><station>100000393</station><stationNm>종로4가.종묘</stationNm><stationNo>01018</stationNo><transYn>N</transYn><fullSectDist>356</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01016</arsId><beginTm>00:26</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>사당역</direction><gpsX>126.9899877751</gpsX><gpsY>37.5703605443</gpsY><lastTm>02:25</lastTm><posX>199115.60954706353</posX><posY>452318.4352062321</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>100602421</section><seq>117</seq><station>100000391</station><stationNm>종로3가.탑골공원</stationNm><stationNo>01016</stationNo><transYn>N</transYn><fullSectDist>468</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>01014</arsId><beginTm>00:29</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>사당역</direction><gpsX>126.9862474502</gpsX><gpsY>37.5702571998</gpsY><lastTm>02:26</lastTm><posX>198785.22099851177</posX><posY>452307.00817494653</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>100602423</section><seq>118</seq><station>100000389</station><stationNm>종로2가</stationNm><stationNo>01014</stationNo><transYn>N</transYn><fullSectDist>330</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02246</arsId><beginTm>00:31</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9824738253</gpsX><gpsY>37.567557685</gpsY><lastTm>02:27</lastTm><posX>198451.83636724565</posX><posY>452007.48106555874</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>101600277</section><seq>119</seq><station>101000141</station><stationNm>을지로입구역.광교</stationNm><stationNo>02246</stationNo><transYn>N</transYn><fullSectDist>587</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02157</arsId><beginTm>00:34</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9811712097</gpsX><gpsY>37.5661382638</gpsY><lastTm>02:28</lastTm><posX>198336.73907395056</posX><posY>451849.9810427828</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>101603502</section><seq>120</seq><station>101000058</station><stationNm>을지로입구.시청입구</stationNm><stationNo>02157</stationNo><transYn>N</transYn><fullSectDist>302</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>02134</arsId><beginTm>00:35</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9753398851</gpsX><gpsY>37.5636754044</gpsY><lastTm>02:29</lastTm><posX>197821.5511763518</posX><posY>451576.78100385657</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>101604019</section><seq>121</seq><station>101000037</station><stationNm>서소문</stationNm><stationNo>02134</stationNo><transYn>N</transYn><fullSectDist>659</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13137</arsId><beginTm>00:36</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9640265994</gpsX><gpsY>37.5596112723</gpsY><lastTm>02:04</lastTm><posX>196821.97465939177</posX><posY>451126.0809493195</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>101603507</section><seq>122</seq><station>112000054</station><stationNm>충정로역2호선</stationNm><stationNo>13137</stationNo><transYn>N</transYn><fullSectDist>1115</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13044</arsId><beginTm>00:38</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.956593</gpsX><gpsY>37.557425</gpsY><lastTm>02:06</lastTm><posX>196165.15048649142</posX><posY>450883.7339223912</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>101603617</section><seq>123</seq><station>113000478</station><stationNm>아현역</stationNm><stationNo>13044</stationNo><transYn>N</transYn><fullSectDist>752</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13042</arsId><beginTm>00:41</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.952408</gpsX><gpsY>37.557227</gpsY><lastTm>02:38</lastTm><posX>195795.40991321098</posX><posY>450861.93959614355</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>113600032</section><seq>124</seq><station>113000475</station><stationNm>웨딩타운</stationNm><stationNo>13042</stationNo><transYn>N</transYn><fullSectDist>715</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13025</arsId><beginTm>00:42</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9472705221</gpsX><gpsY>37.5568755655</gpsY><lastTm>02:39</lastTm><posX>195341.50943805787</posX><posY>450823.1809257157</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>113600033</section><seq>125</seq><station>113000411</station><stationNm>이대역</stationNm><stationNo>13025</stationNo><transYn>N</transYn><fullSectDist>454</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13023</arsId><beginTm>00:43</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9389815648</gpsX><gpsY>37.555788458</gpsY><lastTm>02:11</lastTm><posX>194609.1266418103</posX><posY>450702.98091748403</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>113600035</section><seq>126</seq><station>113000417</station><stationNm>신촌오거리.2호선신촌역</stationNm><stationNo>13023</stationNo><transYn>N</transYn><fullSectDist>750</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13021</arsId><beginTm>00:44</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9345037666</gpsX><gpsY>37.5559833987</gpsY><lastTm>02:43</lastTm><posX>194213.53593593749</posX><posY>450724.8809261853</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>113600037</section><seq>127</seq><station>113000416</station><stationNm>신촌오거리.현대백화점</stationNm><stationNo>13021</stationNo><transYn>N</transYn><fullSectDist>423</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>13019</arsId><beginTm>00:47</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.92951964</gpsX><gpsY>37.5577646946</gpsY><lastTm>02:13</lastTm><posX>193773.34627534557</posX><posY>450922.88095744746</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>113603378</section><seq>128</seq><station>113000415</station><stationNm>동교동삼거리</stationNm><stationNo>13019</stationNo><transYn>N</transYn><fullSectDist>482</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>14016</arsId><beginTm>00:49</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9245894295</gpsX><gpsY>37.5574769032</gpsY><lastTm>02:16</lastTm><posX>193337.75650262798</posX><posY>450891.2809641529</posY><routeType>3</routeType><sectSpd>6</sectSpd><section>113600040</section><seq>129</seq><station>113000414</station><stationNm>홍대입구역</stationNm><stationNo>14016</stationNo><transYn>N</transYn><fullSectDist>521</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>14014</arsId><beginTm>00:50</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9202362534</gpsX><gpsY>37.5542490276</gpsY><lastTm>02:19</lastTm><posX>192952.86554358678</posX><posY>450533.3809251324</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>113600042</section><seq>130</seq><station>113000413</station><stationNm>서교동예식장타운</stationNm><stationNo>14014</stationNo><transYn>N</transYn><fullSectDist>526</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>14012</arsId><beginTm>00:52</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.9139971746</gpsX><gpsY>37.5496815057</gpsY><lastTm>02:22</lastTm><posX>192401.17851077256</posX><posY>450026.98086342076</posY><routeType>3</routeType><sectSpd>7</sectSpd><section>113603139</section><seq>131</seq><station>113000412</station><stationNm>합정역</stationNm><stationNo>14012</stationNo><transYn>N</transYn><fullSectDist>810</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>19216</arsId><beginTm>00:55</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8948788945</gpsX><gpsY>37.5418639873</gpsY><lastTm>02:24</lastTm><posX>190711.00311641613</posX><posY>449161.1404532562</posY><routeType>3</routeType><sectSpd>30</sectSpd><section>113603982</section><seq>132</seq><station>118000131</station><stationNm>양평한신아파트.선유도공원입구</stationNm><stationNo>19216</stationNo><transYn>N</transYn><fullSectDist>2334</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>19215</arsId><beginTm>00:59</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8836088426</gpsX><gpsY>37.5477874937</gpsY><lastTm>02:24</lastTm><posX>189715.94159096133</posX><posY>449819.6809015344</posY><routeType>3</routeType><sectSpd>40</sectSpd><section>118601157</section><seq>133</seq><station>118000130</station><stationNm>영등포아리수정수센터</stationNm><stationNo>19215</stationNo><transYn>N</transYn><fullSectDist>1241</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16001</arsId><beginTm>01:06</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8758813624</gpsX><gpsY>37.5470974954</gpsY><lastTm>02:25</lastTm><posX>189033.05762429984</posX><posY>449743.98090556497</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>114600003</section><seq>134</seq><station>115000001</station><stationNm>염창역.서울도시가스</stationNm><stationNo>16001</stationNo><transYn>N</transYn><fullSectDist>706</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16003</arsId><beginTm>01:07</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8686519482</gpsX><gpsY>37.5490054028</gpsY><lastTm>02:27</lastTm><posX>188394.5726271423</posX><posY>449956.5809550686</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>115600035</section><seq>135</seq><station>115000003</station><stationNm>등촌역.강서보건소</stationNm><stationNo>16003</stationNo><transYn>N</transYn><fullSectDist>700</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16173</arsId><beginTm>01:04</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8633553696</gpsX><gpsY>37.5489885793</gpsY><lastTm>02:28</lastTm><posX>187926.5836196926</posX><posY>449955.3809617157</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>115606826</section><seq>136</seq><station>115000076</station><stationNm>영일고등학교.강서도서관</stationNm><stationNo>16173</stationNo><transYn>N</transYn><fullSectDist>784</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16174</arsId><beginTm>01:14</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8621412863</gpsX><gpsY>37.5451448999</gpsY><lastTm>02:29</lastTm><posX>187818.6861613982</posX><posY>449528.98091222206</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>115600534</section><seq>137</seq><station>115000077</station><stationNm>아이파크아파트.백석중학교.실로암안과</stationNm><stationNo>16174</stationNo><transYn>N</transYn><fullSectDist>445</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16175</arsId><beginTm>01:10</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8629698908</gpsX><gpsY>37.5419424703</gpsY><lastTm>02:35</lastTm><posX>187891.38444850742</posX><posY>449173.4808600787</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115600535</section><seq>138</seq><station>115000078</station><stationNm>등촌2동주민센터.등촌동대림아파트</stationNm><stationNo>16175</stationNo><transYn>N</transYn><fullSectDist>366</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16176</arsId><beginTm>01:11</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8635679255</gpsX><gpsY>37.539791346</gpsY><lastTm>02:37</lastTm><posX>187943.88321549477</posX><posY>448934.6808241992</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>115600536</section><seq>139</seq><station>115000079</station><stationNm>대일고교.임광아파트.배광교회</stationNm><stationNo>16176</stationNo><transYn>N</transYn><fullSectDist>248</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16177</arsId><beginTm>01:12</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8633404463</gpsX><gpsY>37.5373247829</gpsY><lastTm>02:38</lastTm><posX>187923.3837012121</posX><posY>448660.9807891622</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>115600537</section><seq>140</seq><station>115000080</station><stationNm>용문사.시립화곡청소년수련관</stationNm><stationNo>16177</stationNo><transYn>N</transYn><fullSectDist>288</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>16179</arsId><beginTm>01:18</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.863608811</gpsX><gpsY>37.5316337661</gpsY><lastTm>02:38</lastTm><posX>187946.1831575205</posX><posY>448029.3807051708</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>114600401</section><seq>141</seq><station>115000082</station><stationNm>목동사거리</stationNm><stationNo>16179</stationNo><transYn>N</transYn><fullSectDist>637</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15284</arsId><beginTm>01:15</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8639151684</gpsX><gpsY>37.5280495538</gpsY><lastTm>02:18</lastTm><posX>187972.68253700904</posX><posY>447631.5806493126</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>114600402</section><seq>142</seq><station>114000181</station><stationNm>목동역.홍익병원</stationNm><stationNo>15284</stationNo><transYn>N</transYn><fullSectDist>407</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15285</arsId><beginTm>01:16</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8627909553</gpsX><gpsY>37.5259586072</gpsY><lastTm>02:43</lastTm><posX>187872.98488001674</posX><posY>447399.68062872766</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>114601931</section><seq>143</seq><station>114000182</station><stationNm>목동역.목동오거리</stationNm><stationNo>15285</stationNo><transYn>N</transYn><fullSectDist>351</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15286</arsId><beginTm>01:17</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8603986015</gpsX><gpsY>37.5256530348</gpsY><lastTm>02:44</lastTm><posX>187661.48984891103</posX><posY>447366.08063041605</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>114600311</section><seq>144</seq><station>114000183</station><stationNm>신서고교.영상고교입구</stationNm><stationNo>15286</stationNo><transYn>N</transYn><fullSectDist>219</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15287</arsId><beginTm>01:18</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8542358004</gpsX><gpsY>37.5248278283</gpsY><lastTm>02:21</lastTm><posX>187116.6554991918</posX><posY>447275.32896953775</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>114600312</section><seq>145</seq><station>114000184</station><stationNm>신정역(은행정).신정4동주민센터</stationNm><stationNo>15287</stationNo><transYn>N</transYn><fullSectDist>544</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15311</arsId><beginTm>01:19</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8496618667</gpsX><gpsY>37.5238313525</gpsY><lastTm>02:18</lastTm><posX>186712.21215134265</posX><posY>447165.38063614815</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>114600393</section><seq>146</seq><station>114000207</station><stationNm>양강중학교</stationNm><stationNo>15311</stationNo><transYn>N</transYn><fullSectDist>430</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15312</arsId><beginTm>01:21</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8461879449</gpsX><gpsY>37.523024001</gpsY><lastTm>02:56</lastTm><posX>186405.019368965</posX><posY>447076.28062417405</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>114600314</section><seq>147</seq><station>114000208</station><stationNm>신월2동주민센터입구.경창전통시장</stationNm><stationNo>15312</stationNo><transYn>N</transYn><fullSectDist>316</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15313</arsId><beginTm>01:21</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8418886018</gpsX><gpsY>37.5220325224</gpsY><lastTm>02:57</lastTm><posX>186024.82829531634</posX><posY>446966.88062916324</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>114600395</section><seq>148</seq><station>114000209</station><stationNm>강서초등학교</stationNm><stationNo>15313</stationNo><transYn>N</transYn><fullSectDist>397</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15314</arsId><beginTm>01:23</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8388739221</gpsX><gpsY>37.5213400091</gpsY><lastTm>02:21</lastTm><posX>185758.23456098806</posX><posY>446890.48062240425</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>114600316</section><seq>149</seq><station>114000210</station><stationNm>한빛종합사회복지관</stationNm><stationNo>15314</stationNo><transYn>N</transYn><fullSectDist>279</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15295</arsId><beginTm>01:23</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8363127897</gpsX><gpsY>37.5202074111</gpsY><lastTm>02:22</lastTm><posX>185531.6398837883</posX><posY>446765.18061629124</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>114600397</section><seq>150</seq><station>114000192</station><stationNm>신월문화체육센터</stationNm><stationNo>15295</stationNo><transYn>N</transYn><fullSectDist>264</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15355</arsId><beginTm>01:24</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8364045776</gpsX><gpsY>37.5191018902</gpsY><lastTm>02:22</lastTm><posX>185539.53969772207</posX><posY>446642.48060581135</posY><routeType>3</routeType><sectSpd>6</sectSpd><section>114601933</section><seq>151</seq><station>114000251</station><stationNm>신월시영아파트중문</stationNm><stationNo>15355</stationNo><transYn>N</transYn><fullSectDist>152</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15330</arsId><beginTm>01:24</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.8378532017</gpsX><gpsY>37.5174285164</gpsY><lastTm>02:23</lastTm><posX>185667.26591254154</posX><posY>446456.5552323633</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>114601934</section><seq>152</seq><station>114000226</station><stationNm>금실어린이공원</stationNm><stationNo>15330</stationNo><transYn>N</transYn><fullSectDist>234</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15326</arsId><beginTm>01:25</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.835305</gpsX><gpsY>37.515937</gpsY><lastTm>02:23</lastTm><posX>185441.7313529663</posX><posY>446291.42456998443</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>114601935</section><seq>153</seq><station>114000222</station><stationNm>신월시영아파트.강월초등학교</stationNm><stationNo>15326</stationNo><transYn>N</transYn><fullSectDist>366</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15324</arsId><beginTm>01:26</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.833988</gpsX><gpsY>37.514032</gpsY><lastTm>02:24</lastTm><posX>185324.9415897652</posX><posY>446080.22072447697</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>114602021</section><seq>154</seq><station>114000220</station><stationNm>푸른마을2단지아파트</stationNm><stationNo>15324</stationNo><transYn>N</transYn><fullSectDist>334</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15405</arsId><beginTm>01:27</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.83488</gpsX><gpsY>37.512878</gpsY><lastTm>02:23</lastTm><posX>185403.56753443394</posX><posY>445952.01620627614</posY><routeType>3</routeType><sectSpd>7</sectSpd><section>114601964</section><seq>155</seq><station>114000288</station><stationNm>푸른마을1단지앞</stationNm><stationNo>15405</stationNo><transYn>N</transYn><fullSectDist>155</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15364</arsId><beginTm>01:27</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.835885</gpsX><gpsY>37.511319</gpsY><lastTm>02:24</lastTm><posX>185492.10675983608</posX><posY>445778.84995885054</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>114600323</section><seq>156</seq><station>114000259</station><stationNm>대일관광고.푸른마을3단지</stationNm><stationNo>15364</stationNo><transYn>N</transYn><fullSectDist>213</fullSectDist><trnstnid>106000103</trnstnid></itemList><itemList><arsId>15373</arsId><beginTm>01:27</beginTm><busRouteId>100100588</busRouteId><busRouteNm>N62</busRouteNm><direction>양천공영차고지</direction><gpsX>126.837237</gpsX><gpsY>37.508418</gpsY><lastTm>02:26</lastTm><posX>185611.0678110552</posX><posY>445456.7025418356</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>114602387</section><seq>157</seq><station>114000267</station><stationNm>양천공영차고지</stationNm><stationNo>15373</stationNo><transYn>N</transYn><fullSectDist>413</fullSectDist><trnstnid>106000103</trnstnid></itemList></msgBody></ServiceResult>