<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><arsId>24655</arsId><beginTm>23:59</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.1315385503</gpsX><gpsY>37.4693007674</gpsY><lastTm>01:27</lastTm><posX>211634.62395161434</posX><posY>441111.3499874971</posY><routeType>3</routeType><sectSpd>0</sectSpd><section>0</section><seq>1</seq><station>123000605</station><stationNm>송파공영차고지</stationNm><stationNo>24655</stationNo><transYn>N</transYn><fullSectDist>0</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24305</arsId><beginTm>00:02</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.1271368118</gpsX><gpsY>37.4723236592</gpsY><lastTm>01:29</lastTm><posX>211244.83583990554</posX><posY>441446.27979931375</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>123600576</section><seq>2</seq><station>123000215</station><stationNm>복정역1번출구</stationNm><stationNo>24305</stationNo><transYn>N</transYn><fullSectDist>712</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24015</arsId><beginTm>00:03</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.1261237834</gpsX><gpsY>37.4790433896</gpsY><lastTm>03:15</lastTm><posX>211154.23797407097</posX><posY>442191.87989151524</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>123600302</section><seq>3</seq><station>123000015</station><stationNm>장지역.가든파이브</stationNm><stationNo>24015</stationNo><transYn>N</transYn><fullSectDist>764</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24013</arsId><beginTm>00:04</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.124748</gpsX><gpsY>37.482125</gpsY><lastTm>03:16</lastTm><posX>211032.11218584824</posX><posY>442533.6991081587</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>123600213</section><seq>4</seq><station>123000013</station><stationNm>문정법조단지.건영아파트</stationNm><stationNo>24013</stationNo><transYn>N</transYn><fullSectDist>364</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24011</arsId><beginTm>00:05</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.1213627915</gpsX><gpsY>37.4883648963</gpsY><lastTm>01:35</lastTm><posX>210731.84789428875</posX><posY>443225.7800251711</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>123603245</section><seq>5</seq><station>123000011</station><stationNm>문정로데오거리입구</stationNm><stationNo>24011</stationNo><transYn>N</transYn><fullSectDist>762</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24386</arsId><beginTm>00:08</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.115874</gpsX><gpsY>37.491843</gpsY><lastTm>01:35</lastTm><posX>210246.01070766547</posX><posY>443611.15115759196</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>123600335</section><seq>6</seq><station>123000295</station><stationNm>가락시장.가락몰</stationNm><stationNo>24386</stationNo><transYn>N</transYn><fullSectDist>781</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24387</arsId><beginTm>03:29</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.1124034115</gpsX><gpsY>37.490799531</gpsY><lastTm>02:57</lastTm><posX>209939.26651155573</posX><posY>443494.9800382033</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>123600336</section><seq>7</seq><station>123000296</station><stationNm>가락시장남문</stationNm><stationNo>24387</stationNo><transYn>N</transYn><fullSectDist>326</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23404</arsId><beginTm>03:30</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.1007358421</gpsX><gpsY>37.4871885183</gpsY><lastTm>02:58</lastTm><posX>208907.9907361922</posX><posY>443093.0799617213</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>122603649</section><seq>8</seq><station>122000297</station><stationNm>수서역KT수서지점</stationNm><stationNo>23404</stationNo><transYn>N</transYn><fullSectDist>1100</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23406</arsId><beginTm>03:04</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0972460057</gpsX><gpsY>37.4853495847</gpsY><lastTm>02:40</lastTm><posX>208599.5979836126</posX><posY>442888.67992231157</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>122603650</section><seq>9</seq><station>122000299</station><stationNm>궁마을</stationNm><stationNo>23406</stationNo><transYn>N</transYn><fullSectDist>372</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23465</arsId><beginTm>03:08</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0933527923</gpsX><gpsY>37.4845282141</gpsY><lastTm>02:39</lastTm><posX>208255.40606942266</posX><posY>442797.17990295356</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>122600759</section><seq>10</seq><station>122000348</station><stationNm>태화기독교.사회복지관</stationNm><stationNo>23465</stationNo><transYn>N</transYn><fullSectDist>378</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23380</arsId><beginTm>03:09</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0909893034</gpsX><gpsY>37.4843993977</gpsY><lastTm>02:39</lastTm><posX>208046.4109792226</posX><posY>442782.679903036</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>122600760</section><seq>11</seq><station>122000276</station><stationNm>수서삼성아파트앞</stationNm><stationNo>23380</stationNo><transYn>N</transYn><fullSectDist>209</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23381</arsId><beginTm>03:09</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0847497652</gpsX><gpsY>37.4834885153</gpsY><lastTm>02:38</lastTm><posX>207494.72394025352</posX><posY>442681.0798681681</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>122600761</section><seq>12</seq><station>122000277</station><stationNm>일원본동주민센터</stationNm><stationNo>23381</stationNo><transYn>N</transYn><fullSectDist>560</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23382</arsId><beginTm>00:22</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0805834065</gpsX><gpsY>37.4829129209</gpsY><lastTm>02:15</lastTm><posX>207126.332589281</posX><posY>442616.8798587411</posY><routeType>3</routeType><sectSpd>30</sectSpd><section>122603651</section><seq>13</seq><station>122000278</station><stationNm>푸른마을아파트앞</stationNm><stationNo>23382</stationNo><transYn>N</transYn><fullSectDist>505</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23362</arsId><beginTm>03:09</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.074602709</gpsX><gpsY>37.4884739608</gpsY><lastTm>02:49</lastTm><posX>206596.9450275626</posX><posY>443233.57993356884</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>122600065</section><seq>14</seq><station>122000258</station><stationNm>연금매점</stationNm><stationNo>23362</stationNo><transYn>N</transYn><fullSectDist>984</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23395</arsId><beginTm>03:17</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0724873208</gpsX><gpsY>37.4924140029</gpsY><lastTm>02:48</lastTm><posX>206409.54942675523</posX><posY>443670.67999180546</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>122600767</section><seq>15</seq><station>122000291</station><stationNm>대치아파트</stationNm><stationNo>23395</stationNo><transYn>N</transYn><fullSectDist>483</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23237</arsId><beginTm>03:18</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0669737834</gpsX><gpsY>37.4957666584</gpsY><lastTm>02:49</lastTm><posX>205921.7608912158</posX><posY>444042.38003440946</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>122601010</section><seq>16</seq><station>122000134</station><stationNm>은마아파트</stationNm><stationNo>23237</stationNo><transYn>N</transYn><fullSectDist>768</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23226</arsId><beginTm>00:23</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0614984174</gpsX><gpsY>37.4938592964</gpsY><lastTm>02:25</lastTm><posX>205437.7722632559</posX><posY>443830.3799983822</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>122603653</section><seq>17</seq><station>122000123</station><stationNm>대치역</stationNm><stationNo>23226</stationNo><transYn>N</transYn><fullSectDist>529</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23227</arsId><beginTm>03:47</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0585796232</gpsX><gpsY>37.4925595861</gpsY><lastTm>02:53</lastTm><posX>205179.77831528764</posX><posY>443685.979974417</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>122600468</section><seq>18</seq><station>122000124</station><stationNm>래미안.대치.팰리스</stationNm><stationNo>23227</stationNo><transYn>N</transYn><fullSectDist>296</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23219</arsId><beginTm>03:47</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0565229085</gpsX><gpsY>37.4915855937</gpsY><lastTm>02:53</lastTm><posX>204997.9825886359</posX><posY>443577.7799580465</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>122600821</section><seq>19</seq><station>122000116</station><stationNm>도곡역</stationNm><stationNo>23219</stationNo><transYn>N</transYn><fullSectDist>212</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23329</arsId><beginTm>03:17</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0524662508</gpsX><gpsY>37.4897356961</gpsY><lastTm>02:53</lastTm><posX>204639.39101234384</posX><posY>443372.27992602764</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>122603655</section><seq>20</seq><station>122000225</station><stationNm>숙명여고</stationNm><stationNo>23329</stationNo><transYn>N</transYn><fullSectDist>414</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23316</arsId><beginTm>03:24</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0489606775</gpsX><gpsY>37.4881449495</gpsY><lastTm>02:30</lastTm><posX>204329.49828944617</posX><posY>443195.5798916742</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>122600073</section><seq>21</seq><station>122000212</station><stationNm>매봉삼성아파트SK리더스뷰</stationNm><stationNo>23316</stationNo><transYn>N</transYn><fullSectDist>358</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23317</arsId><beginTm>03:25</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0445616798</gpsX><gpsY>37.4861642605</gpsY><lastTm>02:31</lastTm><posX>203940.607427051</posX><posY>442975.57985898433</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>122600851</section><seq>22</seq><station>122000213</station><stationNm>매봉역양재최의원</stationNm><stationNo>23317</stationNo><transYn>N</transYn><fullSectDist>448</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23318</arsId><beginTm>03:48</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0379686178</gpsX><gpsY>37.4852510407</gpsY><lastTm>02:56</lastTm><posX>203357.62112594265</posX><posY>442873.9798435974</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>121600857</section><seq>23</seq><station>122000214</station><stationNm>양재역말죽거리.강남베드로병원</stationNm><stationNo>23318</stationNo><transYn>N</transYn><fullSectDist>599</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22006</arsId><beginTm>03:05</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.033097</gpsX><gpsY>37.486653</gpsY><lastTm>01:51</lastTm><posX>202926.7620381757</posX><posY>443029.3995510191</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>122603658</section><seq>24</seq><station>121000006</station><stationNm>뱅뱅사거리</stationNm><stationNo>22006</stationNo><transYn>N</transYn><fullSectDist>557</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22008</arsId><beginTm>03:52</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.030987</gpsX><gpsY>37.491087</gpsY><lastTm>01:53</lastTm><posX>202740.01312882834</posX><posY>443521.39900224144</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>121600077</section><seq>25</seq><station>121000008</station><stationNm>우성아파트</stationNm><stationNo>22008</stationNo><transYn>N</transYn><fullSectDist>526</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22010</arsId><beginTm>03:52</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.029112</gpsX><gpsY>37.494993</gpsY><lastTm>02:00</lastTm><posX>202574.0829385011</posX><posY>443954.8145600953</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>122600075</section><seq>26</seq><station>121000010</station><stationNm>신분당선강남역</stationNm><stationNo>22010</stationNo><transYn>N</transYn><fullSectDist>465</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22012</arsId><beginTm>00:48</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.02637</gpsX><gpsY>37.500785</gpsY><lastTm>02:00</lastTm><posX>202331.4552185306</posX><posY>444597.51102609886</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>121600080</section><seq>27</seq><station>121000012</station><stationNm>지하철2호선강남역</stationNm><stationNo>22012</stationNo><transYn>N</transYn><fullSectDist>688</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22014</arsId><beginTm>00:50</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.023728</gpsX><gpsY>37.506367</gpsY><lastTm>02:02</lastTm><posX>202097.71143976465</posX><posY>445216.9125921889</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>121600017</section><seq>28</seq><station>121000014</station><stationNm>논현역</stationNm><stationNo>22014</stationNo><transYn>N</transYn><fullSectDist>667</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22016</arsId><beginTm>00:52</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.020607</gpsX><gpsY>37.512972</gpsY><lastTm>02:05</lastTm><posX>201821.63396063648</posX><posY>445949.83974389546</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>121600082</section><seq>29</seq><station>121000016</station><stationNm>신사역</stationNm><stationNo>22016</stationNo><transYn>N</transYn><fullSectDist>784</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>03166</arsId><beginTm>00:51</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0083381045</gpsX><gpsY>37.5328656324</gpsY><lastTm>02:08</lastTm><posX>200736.8826936389</posX><posY>448157.380541048</posY><routeType>3</routeType><sectSpd>36</sectSpd><section>102602354</section><seq>30</seq><station>102000072</station><stationNm>한남5거리</stationNm><stationNo>03166</stationNo><transYn>N</transYn><fullSectDist>2506</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>03162</arsId><beginTm>00:54</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>127.0057302453</gpsX><gpsY>37.5364422432</gpsY><lastTm>02:13</lastTm><posX>200506.38810433014</posX><posY>448554.280589364</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>102601818</section><seq>31</seq><station>102000068</station><stationNm>순천향대학병원</stationNm><stationNo>03162</stationNo><transYn>N</transYn><fullSectDist>832</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>02002</arsId><beginTm>01:01</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9878515151</gpsX><gpsY>37.5643504711</gpsY><lastTm>02:14</lastTm><posX>198926.8252085413</posX><posY>451651.48101100046</posY><routeType>3</routeType><sectSpd>38</sectSpd><section>101603526</section><seq>32</seq><station>101000002</station><stationNm>서울백병원.가톨릭평화방송.국가인권위</stationNm><stationNo>02002</stationNo><transYn>N</transYn><fullSectDist>3548</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01001</arsId><beginTm>03:02</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9877498816</gpsX><gpsY>37.5697651251</gpsY><lastTm>02:17</lastTm><posX>198917.9254237996</posX><posY>452252.38109693537</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>101600424</section><seq>33</seq><station>100000001</station><stationNm>종로2가사거리</stationNm><stationNo>01001</stationNo><transYn>N</transYn><fullSectDist>605</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01014</arsId><beginTm>03:06</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9862474502</gpsX><gpsY>37.5702571998</gpsY><lastTm>02:19</lastTm><posX>198785.22099851177</posX><posY>452307.00817494653</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>100602423</section><seq>34</seq><station>100000389</station><stationNm>종로2가</stationNm><stationNo>01014</stationNo><transYn>N</transYn><fullSectDist>173</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01012</arsId><beginTm>03:06</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9813906402</gpsX><gpsY>37.5702290311</gpsY><lastTm>02:20</lastTm><posX>198356.2126001542</posX><posY>452303.9559849426</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>100602425</section><seq>35</seq><station>100000387</station><stationNm>종로1가</stationNm><stationNo>01012</stationNo><transYn>N</transYn><fullSectDist>428</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01010</arsId><beginTm>03:06</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.978085488</gpsX><gpsY>37.570216807</gpsY><lastTm>02:22</lastTm><posX>198064.2641639701</posX><posY>452302.6623485298</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>100602427</section><seq>36</seq><station>100000385</station><stationNm>광화문</stationNm><stationNo>01010</stationNo><transYn>N</transYn><fullSectDist>292</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01123</arsId><beginTm>03:07</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.971248</gpsX><gpsY>37.570023</gpsY><lastTm>02:23</lastTm><posX>197460.29383491562</posX><posY>452281.3171539018</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>100601982</section><seq>37</seq><station>100000028</station><stationNm>서울역사박물관.경교장.강북삼성병원</stationNm><stationNo>01123</stationNo><transYn>N</transYn><fullSectDist>610</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01169</arsId><beginTm>03:11</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9675878497</gpsX><gpsY>37.5671081521</gpsY><lastTm>02:27</lastTm><posX>197136.87582877823</posX><posY>451957.94289245876</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>101600128</section><seq>38</seq><station>100000368</station><stationNm>서대문역사거리.적십자병원</stationNm><stationNo>01169</stationNo><transYn>N</transYn><fullSectDist>457</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13037</arsId><beginTm>03:12</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.963006327</gpsX><gpsY>37.5696103835</gpsY><lastTm>02:27</lastTm><posX>196732.27676773994</posX><posY>452235.7811012678</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>101600033</section><seq>39</seq><station>100000362</station><stationNm>영천시장</stationNm><stationNo>13037</stationNo><transYn>N</transYn><fullSectDist>840</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13035</arsId><beginTm>04:04</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9564198085</gpsX><gpsY>37.5757049212</gpsY><lastTm>02:28</lastTm><posX>196150.79042325748</posX><posY>452912.38119960995</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>112600035</section><seq>40</seq><station>112000401</station><stationNm>독립문역.한성과학고</stationNm><stationNo>13035</stationNo><transYn>N</transYn><fullSectDist>893</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13032</arsId><beginTm>04:06</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9506553191</gpsX><gpsY>37.5818652109</gpsY><lastTm>02:31</lastTm><posX>195642.00237379363</posX><posY>453596.2812976837</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>112601950</section><seq>41</seq><station>112000400</station><stationNm>무악재역</stationNm><stationNo>13032</stationNo><transYn>N</transYn><fullSectDist>856</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13040</arsId><beginTm>03:25</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9488623648</gpsX><gpsY>37.5843965104</gpsY><lastTm>02:35</lastTm><posX>195483.8060883022</posX><posY>453877.2813330423</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>112601951</section><seq>42</seq><station>112000409</station><stationNm>인왕산.홍제원아파트</stationNm><stationNo>13040</stationNo><transYn>N</transYn><fullSectDist>326</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13029</arsId><beginTm>03:17</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9453225684</gpsX><gpsY>37.5878433932</gpsY><lastTm>02:36</lastTm><posX>195171.4134327716</posX><posY>454259.9813961196</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>112601953</section><seq>43</seq><station>112000408</station><stationNm>홍제역</stationNm><stationNo>13029</stationNo><transYn>N</transYn><fullSectDist>499</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13027</arsId><beginTm>03:18</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9406677327</gpsX><gpsY>37.5946921221</gpsY><lastTm>02:33</lastTm><posX>194760.82307240946</posX><posY>455020.28150309436</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>112601955</section><seq>44</seq><station>112000406</station><stationNm>산골고개</stationNm><stationNo>13027</stationNo><transYn>N</transYn><fullSectDist>895</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12027</arsId><beginTm>03:23</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.935322042</gpsX><gpsY>37.6018619707</gpsY><lastTm>02:46</lastTm><posX>194289.33415257014</posX><posY>455816.2816167907</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>111602013</section><seq>45</seq><station>111000938</station><stationNm>녹번역</stationNm><stationNo>12027</stationNo><transYn>N</transYn><fullSectDist>935</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12025</arsId><beginTm>03:48</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.934400456</gpsX><gpsY>37.605373898</gpsY><lastTm>02:41</lastTm><posX>194208.23606068047</posX><posY>456206.0816611466</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>111602014</section><seq>46</seq><station>111000936</station><stationNm>한전성서지사.녹번동푸르지오</stationNm><stationNo>12025</stationNo><transYn>N</transYn><fullSectDist>402</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12023</arsId><beginTm>03:49</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9317496183</gpsX><gpsY>37.6084378901</gpsY><lastTm>02:42</lastTm><posX>193974.44155278144</posX><posY>456546.2817110643</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>111602016</section><seq>47</seq><station>111000934</station><stationNm>불광역3호선.서울혁신파크</stationNm><stationNo>12023</stationNo><transYn>N</transYn><fullSectDist>413</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12021</arsId><beginTm>03:25</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9287549902</gpsX><gpsY>37.6118836742</gpsY><lastTm>02:48</lastTm><posX>193710.3477509243</posX><posY>456928.8817701172</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>111602019</section><seq>48</seq><station>111000932</station><stationNm>불광역3.6호선</stationNm><stationNo>12021</stationNo><transYn>N</transYn><fullSectDist>464</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12019</arsId><beginTm>03:27</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9252128099</gpsX><gpsY>37.6154822189</gpsY><lastTm>02:45</lastTm><posX>193397.95508837947</posX><posY>457328.4818336647</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>111602021</section><seq>49</seq><station>111000930</station><stationNm>동명여고.천주교불광동성당</stationNm><stationNo>12019</stationNo><transYn>N</transYn><fullSectDist>512</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12017</arsId><beginTm>03:30</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9218398322</gpsX><gpsY>37.6183598996</gpsY><lastTm>02:47</lastTm><posX>193100.46207657346</posX><posY>457648.08188070543</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>111602022</section><seq>50</seq><station>111000928</station><stationNm>연신내역.연서시장</stationNm><stationNo>12017</stationNo><transYn>N</transYn><fullSectDist>438</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12015</arsId><beginTm>03:31</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9199734902</gpsX><gpsY>37.6242147932</gpsY><lastTm>02:48</lastTm><posX>192936.26593365293</posX><posY>458297.9819644219</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>111602024</section><seq>51</seq><station>111000926</station><stationNm>세명컴퓨터고등학교</stationNm><stationNo>12015</stationNo><transYn>N</transYn><fullSectDist>692</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12013</arsId><beginTm>03:33</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.919374</gpsX><gpsY>37.629919</gpsY><lastTm>02:13</lastTm><posX>192883.89433339654</posX><posY>458931.0662977607</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>111602026</section><seq>52</seq><station>111000013</station><stationNm>박석고개.신도고등학교</stationNm><stationNo>12013</stationNo><transYn>N</transYn><fullSectDist>646</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12111</arsId><beginTm>03:35</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.9189889746</gpsX><gpsY>37.6367680033</gpsY><lastTm>02:19</lastTm><posX>192850.56795204966</posX><posY>459691.1821597768</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>111602481</section><seq>53</seq><station>111000025</station><stationNm>구파발역2번출구</stationNm><stationNo>12111</stationNo><transYn>N</transYn><fullSectDist>974</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12009</arsId><beginTm>03:38</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.915165</gpsX><gpsY>37.642948</gpsY><lastTm>02:22</lastTm><posX>192513.71243452322</posX><posY>460377.3229755298</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>111600299</section><seq>54</seq><station>111000009</station><stationNm>은평뉴타운10단지</stationNm><stationNo>12009</stationNo><transYn>N</transYn><fullSectDist>891</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12470</arsId><beginTm>03:41</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.908102</gpsX><gpsY>37.64666</gpsY><lastTm>02:32</lastTm><posX>191890.83951640228</posX><posY>460789.86009319266</posY><routeType>3</routeType><sectSpd>25</sectSpd><section>111602483</section><seq>55</seq><station>111001113</station><stationNm>진관공영차고지</stationNm><stationNo>12470</stationNo><transYn>N</transYn><fullSectDist>771</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12469</arsId><beginTm>03:00</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>진관공영차고지</direction><gpsX>126.908012</gpsX><gpsY>37.646668</gpsY><lastTm>02:58</lastTm><posX>191882.89870599782</posX><posY>460790.75570078334</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>111601684</section><seq>56</seq><station>111001112</station><stationNm>진관공영차고지</stationNm><stationNo>12469</stationNo><transYn>Y</transYn><fullSectDist>59</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>35160</arsId><beginTm>03:00</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9054773972</gpsX><gpsY>37.6469215215</gpsY><lastTm>02:58</lastTm><posX>191659.2714454296</posX><posY>460819.1133419252</posY><routeType>3</routeType><sectSpd>27</sectSpd><section>111602484</section><seq>57</seq><station>218000221</station><stationNm>한국지역난방공사</stationNm><stationNo>35160</stationNo><transYn>N</transYn><fullSectDist>1718</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12010</arsId><beginTm>00:01</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.91373</gpsX><gpsY>37.643407</gpsY><lastTm>02:47</lastTm><posX>192387.1272902265</posX><posY>460428.3773045731</posY><routeType>3</routeType><sectSpd>41</sectSpd><section>111602007</section><seq>58</seq><station>111000010</station><stationNm>은평뉴타운10단지</stationNm><stationNo>12010</stationNo><transYn>N</transYn><fullSectDist>830</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12112</arsId><beginTm>00:02</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9186339368</gpsX><gpsY>37.6364083892</gpsY><lastTm>02:48</lastTm><posX>192819.20033506496</posX><posY>459651.3001065352</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>111603129</section><seq>59</seq><station>111001116</station><stationNm>구파발역.롯데몰</stationNm><stationNo>12112</stationNo><transYn>N</transYn><fullSectDist>1046</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12014</arsId><beginTm>23:53</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9191891249</gpsX><gpsY>37.6308651522</gpsY><lastTm>03:16</lastTm><posX>192867.6675526896</posX><posY>459036.0820702384</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>111602011</section><seq>60</seq><station>111000014</station><stationNm>박석고개.신도고등학교</stationNm><stationNo>12014</stationNo><transYn>N</transYn><fullSectDist>837</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12016</arsId><beginTm>00:08</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9199961366</gpsX><gpsY>37.6252825924</gpsY><lastTm>02:53</lastTm><posX>192938.36589148166</posX><posY>458416.4819802935</posY><routeType>3</routeType><sectSpd>26</sectSpd><section>111600013</section><seq>61</seq><station>111000925</station><stationNm>세명컴퓨터고등학교</stationNm><stationNo>12016</stationNo><transYn>N</transYn><fullSectDist>628</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12018</arsId><beginTm>00:10</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9209337015</gpsX><gpsY>37.6193225551</gpsY><lastTm>02:56</lastTm><posX>193020.56395764757</posX><posY>457754.98189531825</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>111600014</section><seq>62</seq><station>111000927</station><stationNm>연신내역.연서시장</stationNm><stationNo>12018</stationNo><transYn>N</transYn><fullSectDist>692</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12020</arsId><beginTm>00:01</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9239252428</gpsX><gpsY>37.6162184832</gpsY><lastTm>02:57</lastTm><posX>193284.35776335024</posX><posY>457410.28183793556</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>111600016</section><seq>63</seq><station>111000929</station><stationNm>동명여고.천주교불광동성당</stationNm><stationNo>12020</stationNo><transYn>N</transYn><fullSectDist>437</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12022</arsId><beginTm>00:03</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9281552459</gpsX><gpsY>37.6124473901</gpsY><lastTm>02:45</lastTm><posX>193657.44899226326</posX><posY>456991.48178329226</posY><routeType>3</routeType><sectSpd>27</sectSpd><section>111600018</section><seq>64</seq><station>111000931</station><stationNm>불광역3.6호선</stationNm><stationNo>12022</stationNo><transYn>N</transYn><fullSectDist>564</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12024</arsId><beginTm>00:19</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9309073069</gpsX><gpsY>37.6092474762</gpsY><lastTm>02:38</lastTm><posX>193900.1432949693</posX><posY>456636.1817228282</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>111602476</section><seq>65</seq><station>111000933</station><stationNm>불광역3호선.서울혁신파크</stationNm><stationNo>12024</stationNo><transYn>N</transYn><fullSectDist>439</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12026</arsId><beginTm>03:02</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9336861972</gpsX><gpsY>37.6061799712</gpsY><lastTm>02:36</lastTm><posX>194145.2375409162</posX><posY>456295.58167958865</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>111600286</section><seq>66</seq><station>111000935</station><stationNm>한전성서지사.북한산푸르지오</stationNm><stationNo>12026</stationNo><transYn>N</transYn><fullSectDist>420</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>12028</arsId><beginTm>03:03</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9350485981</gpsX><gpsY>37.6024349118</gpsY><lastTm>02:38</lastTm><posX>194265.23471731224</posX><posY>455879.8816221892</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>111600287</section><seq>67</seq><station>111000937</station><stationNm>녹번역</stationNm><stationNo>12028</stationNo><transYn>N</transYn><fullSectDist>438</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13026</arsId><beginTm>03:05</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9399957025</gpsX><gpsY>37.5953018189</gpsY><lastTm>02:39</lastTm><posX>194701.52447165825</posX><posY>455087.98150285985</posY><routeType>3</routeType><sectSpd>27</sectSpd><section>111602477</section><seq>68</seq><station>112000405</station><stationNm>산골고개</stationNm><stationNo>13026</stationNo><transYn>N</transYn><fullSectDist>920</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13028</arsId><beginTm>00:25</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.944365257</gpsX><gpsY>37.5884908289</gpsY><lastTm>02:56</lastTm><posX>195086.91541855794</posX><posY>454331.8813999556</posY><routeType>3</routeType><sectSpd>23</sectSpd><section>112600554</section><seq>69</seq><station>112000407</station><stationNm>홍제역</stationNm><stationNo>13028</stationNo><transYn>N</transYn><fullSectDist>876</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13030</arsId><beginTm>00:27</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9478427379</gpsX><gpsY>37.585207045</gpsY><lastTm>02:57</lastTm><posX>195393.80820206652</posX><posY>453967.2813496273</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>112600028</section><seq>70</seq><station>112000416</station><stationNm>홍제삼거리.인왕산한신휴플러스</stationNm><stationNo>13030</stationNo><transYn>N</transYn><fullSectDist>476</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13031</arsId><beginTm>03:13</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9498097936</gpsX><gpsY>37.5831543142</gpsY><lastTm>02:45</lastTm><posX>195567.40412552515</posX><posY>453739.38131503714</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>112600029</section><seq>71</seq><station>112000398</station><stationNm>무악재역</stationNm><stationNo>13031</stationNo><transYn>N</transYn><fullSectDist>287</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13033</arsId><beginTm>03:13</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.951572</gpsX><gpsY>37.580686</gpsY><lastTm>02:46</lastTm><posX>195722.8938600095</posX><posY>453465.3742370177</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>112600030</section><seq>72</seq><station>112000404</station><stationNm>안산초등학교</stationNm><stationNo>13033</stationNo><transYn>N</transYn><fullSectDist>321</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13034</arsId><beginTm>03:14</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9575774512</gpsX><gpsY>37.5746889121</gpsY><lastTm>02:44</lastTm><posX>196252.9880219842</posX><posY>452799.58118731994</posY><routeType>3</routeType><sectSpd>28</sectSpd><section>112600031</section><seq>73</seq><station>112000402</station><stationNm>독립문역.한성과학고</stationNm><stationNo>13034</stationNo><transYn>N</transYn><fullSectDist>854</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13036</arsId><beginTm>03:16</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9625329584</gpsX><gpsY>37.5699391328</gpsY><lastTm>02:28</lastTm><posX>196690.47774202126</posX><posY>452272.2811068054</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>112600033</section><seq>74</seq><station>100000363</station><stationNm>영천시장</stationNm><stationNo>13036</stationNo><transYn>N</transYn><fullSectDist>686</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>13134</arsId><beginTm>03:18</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9643259996</gpsX><gpsY>37.5679014179</gpsY><lastTm>02:50</lastTm><posX>196848.77402510677</posX><posY>452046.0810808898</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>100600657</section><seq>75</seq><station>112000051</station><stationNm>금화초등학교.서울시교육청</stationNm><stationNo>13134</stationNo><transYn>N</transYn><fullSectDist>277</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>02281</arsId><beginTm>03:18</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9678855112</gpsX><gpsY>37.5669222408</gpsY><lastTm>02:51</lastTm><posX>197163.1626786932</posX><posY>451937.30209408747</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>101603519</section><seq>76</seq><station>101000262</station><stationNm>서대문역사거리.농협중앙회</stationNm><stationNo>02281</stationNo><transYn>N</transYn><fullSectDist>595</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01007</arsId><beginTm>03:21</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.97038</gpsX><gpsY>37.569135</gpsY><lastTm>02:52</lastTm><posX>197383.59106167173</posX><posY>452182.79386098357</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>101604199</section><seq>77</seq><station>100000380</station><stationNm>서울역사박물관.경희궁앞</stationNm><stationNo>01007</stationNo><transYn>N</transYn><fullSectDist>331</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01009</arsId><beginTm>03:21</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9752507511</gpsX><gpsY>37.570135474</gpsY><lastTm>02:55</lastTm><posX>197813.8659810666</posX><posY>452293.6984702577</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>100602429</section><seq>78</seq><station>100000384</station><stationNm>광화문</stationNm><stationNo>01009</stationNo><transYn>N</transYn><fullSectDist>394</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01011</arsId><beginTm>03:23</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9809105247</gpsX><gpsY>37.5701184824</gpsY><lastTm>02:57</lastTm><posX>198313.80092098215</posX><posY>452291.6961862976</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>100602431</section><seq>79</seq><station>100000386</station><stationNm>종로1가</stationNm><stationNo>01011</stationNo><transYn>N</transYn><fullSectDist>566</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01013</arsId><beginTm>03:24</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9855426998</gpsX><gpsY>37.5701386788</gpsY><lastTm>02:58</lastTm><posX>198722.9675375287</posX><posY>452293.8644756656</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>100602433</section><seq>80</seq><station>100000388</station><stationNm>종로2가</stationNm><stationNo>01013</stationNo><transYn>N</transYn><fullSectDist>410</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>01004</arsId><beginTm>00:44</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9876130976</gpsX><gpsY>37.5685792736</gpsY><lastTm>01:31</lastTm><posX>198905.82570402705</posX><posY>452120.78107867856</posY><routeType>3</routeType><sectSpd>7</sectSpd><section>100600652</section><seq>81</seq><station>100000004</station><stationNm>종로2가.삼일교</stationNm><stationNo>01004</stationNo><transYn>N</transYn><fullSectDist>369</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>02001</arsId><beginTm>03:26</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>126.9875299251</gpsX><gpsY>37.5649848069</gpsY><lastTm>02:37</lastTm><posX>198898.4258807921</posX><posY>451721.8810200221</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>101603522</section><seq>82</seq><station>101000001</station><stationNm>남대문세무서.서울백병원</stationNm><stationNo>02001</stationNo><transYn>N</transYn><fullSectDist>401</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>03165</arsId><beginTm>03:04</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0057290409</gpsX><gpsY>37.5354906847</gpsY><lastTm>02:37</lastTm><posX>200506.28810347963</posX><posY>448448.6805826975</posY><routeType>3</routeType><sectSpd>31</sectSpd><section>102602353</section><seq>83</seq><station>102000071</station><stationNm>순천향대학병원.한남오거리</stationNm><stationNo>03165</stationNo><transYn>N</transYn><fullSectDist>3832</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22015</arsId><beginTm>00:57</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0199389362</gpsX><gpsY>37.5144890979</gpsY><lastTm>02:07</lastTm><posX>201762.5422464467</posX><posY>446118.1875964259</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>121600088</section><seq>84</seq><station>121000015</station><stationNm>신사역.푸른저축은행</stationNm><stationNo>22015</stationNo><transYn>N</transYn><fullSectDist>2693</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22013</arsId><beginTm>01:00</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0230319441</gpsX><gpsY>37.5072264964</gpsY><lastTm>02:10</lastTm><posX>202036.1521686436</posX><posY>445312.2801665445</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>121600010</section><seq>85</seq><station>121000013</station><stationNm>논현역</stationNm><stationNo>22013</stationNo><transYn>N</transYn><fullSectDist>888</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22011</arsId><beginTm>00:57</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.025438</gpsX><gpsY>37.501817</gpsY><lastTm>02:15</lastTm><posX>202249.02318997498</posX><posY>444712.0147405234</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>121600012</section><seq>86</seq><station>121000011</station><stationNm>지하철2호선강남역</stationNm><stationNo>22011</stationNo><transYn>N</transYn><fullSectDist>647</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22009</arsId><beginTm>01:00</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0284005454</gpsX><gpsY>37.4960417459</gpsY><lastTm>02:13</lastTm><posX>202511.14100733981</posX><posY>444071.18000231823</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>121600091</section><seq>87</seq><station>121000009</station><stationNm>신분당선강남역</stationNm><stationNo>22009</stationNo><transYn>N</transYn><fullSectDist>695</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22007</arsId><beginTm>01:01</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.030405</gpsX><gpsY>37.491895</gpsY><lastTm>02:16</lastTm><posX>202688.52104726582</posX><posY>443611.0500253136</posY><routeType>3</routeType><sectSpd>7</sectSpd><section>122600078</section><seq>88</seq><station>121000007</station><stationNm>우성아파트</stationNm><stationNo>22007</stationNo><transYn>N</transYn><fullSectDist>494</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22005</arsId><beginTm>01:06</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.032432</gpsX><gpsY>37.487667</gpsY><lastTm>02:21</lastTm><posX>202867.9174351576</posX><posY>443141.90765884984</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>121600094</section><seq>89</seq><station>121000005</station><stationNm>뱅뱅사거리</stationNm><stationNo>22005</stationNo><transYn>N</transYn><fullSectDist>506</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>22270</arsId><beginTm>01:07</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0374188123</gpsX><gpsY>37.484769125</gpsY><lastTm>02:21</lastTm><posX>203309.02226466773</posX><posY>442820.47983864415</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>121600900</section><seq>90</seq><station>121000194</station><stationNm>양재역.양재1동민원분소</stationNm><stationNo>22270</stationNo><transYn>N</transYn><fullSectDist>687</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23323</arsId><beginTm>01:12</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0449776694</gpsX><gpsY>37.4859190024</gpsY><lastTm>02:21</lastTm><posX>203977.4065610707</posX><posY>442948.3798567038</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>121600902</section><seq>91</seq><station>122000219</station><stationNm>매봉역</stationNm><stationNo>23323</stationNo><transYn>N</transYn><fullSectDist>682</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23324</arsId><beginTm>03:31</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.04938</gpsX><gpsY>37.487972</gpsY><lastTm>02:26</lastTm><posX>204366.58823909654</posX><posY>443176.406196462</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>122600855</section><seq>92</seq><station>122000220</station><stationNm>도곡개포한신아파트</stationNm><stationNo>23324</stationNo><transYn>N</transYn><fullSectDist>452</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23327</arsId><beginTm>03:31</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0521107665</gpsX><gpsY>37.4891681578</gpsY><lastTm>02:27</lastTm><posX>204607.9917494365</posX><posY>443309.2799181859</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>122601656</section><seq>93</seq><station>122000223</station><stationNm>군인공제회관</stationNm><stationNo>23327</stationNo><transYn>N</transYn><fullSectDist>278</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23228</arsId><beginTm>03:10</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0565474837</gpsX><gpsY>37.4911818874</gpsY><lastTm>02:29</lastTm><posX>205000.18253912157</posX><posY>443532.9799512401</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>122601178</section><seq>94</seq><station>122000125</station><stationNm>도곡역</stationNm><stationNo>23228</stationNo><transYn>N</transYn><fullSectDist>452</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23229</arsId><beginTm>03:11</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0596110202</gpsX><gpsY>37.4925770923</gpsY><lastTm>02:30</lastTm><posX>205270.97617478116</posX><posY>443687.97997814417</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>122600486</section><seq>95</seq><station>122000126</station><stationNm>대치동우성아파트</stationNm><stationNo>23229</stationNo><transYn>N</transYn><fullSectDist>305</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23230</arsId><beginTm>03:12</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0622527099</gpsX><gpsY>37.4938201539</gpsY><lastTm>02:31</lastTm><posX>205504.4706938919</posX><posY>443826.0799979791</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>122600487</section><seq>96</seq><station>122000127</station><stationNm>대치역</stationNm><stationNo>23230</stationNo><transYn>N</transYn><fullSectDist>277</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23238</arsId><beginTm>03:13</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0677076244</gpsX><gpsY>37.4956049426</gpsY><lastTm>02:31</lastTm><posX>205986.65936092436</posX><posY>444024.48002773104</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>122601019</section><seq>97</seq><station>122000135</station><stationNm>대치동미도아파트</stationNm><stationNo>23238</stationNo><transYn>N</transYn><fullSectDist>526</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23360</arsId><beginTm>03:14</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.072156</gpsX><gpsY>37.492262</gpsY><lastTm>02:31</lastTm><posX>206380.26595988532</posX><posY>443653.7889561751</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>122603643</section><seq>98</seq><station>122000256</station><stationNm>개원중학교</stationNm><stationNo>23360</stationNo><transYn>N</transYn><fullSectDist>714</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23361</arsId><beginTm>03:20</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0737267782</gpsX><gpsY>37.488952997</gpsY><lastTm>02:34</lastTm><posX>206519.44684805954</posX><posY>443286.6799435853</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>122600797</section><seq>99</seq><station>122000257</station><stationNm>개포주공7단지앞</stationNm><stationNo>23361</stationNo><transYn>N</transYn><fullSectDist>393</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23449</arsId><beginTm>03:20</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0795788268</gpsX><gpsY>37.4824720603</gpsY><lastTm>02:35</lastTm><posX>207037.53467947993</posX><posY>442567.8798539364</posY><routeType>3</routeType><sectSpd>25</sectSpd><section>122600800</section><seq>100</seq><station>122000337</station><stationNm>일원동한솔아파트</stationNm><stationNo>23449</stationNo><transYn>N</transYn><fullSectDist>991</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23383</arsId><beginTm>03:19</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0821222482</gpsX><gpsY>37.4828046299</gpsY><lastTm>02:40</lastTm><posX>207262.4293969734</posX><posY>442604.9798618546</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>122600801</section><seq>101</seq><station>122000279</station><stationNm>상록수아파트앞</stationNm><stationNo>23383</stationNo><transYn>N</transYn><fullSectDist>230</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23384</arsId><beginTm>03:20</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0859753943</gpsX><gpsY>37.4833831017</gpsY><lastTm>02:39</lastTm><posX>207603.12139544345</posX><posY>442669.4798728158</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>122603645</section><seq>102</seq><station>122000280</station><stationNm>일원본동주민센터</stationNm><stationNo>23384</stationNo><transYn>N</transYn><fullSectDist>347</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23450</arsId><beginTm>03:21</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.089107</gpsX><gpsY>37.483863</gpsY><lastTm>02:39</lastTm><posX>207880.01049845113</posX><posY>442722.99402163597</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>122600804</section><seq>103</seq><station>122000338</station><stationNm>시립수서청소년수련관</stationNm><stationNo>23450</stationNo><transYn>N</transYn><fullSectDist>282</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23385</arsId><beginTm>03:26</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0937686591</gpsX><gpsY>37.4843205406</gpsY><lastTm>02:41</lastTm><posX>208292.2051063743</posX><posY>442774.16990085645</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>122600805</section><seq>104</seq><station>122000281</station><stationNm>수서119.안전센터앞</stationNm><stationNo>23385</stationNo><transYn>N</transYn><fullSectDist>307</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23407</arsId><beginTm>03:21</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.0976066393</gpsX><gpsY>37.4852808034</gpsY><lastTm>02:45</lastTm><posX>208631.49723015542</posX><posY>442881.07992371824</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>122600806</section><seq>105</seq><station>122000300</station><stationNm>궁마을</stationNm><stationNo>23407</stationNo><transYn>N</transYn><fullSectDist>482</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>23410</arsId><beginTm>03:22</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.1028677279</gpsX><gpsY>37.4873984409</gpsY><lastTm>02:45</lastTm><posX>209096.4863066479</posX><posY>443116.5799670438</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>122603647</section><seq>106</seq><station>122000303</station><stationNm>수서역.로즈데일빌딩</stationNm><stationNo>23410</stationNo><transYn>N</transYn><fullSectDist>541</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24333</arsId><beginTm>03:30</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.1125408941</gpsX><gpsY>37.490476805</gpsY><lastTm>02:47</lastTm><posX>209951.46622476526</posX><posY>443459.1800317066</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>123600339</section><seq>107</seq><station>123000243</station><stationNm>문정2동주민센터.청소년수련관</stationNm><stationNo>24333</stationNo><transYn>N</transYn><fullSectDist>917</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24334</arsId><beginTm>03:26</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.114910023</gpsX><gpsY>37.4911854953</gpsY><lastTm>02:46</lastTm><posX>210160.86131071454</posX><posY>443538.0800488326</posY><routeType>3</routeType><sectSpd>21</sectSpd><section>123600340</section><seq>108</seq><station>123000244</station><stationNm>훼미리근린공원</stationNm><stationNo>24334</stationNo><transYn>N</transYn><fullSectDist>221</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24012</arsId><beginTm>03:30</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.120775</gpsX><gpsY>37.48901</gpsY><lastTm>02:47</lastTm><posX>210679.77890444727</posX><posY>443297.3035735893</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>123602567</section><seq>109</seq><station>123000012</station><stationNm>문정로데오거리입구</stationNm><stationNo>24012</stationNo><transYn>N</transYn><fullSectDist>880</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24014</arsId><beginTm>03:32</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.123873</gpsX><gpsY>37.48309</gpsY><lastTm>02:49</lastTm><posX>210954.59047561008</posX><posY>442640.687726486</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>123603243</section><seq>110</seq><station>123000014</station><stationNm>문정법조단지.건영아파트</stationNm><stationNo>24014</stationNo><transYn>N</transYn><fullSectDist>717</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24016</arsId><beginTm>03:37</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.125472</gpsX><gpsY>37.479907</gpsY><lastTm>02:57</lastTm><posX>211096.46728940844</posX><posY>442287.64191339957</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>123600316</section><seq>111</seq><station>123000016</station><stationNm>장지역.가든파이브</stationNm><stationNo>24016</stationNo><transYn>N</transYn><fullSectDist>391</fullSectDist><trnstnid>111001112</trnstnid></itemList><itemList><arsId>24304</arsId><beginTm>03:38</beginTm><busRouteId>100100585</busRouteId><busRouteNm>N37</busRouteNm><direction>송파공영차고지</direction><gpsX>127.1313002024</gpsX><gpsY>37.4689066265</gpsY><lastTm>02:58</lastTm><posX>211613.60297669016</posX><posY>441067.58091974026</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>204600339</section><seq>112</seq><station>204000339</station><stationNm>송파공영차고지입구</stationNm><stationNo>24304</stationNo><transYn>N</transYn><fullSectDist>2139</fullSectDist><trnstnid>111001112</trnstnid></itemList></msgBody></ServiceResult>