<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\GongmuKim\Desktop\java2_SecondMidturm\자바2-2017-8주\8주 팀플과제"/>
		<item value="C:\Users\GongmuKim\Desktop\java2_SecondMidturm\자바2-2017-7주\7주_실습"/>
		<item value="C:\Users\GongmuKim\Desktop\java2_SecondMidturm\자바2-2017-6주\6주 팀플과제"/>
		<item value="C:\Users\GongmuKim\Desktop\java2_SecondMidturm"/>
	</list>
</section>
