browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/night_bus_seeker/new_server(\uACF5\uBB34\uC218\uC815\uC911)/index.html|*|http\://localhost\:8080/night_bus_seeker/new_server(\uC131\uC218\uC218\uC815)/index.html|*|http\://localhost\:8080/night_bus_seeker/new_server_180524_v2/index.html|*|http\://localhost\:8080/night_bus_seeker/new_server_180524/index.html|*|http\://localhost\:8080/night_bus_seeker/new_server_180522/index.html|*|http\://localhost\:8080/night_bus_seeker/searchwayTmap_test.html|*|http\://localhost\:8080/night_bus_seeker/index.html|*|http\://localhost\:8080/night_bus_seeker/searchwayTmap_script.html|*|http\://localhost\:8080/night_bus_seeker/searchwayTmap_modularity.html|*|http\://localhost\:8080/night_bus_seeker/test_map04.html|*|http\://localhost\:8080/night_bus_seeker/test_map03.html|*|http\://localhost\:8080/night_bus_seeker/test_map02.html|*|http\://localhost\:8080/night_bus_seeker/test_map2.html|*|http\://localhost\:8080/night_bus_seeker/test_map01.jsp|*|http\://localhost\:8080/night_bus_seeker/test.jsp|*|http\://localhost\:8080/night_bus_seeker/Test_map.jsp|*|http\://www.eclipse.org|*|
