<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ServiceResult><comMsgHeader/><msgHeader><headerCd>0</headerCd><headerMsg>정상적으로 처리되었습니다.</headerMsg><itemCount>0</itemCount></msgHeader><msgBody><itemList><arsId>16435</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.797978</gpsX><gpsY>37.57822</gpsY><lastTm>:</lastTm><posX>182157.04813574778</posX><posY>453209.7871210552</posY><routeType>3</routeType><sectSpd>0</sectSpd><section>0</section><seq>1</seq><station>115000321</station><stationNm>개화역광역환승센터</stationNm><stationNo>16435</stationNo><transYn>N</transYn><fullSectDist>0</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16170</arsId><beginTm>03:11</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.7997884498</gpsX><gpsY>37.5784942626</gpsY><lastTm>:</lastTm><posX>182317.015399439</posX><posY>453239.88161341427</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115600495</section><seq>2</seq><station>115000073</station><stationNm>개화검문소</stationNm><stationNo>16170</stationNo><transYn>N</transYn><fullSectDist>229</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16287</arsId><beginTm>03:12</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8060833577</gpsX><gpsY>37.572428722</gpsY><lastTm>02:21</lastTm><posX>182871.6023705801</posX><posY>452565.5814992888</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>115603436</section><seq>3</seq><station>115000190</station><stationNm>개화산역</stationNm><stationNo>16287</stationNo><transYn>N</transYn><fullSectDist>963</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16285</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8104923847</gpsX><gpsY>37.5730855678</gpsY><lastTm>:</lastTm><posX>183261.19321947693</posX><posY>452637.68149299873</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115603463</section><seq>4</seq><station>115000188</station><stationNm>방화사거리</stationNm><stationNo>16285</stationNo><transYn>N</transYn><fullSectDist>398</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16283</arsId><beginTm>00:07</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8138643735</gpsX><gpsY>37.5733225126</gpsY><lastTm>02:50</lastTm><posX>183559.08622235825</posX><posY>452663.38148558885</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>115603381</section><seq>5</seq><station>115000186</station><stationNm>방화동동부센트레빌아파트</stationNm><stationNo>16283</stationNo><transYn>N</transYn><fullSectDist>305</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16432</arsId><beginTm>03:18</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8164945199</gpsX><gpsY>37.5727679541</gpsY><lastTm>02:53</lastTm><posX>183791.28076310904</posX><posY>452601.3814662909</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>115603382</section><seq>6</seq><station>115000318</station><stationNm>신방화사거리</stationNm><stationNo>16432</stationNo><transYn>N</transYn><fullSectDist>320</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16306</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8163793241</gpsX><gpsY>37.5689651724</gpsY><lastTm>:</lastTm><posX>183780.28102358678</posX><posY>452179.3814109266</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>115600646</section><seq>7</seq><station>115000209</station><stationNm>서울항공비즈니스고등학교</stationNm><stationNo>16306</stationNo><transYn>N</transYn><fullSectDist>411</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16394</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.817444</gpsX><gpsY>37.567393</gpsY><lastTm>:</lastTm><posX>183873.9879049769</posX><posY>452004.7238493315</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>115606762</section><seq>8</seq><station>115000897</station><stationNm>신방화역5번출구</stationNm><stationNo>16394</stationNo><transYn>N</transYn><fullSectDist>408</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16395</arsId><beginTm>00:11</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8219193908</gpsX><gpsY>37.567138404</gpsY><lastTm>02:56</lastTm><posX>184269.2665738033</posX><posY>451975.71109518455</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>115606957</section><seq>9</seq><station>115000912</station><stationNm>마곡엠밸리6.7단지.마곡중학교</stationNm><stationNo>16395</stationNo><transYn>N</transYn><fullSectDist>238</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16396</arsId><beginTm>00:16</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8259403289</gpsX><gpsY>37.5667800574</gpsY><lastTm>02:57</lastTm><posX>184624.38237985288</posX><posY>451935.27754690405</posY><routeType>3</routeType><sectSpd>26</sectSpd><section>115606958</section><seq>10</seq><station>115000898</station><stationNm>마곡나루역</stationNm><stationNo>16396</stationNo><transYn>N</transYn><fullSectDist>349</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16397</arsId><beginTm>00:17</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.826913</gpsX><gpsY>37.56138</gpsY><lastTm>02:58</lastTm><posX>184709.19994023553</posX><posY>451335.83940451173</posY><routeType>3</routeType><sectSpd>5</sectSpd><section>115606764</section><seq>11</seq><station>115000900</station><stationNm>마곡역</stationNm><stationNo>16397</stationNo><transYn>N</transYn><fullSectDist>207</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16393</arsId><beginTm>03:24</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.837825234</gpsX><gpsY>37.5578843118</gpsY><lastTm>02:05</lastTm><posX>185672.53657201788</posX><posY>450946.1811733404</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>115607051</section><seq>12</seq><station>115000284</station><stationNm>발산역7번출구</stationNm><stationNo>16393</stationNo><transYn>N</transYn><fullSectDist>1074</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16218</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8374835698</gpsX><gpsY>37.5567655856</gpsY><lastTm>:</lastTm><posX>185642.1372851405</posX><posY>450822.0811538142</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>115601258</section><seq>13</seq><station>115000121</station><stationNm>발산역.우장산힐스테이트</stationNm><stationNo>16218</stationNo><transYn>N</transYn><fullSectDist>120</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16216</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8363717464</gpsX><gpsY>37.5532912365</gpsY><lastTm>:</lastTm><posX>185543.23961101167</posX><posY>450436.6811154792</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>115600732</section><seq>14</seq><station>115000119</station><stationNm>명덕고등학교.웰튼병원</stationNm><stationNo>16216</stationNo><transYn>N</transYn><fullSectDist>400</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16214</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8361292528</gpsX><gpsY>37.5498027659</gpsY><lastTm>:</lastTm><posX>185521.14012938846</posX><posY>450049.5810623029</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>115600733</section><seq>15</seq><station>115000117</station><stationNm>우장산역</stationNm><stationNo>16214</stationNo><transYn>N</transYn><fullSectDist>389</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16211</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8361316002</gpsX><gpsY>37.5471796836</gpsY><lastTm>:</lastTm><posX>185520.84013510981</posX><posY>449758.4810231514</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>115600735</section><seq>16</seq><station>115000114</station><stationNm>화곡중고등학교</stationNm><stationNo>16211</stationNo><transYn>N</transYn><fullSectDist>293</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16210</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8373132333</gpsX><gpsY>37.5445248902</gpsY><lastTm>:</lastTm><posX>185624.73769222197</posX><posY>449463.680983115</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>115600237</section><seq>17</seq><station>115000113</station><stationNm>대원시장</stationNm><stationNo>16210</stationNo><transYn>N</transYn><fullSectDist>321</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16208</arsId><beginTm>03:08</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8388885788</gpsX><gpsY>37.5429294084</gpsY><lastTm>02:44</lastTm><posX>185763.63443136783</posX><posY>449286.3809523373</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>115600238</section><seq>18</seq><station>115000111</station><stationNm>화곡역</stationNm><stationNo>16208</stationNo><transYn>N</transYn><fullSectDist>232</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16205</arsId><beginTm>03:08</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8409451288</gpsX><gpsY>37.5406479194</gpsY><lastTm>02:45</lastTm><posX>185944.93017094428</posX><posY>449032.88090924127</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>115603153</section><seq>19</seq><station>115000108</station><stationNm>화곡역.현대주유소</stationNm><stationNo>16205</stationNo><transYn>N</transYn><fullSectDist>317</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16192</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8461927843</gpsX><gpsY>37.5322386315</gpsY><lastTm>:</lastTm><posX>186407.11931716237</posX><posY>448098.8807653375</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>115602387</section><seq>20</seq><station>115000095</station><stationNm>까치산역4번출구</stationNm><stationNo>16192</stationNo><transYn>N</transYn><fullSectDist>1049</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16186</arsId><beginTm>00:30</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8475167279</gpsX><gpsY>37.5299722869</gpsY><lastTm>02:46</lastTm><posX>186523.71657824426</posX><posY>447847.18072869955</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>115603392</section><seq>21</seq><station>115000089</station><stationNm>KT강서지사</stationNm><stationNo>16186</stationNo><transYn>N</transYn><fullSectDist>281</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15274</arsId><beginTm>00:37</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8542989447</gpsX><gpsY>37.5246301301</gpsY><lastTm>02:47</lastTm><posX>187122.20251695177</posX><posY>447253.3806232712</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>114600372</section><seq>22</seq><station>114000171</station><stationNm>신정역(은행정).신정4동주민센터</stationNm><stationNo>15274</stationNo><transYn>N</transYn><fullSectDist>1038</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15273</arsId><beginTm>00:40</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8599725442</gpsX><gpsY>37.5253957175</gpsY><lastTm>:</lastTm><posX>187623.79073105083</posX><posY>447337.580628301</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>114600299</section><seq>23</seq><station>114000170</station><stationNm>신서고등학교.영상고등학교입구</stationNm><stationNo>15273</stationNo><transYn>N</transYn><fullSectDist>508</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15272</arsId><beginTm>03:47</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8631068968</gpsX><gpsY>37.5258057871</gpsY><lastTm>02:56</lastTm><posX>187900.8842263498</posX><posY>447382.6806209688</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>114600300</section><seq>24</seq><station>114000169</station><stationNm>목동역.목동오거리</stationNm><stationNo>15272</stationNo><transYn>N</transYn><fullSectDist>280</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15254</arsId><beginTm>03:48</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8655656094</gpsX><gpsY>37.5257094905</gpsY><lastTm>02:56</lastTm><posX>188118.1791172367</posX><posY>447371.6806180612</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>114601447</section><seq>25</seq><station>114000151</station><stationNm>목동역</stationNm><stationNo>15254</stationNo><transYn>N</transYn><fullSectDist>233</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15265</arsId><beginTm>03:25</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8668872724</gpsX><gpsY>37.5255344845</gpsY><lastTm>02:58</lastTm><posX>188234.96527218193</posX><posY>447352.0930731953</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>114602293</section><seq>26</seq><station>114000162</station><stationNm>목동역.목동7단지</stationNm><stationNo>15265</stationNo><transYn>N</transYn><fullSectDist>121</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15264</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8727020613</gpsX><gpsY>37.5246324754</gpsY><lastTm>:</lastTm><posX>188748.76430431724</posX><posY>447251.2805791376</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>114602301</section><seq>27</seq><station>114000161</station><stationNm>목동대학학원</stationNm><stationNo>15264</stationNo><transYn>N</transYn><fullSectDist>518</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15173</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8769218981</gpsX><gpsY>37.5240854759</gpsY><lastTm>:</lastTm><posX>189121.65554933003</posX><posY>447190.0805646917</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>114600380</section><seq>28</seq><station>114000070</station><stationNm>오목교역.동신한방병원</stationNm><stationNo>15173</stationNo><transYn>N</transYn><fullSectDist>383</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19204</arsId><beginTm>03:02</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8840591861</gpsX><gpsY>37.5229942584</gpsY><lastTm>02:30</lastTm><posX>189752.3407321783</posX><posY>447068.1805226938</posY><routeType>3</routeType><sectSpd>28</sectSpd><section>118600713</section><seq>29</seq><station>118000119</station><stationNm>관악고등학교</stationNm><stationNo>19204</stationNo><transYn>N</transYn><fullSectDist>649</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19203</arsId><beginTm>03:04</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8873567458</gpsX><gpsY>37.5224802186</gpsY><lastTm>02:31</lastTm><posX>190043.73388882782</posX><posY>447010.7805061308</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>118600715</section><seq>30</seq><station>118000118</station><stationNm>영등포기계상가</stationNm><stationNo>19203</stationNo><transYn>N</transYn><fullSectDist>302</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19166</arsId><beginTm>03:29</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8920699266</gpsX><gpsY>37.5217213888</gpsY><lastTm>02:34</lastTm><posX>190460.22410662833</posX><posY>446926.0804934683</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>118600717</section><seq>31</seq><station>118000081</station><stationNm>교보앞</stationNm><stationNo>19166</stationNo><transYn>N</transYn><fullSectDist>429</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19163</arsId><beginTm>03:31</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8969911224</gpsX><gpsY>37.5210022006</gpsY><lastTm>02:37</lastTm><posX>190895.11388726335</posX><posY>446845.780467859</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>118600719</section><seq>32</seq><station>118000078</station><stationNm>당산동진로아파트</stationNm><stationNo>19163</stationNo><transYn>N</transYn><fullSectDist>445</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19118</arsId><beginTm>03:05</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.9030257176</gpsX><gpsY>37.5200710672</gpsY><lastTm>02:06</lastTm><posX>191428.4013560007</posX><posY>446741.8804427665</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>118600721</section><seq>33</seq><station>118000033</station><stationNm>김안과병원</stationNm><stationNo>19118</stationNo><transYn>N</transYn><fullSectDist>548</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19821</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.9059321592</gpsX><gpsY>37.5172980312</gpsY><lastTm>:</lastTm><posX>191684.99533300754</posX><posY>446433.88039729185</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>118600030</section><seq>34</seq><station>118000465</station><stationNm>경방타임스퀘어.신세계백화점</stationNm><stationNo>19821</stationNo><transYn>N</transYn><fullSectDist>477</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19004</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8997458122</gpsX><gpsY>37.5140403403</gpsY><lastTm>:</lastTm><posX>191137.77584280417</posX><posY>446072.9212571033</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>118600474</section><seq>35</seq><station>118000004</station><stationNm>남부지방법원등기국.구로세무서(에이스하이테크시티)</stationNm><stationNo>19004</stationNo><transYn>N</transYn><fullSectDist>785</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19002</arsId><beginTm>04:02</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.892312</gpsX><gpsY>37.511202</gpsY><lastTm>02:43</lastTm><posX>190480.28438334053</posX><posY>445758.6613217583</posY><routeType>3</routeType><sectSpd>24</sectSpd><section>118603618</section><seq>36</seq><station>118000002</station><stationNm>문래동남성아파트</stationNm><stationNo>19002</stationNo><transYn>N</transYn><fullSectDist>867</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>17001</arsId><beginTm>03:15</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.889423278</gpsX><gpsY>37.5097523349</gpsY><lastTm>02:44</lastTm><posX>190224.72963216284</posX><posY>445598.0803184025</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>116600055</section><seq>37</seq><station>116000001</station><stationNm>신도림역</stationNm><stationNo>17001</stationNo><transYn>N</transYn><fullSectDist>301</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>17106</arsId><beginTm>03:16</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8886677877</gpsX><gpsY>37.5028131455</gpsY><lastTm>02:16</lastTm><posX>190157.03122804803</posX><posY>444828.0802139612</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>116603255</section><seq>38</seq><station>116000020</station><stationNm>거리공원.KEB하나은행구로공원지점</stationNm><stationNo>17106</stationNo><transYn>N</transYn><fullSectDist>1024</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>17108</arsId><beginTm>03:37</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8912183491</gpsX><gpsY>37.499675181</gpsY><lastTm>02:17</lastTm><posX>190382.12593687893</posX><posY>444479.5801616097</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>116600872</section><seq>39</seq><station>116000022</station><stationNm>구로도서관.대성스카이렉스</stationNm><stationNo>17108</stationNo><transYn>N</transYn><fullSectDist>415</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>17296</arsId><beginTm>03:24</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8943735141</gpsX><gpsY>37.4935009845</gpsY><lastTm>02:19</lastTm><posX>190660.31940464387</posX><posY>443794.0800597458</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>116601953</section><seq>40</seq><station>116000200</station><stationNm>대림역</stationNm><stationNo>17296</stationNo><transYn>N</transYn><fullSectDist>754</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19264</arsId><beginTm>03:25</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8966231256</gpsX><gpsY>37.4925216728</gpsY><lastTm>02:22</lastTm><posX>190859.11473371644</posX><posY>443685.1800424759</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>116600625</section><seq>41</seq><station>118000179</station><stationNm>대림역12번출구</stationNm><stationNo>19264</stationNo><transYn>N</transYn><fullSectDist>361</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19265</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.8988897715</gpsX><gpsY>37.4939626964</gpsY><lastTm>:</lastTm><posX>191059.71001622026</posX><posY>443844.8800615696</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>118600767</section><seq>42</seq><station>118000180</station><stationNm>대동초등학교</stationNm><stationNo>19265</stationNo><transYn>N</transYn><fullSectDist>263</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19266</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.9006611965</gpsX><gpsY>37.4936614284</gpsY><lastTm>:</lastTm><posX>191216.30633784638</posX><posY>443811.2800484733</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>118607413</section><seq>43</seq><station>118000181</station><stationNm>대동초등학교</stationNm><stationNo>19266</stationNo><transYn>N</transYn><fullSectDist>243</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19267</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.9032572847</gpsX><gpsY>37.4905430612</gpsY><lastTm>:</lastTm><posX>191445.5009550197</posX><posY>443464.9799991669</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>118601802</section><seq>44</seq><station>118000182</station><stationNm>흰돌교회</stationNm><stationNo>19267</stationNo><transYn>N</transYn><fullSectDist>427</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19268</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.9047297114</gpsX><gpsY>37.4896278351</gpsY><lastTm>:</lastTm><posX>191575.59790054755</posX><posY>443363.279986477</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>118600626</section><seq>45</seq><station>118000183</station><stationNm>대림동우체국</stationNm><stationNo>19268</stationNo><transYn>N</transYn><fullSectDist>170</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19009</arsId><beginTm>03:01</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.9046945629</gpsX><gpsY>37.4870299236</gpsY><lastTm>02:31</lastTm><posX>191572.1979793452</posX><posY>443074.97995144874</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>119600052</section><seq>46</seq><station>118000009</station><stationNm>서울영림초등학교</stationNm><stationNo>19009</stationNo><transYn>N</transYn><fullSectDist>415</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>17013</arsId><beginTm>03:32</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.9015481288</gpsX><gpsY>37.4830994287</gpsY><lastTm>02:32</lastTm><posX>191293.50452535093</posX><posY>442639.0798948398</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>120600995</section><seq>47</seq><station>116000013</station><stationNm>구로디지털단지역</stationNm><stationNo>17013</stationNo><transYn>N</transYn><fullSectDist>518</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18002</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.89833</gpsX><gpsY>37.474034</gpsY><lastTm>:</lastTm><posX>191007.82611277717</posX><posY>441633.3481664648</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>116603138</section><seq>48</seq><station>117000002</station><stationNm>문성초등학교</stationNm><stationNo>18002</stationNo><transYn>N</transYn><fullSectDist>1078</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18004</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.898003</gpsX><gpsY>37.470136</gpsY><lastTm>:</lastTm><posX>190978.43618201435</posX><posY>441200.80012733256</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>117600021</section><seq>49</seq><station>117000004</station><stationNm>금천우체국</stationNm><stationNo>18004</stationNo><transYn>N</transYn><fullSectDist>436</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18006</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.897285</gpsX><gpsY>37.46473</gpsY><lastTm>:</lastTm><posX>190914.27530990276</posX><posY>440600.9404795263</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>117600361</section><seq>50</seq><station>117000006</station><stationNm>말미고개</stationNm><stationNo>18006</stationNo><transYn>N</transYn><fullSectDist>613</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18008</arsId><beginTm>03:42</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.899097</gpsX><gpsY>37.457727</gpsY><lastTm>:</lastTm><posX>191073.724579876</posX><posY>439823.61297146697</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>117600334</section><seq>51</seq><station>117000008</station><stationNm>금천구청</stationNm><stationNo>18008</stationNo><transYn>N</transYn><fullSectDist>789</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18232</arsId><beginTm>03:44</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.9042968029</gpsX><gpsY>37.4531074327</gpsY><lastTm>:</lastTm><posX>191533.19890166467</posX><posY>439310.47944221226</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>117600938</section><seq>52</seq><station>117000911</station><stationNm>금빛공원앞</stationNm><stationNo>18232</stationNo><transYn>N</transYn><fullSectDist>749</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18143</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.906735</gpsX><gpsY>37.451855</gpsY><lastTm>:</lastTm><posX>191748.76712078022</posX><posY>439171.2752784388</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>117600531</section><seq>53</seq><station>117000057</station><stationNm>은행나무입구사거리</stationNm><stationNo>18143</stationNo><transYn>N</transYn><fullSectDist>262</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18141</arsId><beginTm>03:17</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.909058</gpsX><gpsY>37.450843</gpsY><lastTm>02:44</lastTm><posX>191954.17652998393</posX><posY>439058.76840553526</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>117600532</section><seq>54</seq><station>117000055</station><stationNm>시흥동은행나무.은행나무시장</stationNm><stationNo>18141</stationNo><transYn>N</transYn><fullSectDist>235</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18708</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.911246</gpsX><gpsY>37.450403</gpsY><lastTm>:</lastTm><posX>192147.70738090403</posX><posY>439009.75514051784</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>117600543</section><seq>55</seq><station>117000920</station><stationNm>범일운수종점</stationNm><stationNo>18708</stationNo><transYn>N</transYn><fullSectDist>240</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18219</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>범일운수차고지</direction><gpsX>126.911311</gpsX><gpsY>37.450555</gpsY><lastTm>:</lastTm><posX>192153.47397522398</posX><posY>439026.6178140999</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>117601828</section><seq>56</seq><station>117000132</station><stationNm>범일운수종점</stationNm><stationNo>18219</stationNo><transYn>Y</transYn><fullSectDist>259</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18140</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.909045481</gpsX><gpsY>37.4510305202</gpsY><lastTm>:</lastTm><posX>191953.0890366963</posX><posY>439079.5793931</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>117600512</section><seq>57</seq><station>117000054</station><stationNm>시흥동은행나무.은행나무시장</stationNm><stationNo>18140</stationNo><transYn>N</transYn><fullSectDist>210</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18142</arsId><beginTm>00:01</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9072078502</gpsX><gpsY>37.4517842218</gpsY><lastTm>02:45</lastTm><posX>191790.59284920528</posX><posY>439163.3794139256</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>117600513</section><seq>58</seq><station>117000056</station><stationNm>은행나무입구사거리</stationNm><stationNo>18142</stationNo><transYn>N</transYn><fullSectDist>183</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18233</arsId><beginTm>00:01</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9044559572</gpsX><gpsY>37.4532796733</gpsY><lastTm>02:46</lastTm><posX>191547.29856852797</posX><posY>439329.57943591103</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>117600942</section><seq>59</seq><station>117000910</station><stationNm>금빛공원앞</stationNm><stationNo>18233</stationNo><transYn>N</transYn><fullSectDist>298</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18007</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8988721519</gpsX><gpsY>37.4592088301</gpsY><lastTm>:</lastTm><posX>191054.0101578175</posX><posY>439988.0795446974</posY><routeType>3</routeType><sectSpd>12</sectSpd><section>117600006</section><seq>60</seq><station>117000007</station><stationNm>금천구청</stationNm><stationNo>18007</stationNo><transYn>N</transYn><fullSectDist>921</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18005</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.897763</gpsX><gpsY>37.464175</gpsY><lastTm>:</lastTm><posX>190956.49028363355</posX><posY>440539.3036106434</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>117600342</section><seq>61</seq><station>117000005</station><stationNm>말미고개</stationNm><stationNo>18005</stationNo><transYn>N</transYn><fullSectDist>572</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18003</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8980832235</gpsX><gpsY>37.4691356565</gpsY><lastTm>:</lastTm><posX>190985.4117665504</posX><posY>441089.7796895355</posY><routeType>3</routeType><sectSpd>17</sectSpd><section>117600008</section><seq>62</seq><station>117000003</station><stationNm>금천우체국</stationNm><stationNo>18003</stationNo><transYn>N</transYn><fullSectDist>553</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>18001</arsId><beginTm>00:09</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8986660928</gpsX><gpsY>37.475363705</gpsY><lastTm>02:52</lastTm><posX>191037.71054007983</posX><posY>441780.87978259753</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>117600643</section><seq>63</seq><station>117000001</station><stationNm>문성초등학교</stationNm><stationNo>18001</stationNo><transYn>N</transYn><fullSectDist>696</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>21001</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9024471276</gpsX><gpsY>37.4839345974</gpsY><lastTm>:</lastTm><posX>191373.1026607973</posX><posY>442731.67990116496</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>120600992</section><seq>64</seq><station>120000001</station><stationNm>구로디지털단지역</stationNm><stationNo>21001</stationNo><transYn>N</transYn><fullSectDist>1035</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>20001</arsId><beginTm>00:15</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.904448</gpsX><gpsY>37.486449</gpsY><lastTm>02:56</lastTm><posX>191550.329134816</posX><posY>443010.5340832365</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>120602181</section><seq>65</seq><station>119000001</station><stationNm>신대방성원상떼빌</stationNm><stationNo>20001</stationNo><transYn>N</transYn><fullSectDist>331</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19260</arsId><beginTm>00:17</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9054525686</gpsX><gpsY>37.4894382828</gpsY><lastTm>02:32</lastTm><posX>191639.49639918155</posX><posY>443342.1799781383</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>119602192</section><seq>66</seq><station>118000175</station><stationNm>대림동우체국</stationNm><stationNo>19260</stationNo><transYn>N</transYn><fullSectDist>414</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19261</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9032194509</gpsX><gpsY>37.4909422192</gpsY><lastTm>:</lastTm><posX>191442.20103167093</posX><posY>443509.28000813955</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>118600603</section><seq>67</seq><station>118000176</station><stationNm>흰돌교회</stationNm><stationNo>19261</stationNo><transYn>N</transYn><fullSectDist>261</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19271</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8986961015</gpsX><gpsY>37.4941715864</gpsY><lastTm>:</lastTm><posX>191042.61042196394</posX><posY>443868.08006082056</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>118600789</section><seq>68</seq><station>118000186</station><stationNm>대동초등학교</stationNm><stationNo>19271</stationNo><transYn>N</transYn><fullSectDist>650</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19270</arsId><beginTm>03:06</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8964678601</gpsX><gpsY>37.4927621315</gpsY><lastTm>02:42</lastTm><posX>190845.41505028878</posX><posY>443711.8800517996</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>118600790</section><seq>69</seq><station>118000185</station><stationNm>대림역</stationNm><stationNo>19270</stationNo><transYn>N</transYn><fullSectDist>252</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>17107</arsId><beginTm>03:06</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8915256482</gpsX><gpsY>37.4999070469</gpsY><lastTm>02:43</lastTm><posX>190409.3252948781</posX><posY>444505.28017022833</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>116600866</section><seq>70</seq><station>116000021</station><stationNm>거리공원</stationNm><stationNo>17107</stationNo><transYn>N</transYn><fullSectDist>1072</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>17105</arsId><beginTm>00:26</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8895427717</gpsX><gpsY>37.5023535038</gpsY><lastTm>02:41</lastTm><posX>190234.32941068077</posX><posY>444776.9802028029</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>116600867</section><seq>71</seq><station>116000019</station><stationNm>한국SGI</stationNm><stationNo>17105</stationNo><transYn>N</transYn><fullSectDist>329</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>17002</arsId><beginTm>00:26</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8884638807</gpsX><gpsY>37.509108047</gpsY><lastTm>02:43</lastTm><posX>190139.83163106398</posX><posY>445526.6803145604</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>116603270</section><seq>72</seq><station>116000002</station><stationNm>신도림역</stationNm><stationNo>17002</stationNo><transYn>N</transYn><fullSectDist>1000</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19001</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.893705</gpsX><gpsY>37.511828</gpsY><lastTm>:</lastTm><posX>190603.50534817486</posX><posY>445827.9919179436</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>118600480</section><seq>73</seq><station>118000001</station><stationNm>문래동남성아파트</stationNm><stationNo>19001</stationNo><transYn>N</transYn><fullSectDist>554</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19003</arsId><beginTm>00:33</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9011873627</gpsX><gpsY>37.5144838858</gpsY><lastTm>:</lastTm><posX>191265.25709783475</posX><posY>446122.009124103</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>118603624</section><seq>74</seq><station>118000003</station><stationNm>남부지방법원등기국.구로세무서(에이스하이테크시티)</stationNm><stationNo>19003</stationNo><transYn>N</transYn><fullSectDist>723</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19112</arsId><beginTm>03:15</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9062396031</gpsX><gpsY>37.5175082319</gpsY><lastTm>:</lastTm><posX>191712.1946918128</posX><posY>446457.180402806</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>118603521</section><seq>75</seq><station>118000027</station><stationNm>경방타임스퀘어.신세계백화점</stationNm><stationNo>19112</stationNo><transYn>N</transYn><fullSectDist>655</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19119</arsId><beginTm>03:17</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.9028340777</gpsX><gpsY>37.5204160307</gpsY><lastTm>:</lastTm><posX>191411.50175943528</posX><posY>446780.18044638354</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>118600728</section><seq>76</seq><station>118000034</station><stationNm>김안과병원</stationNm><stationNo>19119</stationNo><transYn>N</transYn><fullSectDist>480</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19162</arsId><beginTm>03:24</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8968775442</gpsX><gpsY>37.5213255961</gpsY><lastTm>02:29</lastTm><posX>190885.11412507837</posX><posY>446881.68047777703</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>118600730</section><seq>77</seq><station>118000077</station><stationNm>당산동진로아파트</stationNm><stationNo>19162</stationNo><transYn>N</transYn><fullSectDist>537</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19165</arsId><beginTm>03:25</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8917785954</gpsX><gpsY>37.522120309</gpsY><lastTm>02:32</lastTm><posX>190434.52470509108</posX><posY>446970.38049508166</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>118600732</section><seq>78</seq><station>118000080</station><stationNm>양남동로타리</stationNm><stationNo>19165</stationNo><transYn>N</transYn><fullSectDist>458</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19202</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8887775981</gpsX><gpsY>37.5225662684</gpsY><lastTm>:</lastTm><posX>190169.33093592167</posX><posY>447020.1805051463</posY><routeType>3</routeType><sectSpd>10</sectSpd><section>118600734</section><seq>79</seq><station>118000117</station><stationNm>영등포기계상가</stationNm><stationNo>19202</stationNo><transYn>N</transYn><fullSectDist>273</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>19205</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8848486189</gpsX><gpsY>37.523161734</gpsY><lastTm>:</lastTm><posX>189822.13909529222</posX><posY>447086.68053068826</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>118600736</section><seq>80</seq><station>118000120</station><stationNm>관악고등학교</stationNm><stationNo>19205</stationNo><transYn>N</transYn><fullSectDist>353</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15168</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8769371867</gpsX><gpsY>37.5244207004</gpsY><lastTm>:</lastTm><posX>189123.05551383208</posX><posY>447227.28056450794</posY><routeType>3</routeType><sectSpd>28</sectSpd><section>114600383</section><seq>81</seq><station>114000065</station><stationNm>오목교역.동신한방병원</stationNm><stationNo>15168</stationNo><transYn>N</transYn><fullSectDist>714</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15167</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8734437529</gpsX><gpsY>37.5249270305</gpsY><lastTm>:</lastTm><posX>188814.36276744856</posX><posY>447283.8805809375</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>114600385</section><seq>82</seq><station>114000064</station><stationNm>목동대학학원</stationNm><stationNo>15167</stationNo><transYn>N</transYn><fullSectDist>315</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15166</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8691649135</gpsX><gpsY>37.5255297084</gpsY><lastTm>:</lastTm><posX>188436.2716478266</posX><posY>447351.28060313454</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>114602303</section><seq>83</seq><station>114000063</station><stationNm>목동역.목동7단지</stationNm><stationNo>15166</stationNo><transYn>N</transYn><fullSectDist>383</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15285</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8627909553</gpsX><gpsY>37.5259586072</gpsY><lastTm>:</lastTm><posX>187872.98488001674</posX><posY>447399.68062872766</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>114601931</section><seq>84</seq><station>114000182</station><stationNm>목동역.목동오거리</stationNm><stationNo>15285</stationNo><transYn>N</transYn><fullSectDist>570</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15286</arsId><beginTm>03:09</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8603986015</gpsX><gpsY>37.5256530348</gpsY><lastTm>02:39</lastTm><posX>187661.48984891103</posX><posY>447366.08063041605</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>114600311</section><seq>85</seq><station>114000183</station><stationNm>신서고교.영상고교입구</stationNm><stationNo>15286</stationNo><transYn>N</transYn><fullSectDist>219</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15287</arsId><beginTm>03:05</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8542358004</gpsX><gpsY>37.5248278283</gpsY><lastTm>02:39</lastTm><posX>187116.6554991918</posX><posY>447275.32896953775</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>114600312</section><seq>86</seq><station>114000184</station><stationNm>신정역(은행정).신정4동주민센터</stationNm><stationNo>15287</stationNo><transYn>N</transYn><fullSectDist>544</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>15288</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8507565026</gpsX><gpsY>37.5246671576</gpsY><lastTm>:</lastTm><posX>186809.10987316218</posX><posY>447257.9806405371</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>114602070</section><seq>87</seq><station>114000185</station><stationNm>양강중학교</stationNm><stationNo>15288</stationNo><transYn>N</transYn><fullSectDist>393</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16187</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8478810975</gpsX><gpsY>37.5299538337</gpsY><lastTm>:</lastTm><posX>186555.91582140548</posX><posY>447845.08072435064</posY><routeType>3</routeType><sectSpd>18</sectSpd><section>114602313</section><seq>88</seq><station>115000090</station><stationNm>KT강서지사</stationNm><stationNo>16187</stationNo><transYn>N</transYn><fullSectDist>645</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16191</arsId><beginTm>03:17</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8470145299</gpsX><gpsY>37.5315494585</gpsY><lastTm>02:18</lastTm><posX>186479.6176168276</posX><posY>448022.2807482709</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>115600672</section><seq>89</seq><station>115000094</station><stationNm>까치산역2번출구</stationNm><stationNo>16191</stationNo><transYn>N</transYn><fullSectDist>196</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16206</arsId><beginTm>03:17</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8411221475</gpsX><gpsY>37.540952728</gpsY><lastTm>02:21</lastTm><posX>185960.62980135635</posX><posY>449066.68091531424</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>115600680</section><seq>90</seq><station>115000109</station><stationNm>화곡역</stationNm><stationNo>16206</stationNo><transYn>N</transYn><fullSectDist>1170</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16207</arsId><beginTm>03:19</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8396791886</gpsX><gpsY>37.5425979802</gpsY><lastTm>02:25</lastTm><posX>185833.43279663258</posX><posY>449249.48094007466</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>115600682</section><seq>91</seq><station>115000110</station><stationNm>화곡역1번출구</stationNm><stationNo>16207</stationNo><transYn>N</transYn><fullSectDist>223</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16209</arsId><beginTm>03:24</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8382263704</gpsX><gpsY>37.5440629818</gpsY><lastTm>02:31</lastTm><posX>185705.3358001045</posX><posY>449412.2809684831</posY><routeType>3</routeType><sectSpd>15</sectSpd><section>115600683</section><seq>92</seq><station>115000112</station><stationNm>대원시장</stationNm><stationNo>16209</stationNo><transYn>N</transYn><fullSectDist>205</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16212</arsId><beginTm>03:25</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8364541195</gpsX><gpsY>37.5471900427</gpsY><lastTm>02:31</lastTm><posX>185549.3394645531</posX><posY>449759.5810156078</posY><routeType>3</routeType><sectSpd>19</sectSpd><section>115600245</section><seq>93</seq><station>115000646</station><stationNm>화곡중고등학교</stationNm><stationNo>16212</stationNo><transYn>N</transYn><fullSectDist>398</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16213</arsId><beginTm>03:21</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8365028309</gpsX><gpsY>37.549241001</gpsY><lastTm>02:24</lastTm><posX>185554.03936029327</posX><posY>449987.18105433043</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>115600685</section><seq>94</seq><station>115000116</station><stationNm>우장산역</stationNm><stationNo>16213</stationNo><transYn>N</transYn><fullSectDist>228</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16215</arsId><beginTm>03:25</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8367014782</gpsX><gpsY>37.5531204851</gpsY><lastTm>02:55</lastTm><posX>185572.3389292655</posX><posY>450417.68110308144</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115600686</section><seq>95</seq><station>115000118</station><stationNm>명덕고등학교.웰튼병원</stationNm><stationNo>16215</stationNo><transYn>N</transYn><fullSectDist>437</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16217</arsId><beginTm>03:26</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8376254994</gpsX><gpsY>37.5560385988</gpsY><lastTm>02:56</lastTm><posX>185654.53699992388</posX><posY>450741.38115273183</posY><routeType>3</routeType><sectSpd>9</sectSpd><section>115600688</section><seq>96</seq><station>115000120</station><stationNm>발산역.우장산힐스테이트</stationNm><stationNo>16217</stationNo><transYn>N</transYn><fullSectDist>336</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16429</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8366889695</gpsX><gpsY>37.5588523216</gpsY><lastTm>:</lastTm><posX>185572.33893119748</posX><posY>451053.7811967274</posY><routeType>3</routeType><sectSpd>11</sectSpd><section>115603408</section><seq>97</seq><station>115000315</station><stationNm>발산역9번출구</stationNm><stationNo>16429</stationNo><transYn>N</transYn><fullSectDist>428</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16398</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.827173</gpsX><gpsY>37.561329</gpsY><lastTm>:</lastTm><posX>184732.15839301024</posX><posY>451330.1373381289</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>115606765</section><seq>98</seq><station>115000901</station><stationNm>마곡역</stationNm><stationNo>16398</stationNo><transYn>N</transYn><fullSectDist>963</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16399</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.82654</gpsX><gpsY>37.566841</gpsY><lastTm>:</lastTm><posX>184677.36704716424</posX><posY>451941.94280129625</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115606766</section><seq>99</seq><station>115000899</station><stationNm>마곡나루역1번출구</stationNm><stationNo>16399</stationNo><transYn>N</transYn><fullSectDist>594</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16702</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.823532</gpsX><gpsY>37.567177</gpsY><lastTm>:</lastTm><posX>184411.72441247353</posX><posY>451979.72562895203</posY><routeType>3</routeType><sectSpd>13</sectSpd><section>115606767</section><seq>100</seq><station>115000644</station><stationNm>마곡엠밸리7단지.712동</stationNm><stationNo>16702</stationNo><transYn>N</transYn><fullSectDist>268</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16703</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8197300911</gpsX><gpsY>37.5682068892</gpsY><lastTm>:</lastTm><posX>184076.10230256125</posX><posY>452094.65664851246</posY><routeType>3</routeType><sectSpd>30</sectSpd><section>115603309</section><seq>101</seq><station>115000643</station><stationNm>신방화역4번출구.마곡중학교</stationNm><stationNo>16703</stationNo><transYn>N</transYn><fullSectDist>595</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16305</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.816828</gpsX><gpsY>37.569443</gpsY><lastTm>:</lastTm><posX>183820.01720047827</posX><posY>452232.33174837753</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>115601087</section><seq>102</seq><station>115000208</station><stationNm>서울항공비즈니스고등학교</stationNm><stationNo>16305</stationNo><transYn>N</transYn><fullSectDist>653</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16284</arsId><beginTm>03:40</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.814217</gpsX><gpsY>37.573528</gpsY><lastTm>02:36</lastTm><posX>183590.27799448435</posX><posY>452686.12415491</posY><routeType>3</routeType><sectSpd>14</sectSpd><section>115603413</section><seq>103</seq><station>115000187</station><stationNm>방화동동부센트레빌아파트</stationNm><stationNo>16284</stationNo><transYn>N</transYn><fullSectDist>656</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16286</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.809892</gpsX><gpsY>37.573287</gpsY><lastTm>:</lastTm><posX>183208.20768777223</posX><posY>452660.14289706433</posY><routeType>3</routeType><sectSpd>8</sectSpd><section>115603432</section><seq>104</seq><station>115000189</station><stationNm>방화사거리</stationNm><stationNo>16286</stationNo><transYn>N</transYn><fullSectDist>390</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16288</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.806102</gpsX><gpsY>37.572722</gpsY><lastTm>:</lastTm><posX>182873.31618551497</posX><posY>452598.12512239534</posY><routeType>3</routeType><sectSpd>20</sectSpd><section>115600594</section><seq>105</seq><station>115000191</station><stationNm>개화산역</stationNm><stationNo>16288</stationNo><transYn>N</transYn><fullSectDist>344</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16167</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.8026</gpsX><gpsY>37.575195</gpsY><lastTm>:</lastTm><posX>182564.56669999403</posX><posY>452873.2146287346</posY><routeType>3</routeType><sectSpd>22</sectSpd><section>115601338</section><seq>106</seq><station>115000070</station><stationNm>개화파출소</stationNm><stationNo>16167</stationNo><transYn>N</transYn><fullSectDist>505</fullSectDist><trnstnid>117000132</trnstnid></itemList><itemList><arsId>16434</arsId><beginTm>:</beginTm><busRouteId>115000008</busRouteId><busRouteNm>N65</busRouteNm><direction>강서공영차고지</direction><gpsX>126.797811</gpsX><gpsY>37.57845</gpsY><lastTm>:</lastTm><posX>182142.35330705967</posX><posY>453235.343516883</posY><routeType>3</routeType><sectSpd>16</sectSpd><section>115600529</section><seq>107</seq><station>115000320</station><stationNm>개화역광역환승센터</stationNm><stationNo>16434</stationNo><transYn>N</transYn><fullSectDist>677</fullSectDist><trnstnid>117000132</trnstnid></itemList></msgBody></ServiceResult>