<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="manager.Managable"/>
<fullyQualifiedTypeName name="call.Call"/>
<fullyQualifiedTypeName name="manager.Manager"/>
</qualifiedTypeNameHistroy>
